[_tb_system_call storage=system/_action_lead.ks]

[tb_start_tyrano_code]

*out
[cm]
[call  storage="new_c.ks"  target="*new_c" ]
[show_skip]
[cancelskip]
[set_stand]
[if exp="f.dress==0 || f.dress==31 || f.dress==32 || f.dress==33 || f.dress==51 || f.dress==52 || f.dress==53" ]
#
（換一件能夠穿出門的服裝吧…。[p]
[hide_skip]
[return_menu]
[endif]

[black]
[bg  time="1"  method="crossfade"  storage="bg-door.jpg"  ]

[show_stand]
[if exp="f.flag1=='alone'"]
[eval  exp="f.flag1=0" ]
…。[lr]
[f_t]
我也要嗎？[p]
[f_cl]
…。[lr]
[f_t]
我瞭解了。[lr]
雖然我覺得我不能提太重的東西、但我還是會一起去的[p]

[elsif exp="f.step==3"]
[f_t]

#シルヴィ
還可以，跟您一起出門嗎？[p]
[elsif exp="f.step==4"]
[f_t]

#シルヴィ
要出門嗎？[lr]知道了，請讓我與您同行。[p]
[elsif exp="f.step==5"]
[f_st]

#シルヴィ
好的，要出門了嗎？[lr]…真令人期待呢。[p]
[elsif exp="f.step==6"]
[f_ss]

#シルヴィ
好的，我也與您一起同行。[lr]
[f_sst]
[name]在我身邊，不管去哪裡都很開心[p]
[elsif exp="f.love>300"]
[f_ssp]

#シルヴィ
好的，請讓我一起同行。[lr]不管要去哪裡，請讓我跟在身邊…。[p]
[endif]

#
どこに行こうか？[l]
[if exp="f.step>5"]
[button  storage="wood.ks"  target="*wood"  graphic="ch/wood.png"   x="0"  y="300"  ]
[else]
[endif]
[button  storage="action_lead.ks"  target="*town"  graphic="ch/town.png"    x="0"  y="180" ]
[button  storage="action_lead.ks"  target="*remind"  graphic="ch/remind.png"   x="0"  y="420"  ]
[s  ]

*remind
[cm]
[cancelskip]
（果然還是算了吧[p]
[black]
[endif]

[jump  storage="after_action.ks"  target="*return_bace"]


*town
[cm]
[cancelskip]
[fadeoutbgm time=500]
[black]
[set_stand]
…[p]


[if exp="f.step<=4"]
[f_]
[elsif exp="f.step==5"]
[f_s]
[elsif exp="f.step==6"]
[f_s]
[elsif exp="f.love>300 && f.step>=6"]
[f_sp]
[endif]


[playbgm  loop="true"  storage="Ochre_Breeze.ogg"  ]
[bg  time="100"  method="crossfade"  storage="bg-town.jpg"  ]
[show_stand]

町に来たが、どこへ行こう。[l]

[if exp="f.step<6"]
[jump  storage=""  target="*choise_4_5"]
[else]
[jump  storage=""  target="*choise"]
[endif]

*choise_4_5
[button  storage="shop.ks"  target="*shop"  graphic="ch/shop.png"    x="0"  y="160" ]
[if exp="f.act>6"]
[elsif exp="f.act>2"]
[button  storage="lunch.ks"  target="*lunch"  graphic="ch/lunch.png"   x="0"  y="260"  ]
[endif]
[button  storage=""  target="*back_home"  graphic="ch/back.png"   x="0"  y="460"  ]
[s ]

*choise
[button  storage="shop.ks"  target="*shop"  graphic="ch/shop.png"    x="0"  y="160" ]
[if exp="f.act>6"]
[elsif exp="f.act>2"]
[button  storage="lunch.ks"  target="*lunch"  graphic="ch/lunch.png"   x="0"  y="260"  ]
[endif]
[if exp="f.act<5"]
[button  storage="market.ks"  target="*market"  graphic="ch/market.png"   x="0"  y="360"  ]
[endif]
[button  storage=""  target="*back_home"  graphic="ch/back.png"   x="0"  y="460"  ]
[s]


*back_home
[cm]
[cancelskip]
#
（今天買完日用品之後就回家吧…。[p]
[fadeoutbgm time=500]
[black]
[after_town]


*talk
[if exp="f.step==1"]
[jump  storage=""  target="*talk1"]
[elsif exp="f.step==2"]
[jump  storage=""  target="*talk2"]
[elsif exp="f.step==3"]
[jump  storage=""  target="*talk3"]
[elsif exp="f.step==4"]
[jump  storage=""  target="*talk4"]
[elsif exp="f.step==5"]
[jump  storage=""  target="*talk5"]
[elsif exp="f.step==6"]
[jump  storage=""  target="*talk6"]
[endif]

*nade
[if exp="f.step==1"]
[jump  storage=""  target="*nade1"]
[elsif exp="f.step==2"]
[jump  storage=""  target="*nade2"]
[elsif exp="f.step==3"]
[jump  storage=""  target="*nade3"]
[elsif exp="f.step==4"]
[jump  storage=""  target="*nade4"]
[elsif exp="f.step==5"]
[jump  storage=""  target="*nade5"]
[elsif exp="f.step==6"]
[jump  storage=""  target="*nade6"]
[elsif exp="f.step==7"]
[jump  storage=""  target="*nade7"]
[endif]


*talk1
[cm  ]
[if exp="f.talk==1"]
[jump  storage="step1.ks"  target="*talk1"]
[elsif exp="f.talk==2"]
[jump  storage="step1.ks"  target="*talk2"]
[elsif exp="f.talk==3"]
[jump  storage="step1.ks"  target="*talk3"]
[elsif exp="f.talk==4"]
[jump  storage="step1.ks"  target="*talk4"]
[elsif exp="f.talk==5"]
[jump  storage="step1.ks"  target="*talk5"]
[elsif exp="f.talk==6"]
[jump  storage="step1.ks"  target="*talk6"]
[elsif exp="f.talk==7"]
[jump  storage="step1.ks"  target="*talk7"]
[elsif exp="f.talk==8"]
[jump  storage="step1.ks"  target="*talk8"]
[else]
[eval exp="f.talk=0"]
[jump  storage="step1.ks"  target="*talk9"]
[endif]

*talk2
[cm  ]
[if exp="f.talk==1"]
[jump  storage="step2.ks"  target="*talk1"]
[elsif exp="f.talk==2"]
[jump  storage="step2.ks"  target="*talk2"]
[elsif exp="f.talk==3"]
[jump  storage="step2.ks"  target="*talk3"]
[elsif exp="f.talk==4"]
[jump  storage="step2.ks"  target="*talk4"]
[elsif exp="f.talk==5"]
[jump  storage="step2.ks"  target="*talk5"]
[elsif exp="f.talk==6"]
[jump  storage="step2.ks"  target="*talk6"]
[elsif exp="f.talk==7"]
[jump  storage="step2.ks"  target="*talk7"]
[elsif exp="f.talk==8"]
[jump  storage="step2.ks"  target="*talk8"]
[elsif exp="f.talk==9"]
[jump  storage="step2.ks"  target="*talk9"]
[elsif exp="f.talk==10"]
[jump  storage="step2.ks"  target="*talk10"]
[elsif exp="f.talk==11"]
[jump  storage="step2.ks"  target="*talk11"]
[else]
[eval exp="f.talk=0"]
[jump  storage="step2.ks"  target="*talk12"]
[endif]

*talk3
[cm  ]
[if exp="f.talk==1"]
[jump  storage="step3.ks"  target="*talk1"]
[elsif exp="f.talk==2"]
[jump  storage="step3.ks"  target="*talk2"]
[elsif exp="f.talk==3"]
[jump  storage="step3.ks"  target="*talk3"]
[elsif exp="f.talk==4"]
[jump  storage="step3.ks"  target="*talk4"]
[elsif exp="f.talk==5"]
[jump  storage="step3.ks"  target="*talk5"]
[elsif exp="f.talk==6"]
[jump  storage="step3.ks"  target="*talk6"]
[elsif exp="f.talk==7"]
[jump  storage="step3.ks"  target="*talk7"]
[elsif exp="f.talk==8"]
[jump  storage="step3.ks"  target="*talk8"]
[elsif exp="f.talk==9"]
[jump  storage="step3.ks"  target="*talk9"]
[elsif exp="f.talk==10"]
[jump  storage="step3.ks"  target="*talk10"]
[elsif exp="f.talk==11"]
[jump  storage="step3.ks"  target="*talk11"]
[elsif exp="f.talk==12"]
[jump  storage="step3.ks"  target="*talk12"]
[elsif exp="f.talk==13"]
[jump  storage="step3.ks"  target="*talk13"]
[elsif exp="f.talk==14"]
[eval exp="f.talk=0"]
[jump  storage="step3.ks"  target="*talk14"]w
[endif]

*talk4
[cm  ]
[if exp="f.talk==1"]
[jump  storage="step4.ks"  target="*talk1"]
[elsif exp="f.talk==2"]
[jump  storage="step4.ks"  target="*talk2"]
[elsif exp="f.talk==3"]
[jump  storage="step4.ks"  target="*talk3"]
[elsif exp="f.talk==4"]
[jump  storage="step4.ks"  target="*talk4"]
[elsif exp="f.talk==5"]
[jump  storage="step4.ks"  target="*talk5"]
[elsif exp="f.talk==6"]
[jump  storage="step4.ks"  target="*talk6"]
[elsif exp="f.talk==7"]
[jump  storage="step4.ks"  target="*talk7"]
[elsif exp="f.talk==8"]
[jump  storage="step4.ks"  target="*talk8"]
[elsif exp="f.talk==9"]
[jump  storage="step4.ks"  target="*talk9"]
[elsif exp="f.talk==10"]
[jump  storage="step4.ks"  target="*talk10"]
[elsif exp="f.talk==11"]
[jump  storage="step4.ks"  target="*talk11"]
[elsif exp="f.talk==12"]
[jump  storage="step4.ks"  target="*talk12"]
[elsif exp="f.talk==13"]
[jump  storage="step4.ks"  target="*talk13"]
[elsif exp="f.talk==14"]
[jump  storage="step4.ks"  target="*talk14"]
[elsif exp="f.talk==15"]
[jump  storage="step4.ks"  target="*talk15"]
[elsif exp="f.talk==16"]
[eval exp="f.talk=0"]
[jump  storage="step4.ks"  target="*talk16"]
[endif]

*talk5
[cm  ]
[if exp="f.talk==1"]
[jump  storage="step5.ks"  target="*talk1"]
[elsif exp="f.talk==2"]
[jump  storage="step5.ks"  target="*talk2"]
[elsif exp="f.talk==3"]
[jump  storage="step5.ks"  target="*talk3"]
[elsif exp="f.talk==4"]
[jump  storage="step5.ks"  target="*talk4"]
[elsif exp="f.talk==5"]
[jump  storage="step5.ks"  target="*talk5"]
[elsif exp="f.talk==6"]
[jump  storage="step5.ks"  target="*talk6"]
[elsif exp="f.talk==7"]
[jump  storage="step5.ks"  target="*talk7"]
[elsif exp="f.talk==8"]
[jump  storage="step5.ks"  target="*talk8"]
[elsif exp="f.talk==9"]
[jump  storage="step5.ks"  target="*talk9"]
[elsif exp="f.talk==10"]
[jump  storage="step5.ks"  target="*talk10"]
[elsif exp="f.talk==11"]
[jump  storage="step5.ks"  target="*talk11"]
[elsif exp="f.talk==12"]
[jump  storage="step5.ks"  target="*talk12"]
[elsif exp="f.talk==13"]
[eval exp="f.talk=0"]
[jump  storage="step5.ks"  target="*talk13"]
[endif]

*talk6_l

[iscript]
f.rt=Math.floor(Math.random() * 2 + 1);
[endscript]

[if exp="f.rt==1"]
[iscript]
f.talk=Math.floor(Math.random() * 68 + 1);
[endscript]
[else]
[iscript]
f.talk=Math.floor(Math.random() * 24 + 36);
[endscript]
[endif]

[jump  storage=""  target="*talk6_"]

*talk6
[cm  ]
[if exp="f.lust>=150"]
[jump  storage=""  target="*talk6_l"]

[elsif exp="f.lust>=50"]
[iscript]
f.talk=Math.floor(Math.random() * 68 + 1);
[endscript]

[elsif exp="f.lust>=15"]
[iscript]
f.talk=Math.floor(Math.random() * 46 + 1);
[endscript]

[else]
[iscript]
f.talk=Math.floor(Math.random() * 36 + 1);
[endscript]
[endif]


*talk6_
[cm  ]
[if exp="f.talk==1"]
[jump  storage="step6.ks"  target="*talk1"]
[elsif exp="f.talk==2"]
[jump  storage="step6.ks"  target="*talk2"]
[elsif exp="f.talk==3"]
[jump  storage="step6.ks"  target="*talk3"]
[elsif exp="f.talk==4"]
[jump  storage="step6.ks"  target="*talk4"]
[elsif exp="f.talk==5"]
[jump  storage="step6.ks"  target="*talk5"]
[elsif exp="f.talk==6"]
[jump  storage="step6.ks"  target="*talk6"]
[elsif exp="f.talk==7"]
[jump  storage="step6.ks"  target="*talk7"]
[elsif exp="f.talk==8"]
[jump  storage="step6.ks"  target="*talk8"]
[elsif exp="f.talk==9"]
[jump  storage="step6.ks"  target="*talk9"]
[elsif exp="f.talk==10"]
[jump  storage="step6.ks"  target="*talk10"]
[elsif exp="f.talk==11"]
[jump  storage="step6.ks"  target="*talk11"]
[elsif exp="f.talk==12"]
[jump  storage="step6.ks"  target="*talk12"]
[elsif exp="f.talk==13"]
[jump  storage="step6.ks"  target="*talk13"]
[elsif exp="f.talk==14"]
[jump  storage="step6.ks"  target="*talk14"]
[elsif exp="f.talk==15"]
[jump  storage="step6.ks"  target="*talk15"]
[elsif exp="f.talk==16"]
[jump  storage="step6.ks"  target="*talk16"]
[elsif exp="f.talk==17"]
[jump  storage="step6.ks"  target="*talk17"]
[elsif exp="f.talk==18"]
[jump  storage="step6.ks"  target="*talk18"]
[elsif exp="f.talk==19"]
[jump  storage="step6.ks"  target="*talk19"]
[elsif exp="f.talk==20"]
[jump  storage="step6.ks"  target="*talk20"]
[elsif exp="f.talk==21"]
[jump  storage="step6.ks"  target="*talk21"]
[elsif exp="f.talk==22"]
[jump  storage="step6.ks"  target="*talk22"]
[elsif exp="f.talk==23"]
[jump  storage="step6.ks"  target="*talk23"]
[elsif exp="f.talk==24"]
[jump  storage="step6.ks"  target="*talk24"]
[elsif exp="f.talk==25"]
[jump  storage="step6.ks"  target="*talk25"]
[elsif exp="f.talk==26"]
[jump  storage="step6.ks"  target="*talk26"]
[elsif exp="f.talk==27"]
[jump  storage="step6.ks"  target="*talk27"]
[elsif exp="f.talk==28"]
[jump  storage="step6.ks"  target="*talk28"]
[elsif exp="f.talk==29"]
[jump  storage="step6.ks"  target="*talk29"]
[elsif exp="f.talk==30"]
[jump  storage="step6.ks"  target="*talk30"]
[elsif exp="f.talk==31"]
[jump  storage="step6.ks"  target="*talk31"]
[elsif exp="f.talk==32"]
[jump  storage="step6.ks"  target="*talk32"]
[elsif exp="f.talk==33"]
[jump  storage="step6.ks"  target="*talk33"]
[elsif exp="f.talk==34"]
[jump  storage="step6.ks"  target="*talk34"]
[elsif exp="f.talk==35"]
[jump  storage="step6.ks"  target="*talk35"]
[elsif exp="f.talk==36"]
[jump  storage="step6.ks"  target="*talk36"]
[elsif exp="f.talk==37"]
[jump  storage="step6.ks"  target="*talk37"]
[elsif exp="f.talk==38"]
[jump  storage="step6.ks"  target="*talk38"]
[elsif exp="f.talk==39"]
[jump  storage="step6.ks"  target="*talk39"]
[elsif exp="f.talk==40"]
[jump  storage="step6.ks"  target="*talk40"]
[elsif exp="f.talk==41"]
[jump  storage="step6.ks"  target="*talk41"]
[elsif exp="f.talk==42"]
[jump  storage="step6.ks"  target="*talk42"]
[elsif exp="f.talk==43"]
[jump  storage="step6.ks"  target="*talk43"]
[elsif exp="f.talk==44"]
[jump  storage="step6.ks"  target="*talk44"]
[elsif exp="f.talk==45"]
[jump  storage="step6.ks"  target="*talk45"]
[elsif exp="f.talk==46"]
[jump  storage="step6.ks"  target="*talk46"]
[elsif exp="f.talk==47"]
[jump  storage="step6.ks"  target="*talk47"]
[elsif exp="f.talk==48"]
[jump  storage="step6.ks"  target="*talk48"]
[elsif exp="f.talk==49"]
[jump  storage="step6.ks"  target="*talk49"]
[elsif exp="f.talk==50"]
[jump  storage="step6.ks"  target="*talk50"]
[elsif exp="f.talk==51"]
[jump  storage="step6.ks"  target="*talk51"]
[elsif exp="f.talk==52"]
[jump  storage="step6.ks"  target="*talk52"]
[elsif exp="f.talk==53"]
[jump  storage="step6.ks"  target="*talk53"]
[elsif exp="f.talk==54"]
[jump  storage="step6.ks"  target="*talk54"]
[elsif exp="f.talk==55"]
[jump  storage="step6.ks"  target="*talk55"]
[elsif exp="f.talk==56"]
[jump  storage="step6.ks"  target="*talk56"]
[elsif exp="f.talk==57"]
[jump  storage="step6.ks"  target="*talk57"]
[elsif exp="f.talk==58"]
[jump  storage="step6.ks"  target="*talk58"]
[elsif exp="f.talk==59"]
[jump  storage="step6.ks"  target="*talk59"]
[elsif exp="f.talk==60"]
[jump  storage="step6.ks"  target="*talk60"]
[elsif exp="f.talk==61"]
[jump  storage="step6.ks"  target="*talk61"]
[elsif exp="f.talk==62"]
[jump  storage="step6.ks"  target="*talk62"]
[elsif exp="f.talk==63"]
[jump  storage="step6.ks"  target="*talk63"]
[elsif exp="f.talk==64"]
[jump  storage="step6.ks"  target="*talk64"]
[elsif exp="f.talk==65"]
[jump  storage="step6.ks"  target="*talk65"]
[elsif exp="f.talk==66"]
[jump  storage="step6.ks"  target="*talk66"]
[elsif exp="f.talk==67"]
[jump  storage="step6.ks"  target="*talk67"]
[elsif exp="f.talk==68"]
[jump  storage="step6.ks"  target="*talk68"]
[elsif exp="f.talk==69"]
[jump  storage="step6.ks"  target="*talk69"]
[elsif exp="f.talk==70"]
[jump  storage="step6.ks"  target="*talk70"]
[elsif exp="f.talk==71"]
[jump  storage="step6.ks"  target="*talk71"]
[elsif exp="f.talk==72"]
[jump  storage="step6.ks"  target="*talk72"]
[elsif exp="f.talk==73"]
[jump  storage="step6.ks"  target="*talk73"]
[elsif exp="f.talk==74"]
[jump  storage="step6.ks"  target="*talk74"]
[elsif exp="f.talk==75"]
[jump  storage="step6.ks"  target="*talk75"]



[endif]



*nade1
[cm  ]
[set_nade]
[if exp="f.nade==1"]
[jump  storage="step1.ks"  target="*nade1"]
[elsif exp="f.nade==2"]
[jump  storage="step1.ks"  target="*nade2"]
[elsif exp="f.nade==3"]
[jump  storage="step1.ks"  target="*nade3"]
[elsif exp="f.nade==4"]
[jump  storage="step1.ks"  target="*nade4"]
[elsif exp="f.nade==5"]
[jump  storage="step1.ks"  target="*nade5"]
[elsif exp="f.nade==6"]
[jump  storage="step1.ks"  target="*nade6"]
[elsif exp="f.nade==7"]
[jump  storage="step1.ks"  target="*nade7"]
[elsif exp="f.nade==8"]
[eval exp="f.nade=1"]
[jump  storage="step1.ks"  target="*nade8"]
[endif]

*nade2
[cm  ]
[set_nade]
[if exp="f.nade==1"]
[jump  storage="step2.ks"  target="*nade1"]
[elsif exp="f.nade==2"]
[jump  storage="step2.ks"  target="*nade2"]
[elsif exp="f.nade==3"]
[jump  storage="step2.ks"  target="*nade3"]
[elsif exp="f.nade==4"]
[jump  storage="step2.ks"  target="*nade4"]
[elsif exp="f.nade==5"]
[jump  storage="step2.ks"  target="*nade5"]
[elsif exp="f.nade==6"]
[jump  storage="step2.ks"  target="*nade6"]
[elsif exp="f.nade==7"]
[jump  storage="step2.ks"  target="*nade7"]
[elsif exp="f.nade==8"]
[jump  storage="step2.ks"  target="*nade8"]
[elsif exp="f.nade==9"]
[jump  storage="step2.ks"  target="*nade9"]
[elsif exp="f.nade==10"]
[jump  storage="step2.ks"  target="*nade10"]
[elsif exp="f.nade==11"]
[jump  storage="step2.ks"  target="*nade11"]
[elsif exp="f.nade==12"]
[eval exp="f.nade=0"]
[jump  storage="step2.ks"  target="*nade12"]
[endif]

*nade3
[cm  ]
[set_nade]
[if exp="f.nade==1"]
[jump  storage="step3.ks"  target="*nade1"]
[elsif exp="f.nade==2"]
[jump  storage="step3.ks"  target="*nade2"]
[elsif exp="f.nade==3"]
[jump  storage="step3.ks"  target="*nade3"]
[elsif exp="f.nade==4"]
[jump  storage="step3.ks"  target="*nade4"]
[elsif exp="f.nade==5"]
[jump  storage="step3.ks"  target="*nade5"]
[elsif exp="f.nade==6"]
[jump  storage="step3.ks"  target="*nade6"]
[elsif exp="f.nade==7"]
[jump  storage="step3.ks"  target="*nade7"]
[elsif exp="f.nade==8"]
[jump  storage="step3.ks"  target="*nade8"]
[elsif exp="f.nade==9"]
[jump  storage="step3.ks"  target="*nade9"]
[elsif exp="f.nade==10"]
[jump  storage="step3.ks"  target="*nade10"]
[elsif exp="f.nade==11"]
[jump  storage="step3.ks"  target="*nade11"]
[elsif exp="f.nade==12"]
[jump  storage="step3.ks"  target="*nade12"]
[elsif exp="f.nade==13"]
[jump  storage="step3.ks"  target="*nade13"]
[elsif exp="f.nade==14"]
[eval exp="f.nade=0"]
[jump  storage="step3.ks"  target="*nade14"]
[endif]

*nade4
[cm  ]
[set_nade]
[if exp="f.nade==1"]
[jump  storage="step4.ks"  target="*nade1"]
[elsif exp="f.nade==2"]
[jump  storage="step4.ks"  target="*nade2"]
[elsif exp="f.nade==3"]
[jump  storage="step4.ks"  target="*nade3"]
[elsif exp="f.nade==4"]
[jump  storage="step4.ks"  target="*nade4"]
[elsif exp="f.nade==5"]
[jump  storage="step4.ks"  target="*nade5"]
[elsif exp="f.nade==6"]
[jump  storage="step4.ks"  target="*nade6"]
[elsif exp="f.nade==7"]
[jump  storage="step4.ks"  target="*nade7"]
[elsif exp="f.nade==8"]
[jump  storage="step4.ks"  target="*nade8"]
[elsif exp="f.nade==9"]
[jump  storage="step4.ks"  target="*nade9"]
[elsif exp="f.nade==10"]
[jump  storage="step4.ks"  target="*nade10"]
[elsif exp="f.nade==11"]
[jump  storage="step4.ks"  target="*nade11"]
[elsif exp="f.nade==12"]
[jump  storage="step4.ks"  target="*nade12"]
[elsif exp="f.nade==13"]
[jump  storage="step4.ks"  target="*nade13"]
[elsif exp="f.nade==14"]
[eval exp="f.nade=0"]
[jump  storage="step4.ks"  target="*nade14"]
[endif]

*nade5
[cm  ]
[set_nade]
[if exp="f.nade==1"]
[jump  storage="step5.ks"  target="*nade1"]
[elsif exp="f.nade==2"]
[jump  storage="step5.ks"  target="*nade2"]
[elsif exp="f.nade==3"]
[jump  storage="step5.ks"  target="*nade3"]
[elsif exp="f.nade==4"]
[jump  storage="step5.ks"  target="*nade4"]
[elsif exp="f.nade==5"]
[jump  storage="step5.ks"  target="*nade5"]
[elsif exp="f.nade==6"]
[jump  storage="step5.ks"  target="*nade6"]
[elsif exp="f.nade==7"]
[jump  storage="step5.ks"  target="*nade7"]
[elsif exp="f.nade==8"]
[jump  storage="step5.ks"  target="*nade8"]
[elsif exp="f.nade==9"]
[jump  storage="step5.ks"  target="*nade9"]
[elsif exp="f.nade==10"]
[jump  storage="step5.ks"  target="*nade10"]
[elsif exp="f.nade==11"]
[jump  storage="step5.ks"  target="*nade11"]
[elsif exp="f.nade==12"]
[jump  storage="step5.ks"  target="*nade12"]
[elsif exp="f.nade==13"]
[eval exp="f.nade=0"]
[jump  storage="step5.ks"  target="*nade13"]
[endif]

*nade6_l
[iscript]
f.rn=Math.floor(Math.random() * 2 + 1);
[endscript]

[if exp="f.rn==1"]
[iscript]
f.nade=Math.floor(Math.random() * 54 + 1);
[endscript]
[else]
[iscript]
f.nade=Math.floor(Math.random() * 22 + 32);
[endscript]
[jump  storage=""  target="*nade6_"]

*nade6
[cm  ]
[if exp="f.lust>=200"]
[jump  storage=""  target="*nade6_l"]

[elsif exp="f.lust>=40"]
[iscript]
f.nade=Math.floor(Math.random() * 54 + 1);
[endscript]

[elsif exp="f.lust>=0"]
[iscript]
f.nade=Math.floor(Math.random() * 32 + 1);
[endscript]
[endif]


*nade6_
[cm  ]
[set_nade]
[if exp="f.nade==1"]
[jump  storage="step6.ks"  target="*nade1"]
[elsif exp="f.nade==2"]
[jump  storage="step6.ks"  target="*nade2"]
[elsif exp="f.nade==3"]
[jump  storage="step6.ks"  target="*nade3"]
[elsif exp="f.nade==4"]
[jump  storage="step6.ks"  target="*nade4"]
[elsif exp="f.nade==5"]
[jump  storage="step6.ks"  target="*nade5"]
[elsif exp="f.nade==6"]
[jump  storage="step6.ks"  target="*nade6"]
[elsif exp="f.nade==7"]
[jump  storage="step6.ks"  target="*nade7"]
[elsif exp="f.nade==8"]
[jump  storage="step6.ks"  target="*nade8"]
[elsif exp="f.nade==9"]
[jump  storage="step6.ks"  target="*nade9"]
[elsif exp="f.nade==10"]
[jump  storage="step6.ks"  target="*nade10"]
[elsif exp="f.nade==11"]
[jump  storage="step6.ks"  target="*nade11"]
[elsif exp="f.nade==12"]
[jump  storage="step6.ks"  target="*nade12"]
[elsif exp="f.nade==13"]
[jump  storage="step6.ks"  target="*nade13"]
[elsif exp="f.nade==14"]
[jump  storage="step6.ks"  target="*nade14"]
[elsif exp="f.nade==15"]
[jump  storage="step6.ks"  target="*nade15"]
[elsif exp="f.nade==16"]
[jump  storage="step6.ks"  target="*nade16"]
[elsif exp="f.nade==17"]
[jump  storage="step6.ks"  target="*nade17"]
[elsif exp="f.nade==18"]
[jump  storage="step6.ks"  target="*nade18"]
[elsif exp="f.nade==19"]
[jump  storage="step6.ks"  target="*nade19"]
[elsif exp="f.nade==20"]
[jump  storage="step6.ks"  target="*nade20"]
[elsif exp="f.nade==21"]
[jump  storage="step6.ks"  target="*nade21"]
[elsif exp="f.nade==22"]
[jump  storage="step6.ks"  target="*nade22"]
[elsif exp="f.nade==23"]
[jump  storage="step6.ks"  target="*nade23"]
[elsif exp="f.nade==24"]
[jump  storage="step6.ks"  target="*nade24"]
[elsif exp="f.nade==25"]
[jump  storage="step6.ks"  target="*nade25"]
[elsif exp="f.nade==26"]
[jump  storage="step6.ks"  target="*nade26"]
[elsif exp="f.nade==27"]
[jump  storage="step6.ks"  target="*nade27"]
[elsif exp="f.nade==28"]
[jump  storage="step6.ks"  target="*nade28"]
[elsif exp="f.nade==29"]
[jump  storage="step6.ks"  target="*nade29"]
[elsif exp="f.nade==30"]
[jump  storage="step6.ks"  target="*nade30"]
[elsif exp="f.nade==31"]
[jump  storage="step6.ks"  target="*nade31"]
[elsif exp="f.nade==32"]
[jump  storage="step6.ks"  target="*nade32"]
[elsif exp="f.nade==33"]
[jump  storage="step6.ks"  target="*nade33"]
[elsif exp="f.nade==34"]
[jump  storage="step6.ks"  target="*nade34"]
[elsif exp="f.nade==35"]
[jump  storage="step6.ks"  target="*nade35"]
[elsif exp="f.nade==36"]
[jump  storage="step6.ks"  target="*nade36"]
[elsif exp="f.nade==37"]
[jump  storage="step6.ks"  target="*nade37"]
[elsif exp="f.nade==38"]
[jump  storage="step6.ks"  target="*nade38"]
[elsif exp="f.nade==39"]
[jump  storage="step6.ks"  target="*nade39"]
[elsif exp="f.nade==40"]
[jump  storage="step6.ks"  target="*nade40"]
[elsif exp="f.nade==41"]
[jump  storage="step6.ks"  target="*nade41"]
[elsif exp="f.nade==42"]
[jump  storage="step6.ks"  target="*nade42"]
[elsif exp="f.nade==43"]
[jump  storage="step6.ks"  target="*nade43"]
[elsif exp="f.nade==44"]
[jump  storage="step6.ks"  target="*nade44"]
[elsif exp="f.nade==45"]
[jump  storage="step6.ks"  target="*nade45"]
[elsif exp="f.nade==46"]
[jump  storage="step6.ks"  target="*nade46"]
[elsif exp="f.nade==47"]
[jump  storage="step6.ks"  target="*nade47"]
[elsif exp="f.nade==48"]
[jump  storage="step6.ks"  target="*nade48"]
[elsif exp="f.nade==49"]
[jump  storage="step6.ks"  target="*nade49"]
[elsif exp="f.nade==50"]
[jump  storage="step6.ks"  target="*nade50"]
[elsif exp="f.nade==51"]
[jump  storage="step6.ks"  target="*nade51"]
[elsif exp="f.nade==52"]
[jump  storage="step6.ks"  target="*nade52"]
[elsif exp="f.nade==53"]
[jump  storage="step6.ks"  target="*nade53"]
[elsif exp="f.nade==54"]
[jump  storage="step6.ks"  target="*nade54"]
;[elsif exp="f.nade==55"]
;[jump  storage="step6.ks"  target="*nade55"]
;[elsif exp="f.nade==56"]
;[jump  storage="step6.ks"  target="*nade56"]
;[elsif exp="f.nade==57"]
;[jump  storage="step6.ks"  target="*nade57"]
[endif]


*walk
[cm  ]
#シルヴィ
[if exp="f.walk==1"]
[jump  storage="wood.ks"  target="*walk1"]
[elsif exp="f.walk==2"]
[jump  storage="wood.ks"  target="*walk2"]
[elsif exp="f.walk==3"]
[jump  storage="wood.ks"  target="*walk3"]
[elsif exp="f.walk==4"]
[jump  storage="wood.ks"  target="*walk4"]
[elsif exp="f.walk==5"]
[jump  storage="wood.ks"  target="*walk5"]
[elsif exp="f.walk==6"]
[jump  storage="wood.ks"  target="*walk6"]
[elsif exp="f.walk==7"]
[jump  storage="wood.ks"  target="*walk7"]
[elsif exp="f.walk==8"]
[jump  storage="wood.ks"  target="*walk8"]
[elsif exp="f.walk==9"]
[jump  storage="wood.ks"  target="*walk9"]
[elsif exp="f.walk==10"]
[jump  storage="wood.ks"  target="*walk10"]
[elsif exp="f.walk==11"]
[jump  storage="wood.ks"  target="*walk11"]
[elsif exp="f.walk==12"]
[jump  storage="wood.ks"  target="*walk12"]
[elsif exp="f.walk==13"]
[jump  storage="wood.ks"  target="*walk13"]
[elsif exp="f.walk==14"]
[jump  storage="wood.ks"  target="*walk14"]
[elsif exp="f.walk==15"]
[jump  storage="wood.ks"  target="*walk15"]
[elsif exp="f.walk==16"]
[jump  storage="wood.ks"  target="*walk16"]
[elsif exp="f.walk==17"]
[jump  storage="wood.ks"  target="*walk17"]
[elsif exp="f.walk==18"]
[jump  storage="wood.ks"  target="*walk18"]
[elsif exp="f.walk==19"]
[jump  storage="wood.ks"  target="*walk19"]
[elsif exp="f.walk==20"]
[jump  storage="wood.ks"  target="*walk20"]
[elsif exp="f.walk==21"]
[jump  storage="wood.ks"  target="*walk21"]
[elsif exp="f.walk==22"]
[jump  storage="wood.ks"  target="*walk22"]
[elsif exp="f.walk==23"]
[jump  storage="wood.ks"  target="*walk23"]
[elsif exp="f.walk==24"]
[jump  storage="wood.ks"  target="*walk24"]
[elsif exp="f.walk==25"]
[jump  storage="wood.ks"  target="*walk25"]
[elsif exp="f.walk==26"]
[jump  storage="wood.ks"  target="*walk26"]
[elsif exp="f.walk==27"]
[jump  storage="wood.ks"  target="*walk27"]
[elsif exp="f.walk==28"]
[jump  storage="wood.ks"  target="*walk28"]
[elsif exp="f.walk==29"]
[jump  storage="wood.ks"  target="*walk29"]
[elsif exp="f.walk==30"]
[jump  storage="wood.ks"  target="*walk30"]
[elsif exp="f.walk==31"]
[jump  storage="wood.ks"  target="*walk31"]
[elsif exp="f.walk==32"]
[jump  storage="wood.ks"  target="*walk32"]
[elsif exp="f.walk==33"]
[jump  storage="wood.ks"  target="*walk33"]
[elsif exp="f.walk<=37"]
[jump  storage="wood.ks"  target="*walk_H"]
[elsif exp="f.walk<=41"]
[jump  storage="wood.ks"  target="*walk_flower_b"]
[else]
[jump  storage="wood.ks"  target="*walk_flower"]
[endif]




*market
[cm  ]
#シルヴィ
[if exp="f.market==1"]
[jump  storage="market.ks"  target="*market1"]
[elsif exp="f.market==2"]
[jump  storage="market.ks"  target="*market2"]
[elsif exp="f.market==3"]
[jump  storage="market.ks"  target="*market3"]
[elsif exp="f.market==4"]
[jump  storage="market.ks"  target="*market4"]
[elsif exp="f.market==5"]
[jump  storage="market.ks"  target="*market5"]
[elsif exp="f.market==6"]
[jump  storage="market.ks"  target="*market6"]
[elsif exp="f.market==7"]
[jump  storage="market.ks"  target="*market7"]
[elsif exp="f.market==8"]
[jump  storage="market.ks"  target="*market8"]
[elsif exp="f.market==9"]
[jump  storage="market.ks"  target="*market9"]
[elsif exp="f.market==10"]
[jump  storage="market.ks"  target="*market10"]
[elsif exp="f.market==11"]
[jump  storage="market.ks"  target="*market11"]
[elsif exp="f.market==12"]
[jump  storage="market.ks"  target="*market12"]
[elsif exp="f.market==13"]
[jump  storage="market.ks"  target="*market13"]
[elsif exp="f.market==14"]
[jump  storage="market.ks"  target="*market14"]
[elsif exp="f.market==15"]
[jump  storage="market.ks"  target="*market15"]
[elsif exp="f.market==16"]
[jump  storage="market.ks"  target="*market16"]
[elsif exp="f.market==17"]
[jump  storage="market.ks"  target="*market17"]
[elsif exp="f.market==18"]
[jump  storage="market.ks"  target="*market18"]
[elsif exp="f.market==19"]
[jump  storage="market.ks"  target="*market19"]
[elsif exp="f.market==20"]
[jump  storage="market.ks"  target="*market20"]
[elsif exp="f.market==21"]
[jump  storage="market.ks"  target="*market21"]
[elsif exp="f.market==22"]
[jump  storage="market.ks"  target="*market22"]
[elsif exp="f.market==23"]
[jump  storage="market.ks"  target="*market23"]
[elsif exp="f.market==24"]
[jump  storage="market.ks"  target="*market24"]
[elsif exp="f.market==25"]
[jump  storage="market.ks"  target="*market25"]
[elsif exp="f.market==26"]
[jump  storage="market.ks"  target="*market26"]
[elsif exp="f.market==27"]
[jump  storage="market.ks"  target="*market27"]
[elsif exp="f.market==28"]
[jump  storage="market.ks"  target="*market28"]
[elsif exp="f.market==29"]
[jump  storage="market.ks"  target="*market29"]
[elsif exp="f.market==30"]
[jump  storage="market.ks"  target="*market30"]
;[elsif exp="f.market==31"]
;[jump  storage="market.ks"  target="*market31"]
;[elsif exp="f.market==32"]
;[jump  storage="market.ks"  target="*market32"]
;[elsif exp="f.market==33"]
;[jump  storage="market.ks"  target="*market33"]
[else]
[jump  storage="market.ks"  target="*book_event"]
[endif]


*tea
[cm  ]
#シルヴィ
[s_st]
要喝茶嗎？[lr]
[s_sst]
好的，我會去準備的。[p]
[name]請您稍等一下。[p]
[black]
#
…[p]
過了一會，シルヴィ從廚房拿來了兩人份的茶具回來。[p]
[set_sit]
[s_st]
[show_sit]
#シルヴィ
讓您久等了。[lr]
那麼開動吧。[p]
[s_scl]
…。[p]

[iscript]
f.tea=Math.floor(Math.random() * 8 + 1);
[endscript]


[if exp="f.tea==1"]
[jump  storage="tea.ks"  target="*tea1"]
[elsif exp="f.tea==2"]
[jump  storage="tea.ks"  target="*tea2"]
[elsif exp="f.tea==3"]
[jump  storage="tea.ks"  target="*tea3"]
[elsif exp="f.tea==4"]
[jump  storage="tea.ks"  target="*tea4"]
[elsif exp="f.tea==5"]
[jump  storage="tea.ks"  target="*tea5"]
[elsif exp="f.tea==6"]
[jump  storage="tea.ks"  target="*tea6"]
[elsif exp="f.tea==7"]
[jump  storage="tea.ks"  target="*tea7"]
[elsif exp="f.tea==8"]
[jump  storage="tea.ks"  target="*tea8"]
[endif]



*game_over
[stopbgm  ]
[black]
[cancelskip]
@clearfix name="role_button"
…[p]
[button name="role_button" role="load" graphic="ch/load.png" x=0 y=200]
[button name="role_button" role="title" graphic="ch/title.png" x=0 y=350]
[s]
[jump  storage="first.ks" ]



[_tb_end_tyrano_code]

