[_tb_system_call storage=system/_after_action.ks]

[tb_start_tyrano_code]

*return_bace
[cm]
[cancelskip]
[if exp="f.step==1"]
[jump  storage="step1.ks"  target="*show_bace"  ]
[elsif exp="f.step==2"]
[jump  storage="step2.ks"  target="*show_bace"  ]
[elsif exp="f.step==3"]
[jump  storage="step3.ks"  target="*show_bace"  ]
[elsif exp="f.step==4"]
[jump  storage="step4.ks"  target="*show_bace"  ]
[elsif exp="f.step==5"]
[jump  storage="step5.ks"  target="*show_bace"  ]
[elsif exp="f.step==6"]
[jump  storage="step6.ks"  target="*show_bace"  ]
[elsif exp="f.step==7"]
[jump  storage="step7.ks"  target="*show_bace"  ]
[else]
[endif]


*return_menu
[cm]
[cancelskip]
[if exp="f.step==1"]
[jump  storage="step1.ks"  target="*before_menu"  ]
[elsif exp="f.step==2"]
[jump  storage="step2.ks"  target="*before_menu"  ]
[elsif exp="f.step==3"]
[jump  storage="step3.ks"  target="*before_menu"  ]
[elsif exp="f.step==4"]
[jump  storage="step4.ks"  target="*before_menu"  ]
[elsif exp="f.step==5"]
[jump  storage="step5.ks"  target="*before_menu"  ]
[elsif exp="f.step==6"]
[jump  storage="step6.ks"  target="*before_menu"  ]
[elsif exp="f.step==7"]
[jump  storage="step7.ks"  target="*before_menu"  ]
[else]
[endif]


*after_nade
[cancelskip]
[eval exp="f.act=f.act+1"]
[eval exp="f.love=f.love+1"]
[if exp="f.step<6"]
[eval exp="f.nade=f.nade+1"]
[eval exp="f.feeling=f.feeling+10"]
[endif]

[if exp="f.act>=7" ]
[jump  storage=""  target="*stop_nade" ]
[else]
[button  storage=""  target="*nade_continue"  graphic="ch/continue.png"    x="0"  y="200" ]
[button  storage=""  target="*stop_nade"  graphic="ch/stop.png"   x="0"  y="350" ]
[s]

*nade_continue
[cm]
[cancelskip]
[eval exp="f.nade_conti=1"]
[jump  storage="action_lead.ks"  target="*nade"  ]

*stop_nade
[cm]
[cancelskip]
[freeimage layer=0]
[if exp="f.step==1"]
[jump  storage="step1.ks"  target="*show_bace"  ]
[elsif exp="f.step==2"]
[jump  storage="step2.ks"  target="*show_bace"  ]
[elsif exp="f.step==3"]
[jump  storage="step3.ks"  target="*show_bace"  ]
[elsif exp="f.step==4"]
[jump  storage="step4.ks"  target="*show_bace"  ]
[elsif exp="f.step==5"]
[jump  storage="step5.ks"  target="*show_bace"  ]
[elsif exp="f.step==6"]
[jump  storage="step6.ks"  target="*show_bace"  ]
[elsif exp="f.step==7"]
[jump  storage="step7.ks"  target="*show_bace"  ]
[else]
[endif]



*after_talk
[eval exp="f.act=f.act+1"]

[if exp="f.step==6"]
[eval exp="f.love=f.love+1" ]
[elsif exp="f.step>=4"]
[eval exp="f.love=f.love+1" ]
[eval exp="f.feeling=f.feeling+10"]
[eval exp="f.talk=f.talk+1"]
[else]
[eval exp="f.feeling=f.feeling+10"]
[eval exp="f.talk=f.talk+1"]
[endif]

[cancelskip]
[if exp="f.step==1"]
[jump  storage="step1.ks"  target="*before_menu"  ]
[elsif exp="f.step==2"]
[jump  storage="step2.ks"  target="*before_menu"  ]
[elsif exp="f.step==3"]
[jump  storage="step3.ks"  target="*before_menu"  ]
[elsif exp="f.step==4"]
[jump  storage="step4.ks"  target="*before_menu"  ]
[elsif exp="f.step==5"]
[jump  storage="step5.ks"  target="*before_menu"  ]
[elsif exp="f.step==6"]
[jump  storage="step6.ks"  target="*before_menu"  ]
[elsif exp="f.step==7"]
[jump  storage="step7.ks"  target="*before_menu"  ]
[else]
[endif]



*after_touch
[cm]
[cancelskip]
[freeimage layer=0]
[wait time=10]
[eval exp="f.feeling=f.feeling+10"]
[eval exp="f.act=f.act+1"]
[if exp="f.step==1"]
[jump  storage="step1.ks"  target="*show_bace"  ]
[elsif exp="f.step==2"]
[jump  storage="step2.ks"  target="*show_bace"  ]
[elsif exp="f.step==3"]
[jump  storage="step3.ks"  target="*show_bace"  ]
[elsif exp="f.step==4"]
[jump  storage="step4.ks"  target="*show_bace"  ]
[elsif exp="f.step==5"]
[jump  storage="step5.ks"  target="*show_bace"  ]
[elsif exp="f.step==6"]
[jump  storage="step6.ks"  target="*show_bace"  ]
[elsif exp="f.step==7"]
[jump  storage="step7.ks"  target="*show_bace"  ]
[else]
[endif]


*after_town
[fadeoutbgm time=500]
[cancelskip]
[black]
[if exp="f.step==6"]
[eval exp="f.act=f.act+2"]
[eval exp="f.out=1"]
[else]
[eval exp="f.feeling=f.feeling+10"]
[eval exp="f.act=f.act+2"]
[eval exp="f.out=1"]
[endif]
#
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg"  ]

[if exp="f.step==3"]
[jump  storage="step3.ks"  target="*show_bace"  ]
[elsif exp="f.step==4"]
[jump  storage="step4.ks"  target="*show_bace"  ]
[elsif exp="f.step==5"]
[jump  storage="step5.ks"  target="*show_bace"  ]
[elsif exp="f.step==6"]
[jump  storage="step6.ks"  target="*show_bace"  ]
[elsif exp="f.step==7"]
[jump  storage="step7.ks"  target="*show_bace"  ]
[else]
[endif]

*after_shop

[if exp="f.love>=300 && f.shop_c==0" ]
[eval exp="f.shop_c=1" ]
#
…せっかくだ、もう少し見ていこうか…[l]
[free]
[chara_mod  name="man"  time="0"  storage="chara/1/woman.png" ]
[chara_show  name="man"  time="100"  wait="true" ]
[anim name="man" time="300" left="20" ]
[chara_mod  name="window"  time="1"  storage="chara/12/shop-win.png" ]
[chara_show  name="window"  time="1"  wait="true" left="613"  top="22" ]

[jump  storage="shop.ks"  target="*shop_dress"  ]
[elsif exp="f.love>=1000 && f.shop_c==1" ]
[eval exp="f.shop_c=2" ]
#
…せっかくだ、もう少し見ていこうか…[l]
[free]
[chara_mod  name="man"  time="0"  storage="chara/1/woman.png" ]
[chara_show  name="man"  time="100"  wait="true" ]
[anim name="man" time="300" left="20" ]
[chara_mod  name="window"  time="1"  storage="chara/12/shop-win.png" ]
[chara_show  name="window"  time="1"  wait="true" left="613"  top="22" ]
[jump  storage="shop.ks"  target="*shop_dress"  ]

[elsif exp="f.love>=3000 && f.shop_c==2" ]
[eval exp="f.shop_c=3" ]
#
…せっかくだ、もう少し見ていこうか…[l]
[free]
[chara_mod  name="man"  time="0"  storage="chara/1/woman.png" ]
[chara_show  name="man"  time="100"  wait="true" ]
[anim name="man" time="300" left="20" ]
[chara_mod  name="window"  time="1"  storage="chara/12/shop-win.png" ]
[chara_show  name="window"  time="1"  wait="true" left="613"  top="22" ]
[jump  storage="shop.ks"  target="*shop_dress"  ]
[endif]

[fadeoutbgm time=500]
[cancelskip]
[black]
[if exp="f.step==6"]
[eval exp="f.act=f.act+2"]
[eval exp="f.out=1"]
[else]
[eval exp="f.feeling=f.feeling+10"]
[eval exp="f.act=f.act+2"]
[eval exp="f.out=1"]
[endif]
#
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg"  ]

[if exp="f.step==3"]
[jump  storage="step3.ks"  target="*show_bace"  ]
[elsif exp="f.step==4"]
[jump  storage="step4.ks"  target="*show_bace"  ]
[elsif exp="f.step==5"]
[jump  storage="step5.ks"  target="*show_bace"  ]
[elsif exp="f.step==6"]
[jump  storage="step6.ks"  target="*show_bace"  ]
[elsif exp="f.step==7"]
[jump  storage="step7.ks"  target="*show_bace"  ]
[else]
[endif]

[_tb_end_tyrano_code]

