[_tb_system_call storage=system/_event5.ks]

[tb_start_tyrano_code]

*to_next
[cancelskip]
[show_skip]
[black]
[set_stand]
[bg  time="1"  method="crossfade"  storage="bg-room.jpg" ]
[playbgm  loop="true"  storage="Ivory_Fiber.ogg" ]
[f_t]
…[p]
[show_stand]

#シルヴィ
那個﹕[name]…？[p]
#
（準備好就寢剛坐上床鋪之際，シルヴィ就進到房裡來了[p]
最近幾乎每天都與シルヴィ睡在同一張床上[p]
[f_cl]
（シルヴィ緊靠在我身旁並往上望著我[lr]
總覺得看起來和平常時不一樣[p]
#シルヴィ
[f_ctp]
如我過去所說一樣[name]真的非常感謝您。[lr]
[f_ccltp]
食物，洋裝，也收了好多了。[lr]
所以想說起碼要還上些許恩惠。[p]
[f_ctp]
所以我考慮了很多[lr]
我只能幫到一些簡單的忙而已[p]
那樣，那個…。[lr]
…那個、[name]。[lr]
[name]應該，還沒有喜歡的人吧？[p]
如果、晚上想要人陪的話…[lr]
和、和我一起…[l]可、可以請您抱我嗎…？[p]
我…沒有那方面的經驗[lr]
也可以這樣…即使身為奴隸[name]所能做的事…對吧？[p]
[f_ccltp]
我，[name]這樣的話…[lr]
不、我也…[name]嗯、[lr]
就算只是個形式…也想與你結合…[p]
不，這就…越矩了[lr]
[f_ctp]
只是，[name]在談說有沒有什麼是我能為你做的[p]
[f_ccltp]
我、發育的不好、身上又有醜陋的傷痕…。[lr]
我覺得自己沒什麼魅力[p]
就算這樣…如果[name]這樣要求的話…我…[p]

[button  storage=""  target="*kiss"  graphic="ch/kiss.png"    x="0"  y="200" ]
[button  storage=""  target="*sleep"  graphic="ch/sleep.png"   x="0"  y="350" ]
[s]

*sleep
[cm ]
[cancelskip]
[f_cclt]
…是的，就是如此吧[lr]我這下人…。[p]
[f_ct]
如果您改變了心意的話，請告訴我一聲[p]
[f_clt]
那麼，晚安。[p]
[eval exp="f.sex='yet'" ]
[fadeoutbgm time=500]
[black]
[cancelskip]
[jump  storage="step6.ks"  target="*a" ]

*kiss
[cm ]
[cancelskip]
[f_clp]
嗯…[p]
[f_tp]
#
（看似故作堅強的シルヴィ把身子靠在我身上[p]

#シルヴィ
[name]…。[p]
#
（不斷的接吻著、緩緩地把シルウィ的衣服脫了下來[p]
[chara_mod  name="e-clothes"  time="1"  storage="chara/8/00.png" ]
[chara_mod  name="e-body"  time="1"  storage="chara/7/s-body-a.png" ]
[chara_mod  name="e-ribbon"  time="1"  storage="chara/10/00.png" ]

#シルヴィ
啊…。[p]
（摸臉頰的手緩緩地往下游移，輕撫其下腹部[p]
[f_clp]
#シルヴィ
嗯…[p]
#
（溫柔的愛撫後，小穴開始慢慢地濕潤了起來。[p]
[f_tp]
#シルヴィ
[name]那…[lr]我們…來…那個…[p]
#
（シルヴィ躺在床上逐漸放鬆[p]

[fadeoutbgm time=500]
[black]
[cancelskip]
[jump  storage="H_first.ks"  target="*H_first" ]

[_tb_end_tyrano_code]