[_tb_system_call storage=system/_face.ks]

[tb_start_tyrano_code]

[macro name=s_]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s--.png" ]
[endif]
[endmacro]

[macro name=s_af]
[chara_mod  name="face"  time="0"  storage="chara/4/s-af.png" ]
[endmacro]

[macro name=s_c]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-c.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-c-.png" ]
[endif]
[endmacro]

[macro name=s_ccl]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ccl.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ccl-.png" ]
[endif]
[endmacro]

[macro name=s_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cclt.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cclt-.png" ]
[endif]
[endmacro]

[macro name=s_ccltp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ccltp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ccltp-.png" ]
[endif]
[endmacro]

[macro name=s_cclp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cclp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cclp-.png" ]
[endif]
[endmacro]

[macro name=s_cl]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cl.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cl-.png" ]
[endif]
[endmacro]

[macro name=s_clp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-clp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-clp-.png" ]
[endif]
[endmacro]

[macro name=s_clt]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-clt.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-clt-.png" ]
[endif]
[endmacro]

[macro name=s_cltp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cltp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cltp-.png" ]
[endif]
[endmacro]

[macro name=s_cp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cp-.png" ]
[endif]
[endmacro]

[macro name=s_cst]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cst.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cst-.png" ]
[endif]
[endmacro]

[macro name=s_cstp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cstp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cstp-.png" ]
[endif]
[endmacro]

[macro name=s_cstph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cstph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-cstph-.png" ]
[endif]
[endmacro]

[macro name=s_ct]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ct.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ct-.png" ]
[endif]
[endmacro]

[macro name=s_ctp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ctp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ctp-.png" ]
[endif]
[endmacro]

[macro name=s_ctpf]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ctpf.png" ]
[endmacro]

[macro name=s_ctph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ctph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ctph-.png" ]
[endif]
[endmacro]

[macro name=s_f]
[chara_mod  name="face"  time="0"  storage="chara/4/s-f.png" ]
[endmacro]

[macro name=s_p]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-p.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-p-.png" ]
[endif]
[endmacro]

[macro name=s_s]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-s.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-s-.png" ]
[endif]
[endmacro]

[macro name=s_scl]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-scl.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-scl-.png" ]
[endif]
[endmacro]

[macro name=s_sclp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sclp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sclp-.png" ]
[endif]
[endmacro]

[macro name=s_sclt]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sclt.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sclt-.png" ]
[endif]
[endmacro]

[macro name=s_scltp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-scltp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-scltp-.png" ]
[endif]
[endmacro]

[macro name=s_sp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sp-.png" ]
[endif]
[endmacro]

[macro name=s_ssp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ssp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-ssp-.png" ]
[endif]
[endmacro]

[macro name=s_sst]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sst.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sst-.png" ]
[endif]
[endmacro]

[macro name=s_sstp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sstp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-sstp-.png" ]
[endif]
[endmacro]

[macro name=s_st]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-st.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-st-.png" ]
[endif]
[endmacro]

[macro name=s_stp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-stp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-stp-.png" ]
[endif]
[endmacro]

[macro name=s_stph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-stph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-stph-.png" ]
[endif]
[endmacro]

[macro name=s_t]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-t.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-t-.png" ]
[endif]
[endmacro]


[macro name=s_tf]
[chara_mod  name="face"  time="0"  storage="chara/4/s-tf.png" ]
[endmacro]

[macro name=s_tp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/4/s-tp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/4/s-tp-.png" ]
[endif]
[endmacro]


[macro name=f_]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f--.png" ]
[endif]
[endmacro]

[macro name=f_c]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-c.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-c-.png" ]
[endif]
[endmacro]

[macro name=f_caf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-caf.png" ]
[endmacro]

[macro name=f_catf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-catf.png" ]
[endmacro]

[macro name=f_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-cclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-cclt-.png" ]
[endif]
[endmacro]

[macro name=f_ccltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ccltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ccltp-.png" ]
[endif]
[endmacro]

[macro name=f_cl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-cl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-cl-.png" ]
[endif]
[endmacro]

[macro name=f_clp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-clp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-clp-.png" ]
[endif]
[endmacro]

[macro name=f_clt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-clt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-clt-.png" ]
[endif]
[endmacro]

[macro name=f_ct]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ct.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ct-.png" ]
[endif]
[endmacro]

[macro name=f_ctf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ctf.png" ]
[endmacro]

[macro name=f_ctp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ctp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ctp-.png" ]
[endif]
[endmacro]

[macro name=f_f]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-f.png" ]
[endmacro]

[macro name=f_p]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-p.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-p-.png" ]
[endif]
[endmacro]

[macro name=f_s]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-s.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-s-.png" ]
[endif]
[endmacro]

[macro name=f_scl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-scl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-scl-.png" ]
[endif]
[endmacro]

[macro name=f_sclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sclt-.png" ]
[endif]
[endmacro]

[macro name=f_sclp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sclp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sclp-.png" ]
[endif]
[endmacro]

[macro name=f_scltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-scltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-scltp-.png" ]
[endif]
[endmacro]

[macro name=f_st]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-st.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-st-.png" ]
[endif]
[endmacro]

[macro name=f_sp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sp-.png" ]
[endif]
[endmacro]

[macro name=f_stp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-stp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-stp-.png" ]
[endif]
[endmacro]

[macro name=f_ss]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ss.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ss-.png" ]
[endif]
[endmacro]

[macro name=f_ssp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ssp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-ssp-.png" ]
[endif]
[endmacro]

[macro name=f_sst]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sst.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sst-.png" ]
[endif]
[endmacro]

[macro name=f_sstp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sstp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-sstp-.png" ]
[endif]
[endmacro]

[macro name=f_t]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-t.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-t-.png" ]
[endif]
[endmacro]

[macro name=f_tf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-tf.png" ]
[endmacro]

[macro name=f_tp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-tp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/f-tp-.png" ]
[endif]
[endmacro]

[macro name=n_]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n--.png" ]
[endif]
[endmacro]

[macro name=n_af]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-af.png" ]
[endmacro]

[macro name=n_caf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-caf.png" ]
[endmacro]


[macro name=n_catf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-catf.png" ]
[endmacro]

[macro name=n_ccl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ccl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ccl-.png" ]
[endif]
[endmacro]

[macro name=n_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cclt-.png" ]
[endif]
[endmacro]

[macro name=n_ccltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ccltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ccltp-.png" ]
[endif]
[endmacro]


[macro name=n_cf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cf.png" ]
[endmacro]

[macro name=n_c]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-c.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-c-.png" ]
[endif]
[endmacro]

[macro name=n_cl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cl-.png" ]
[endif]
[endmacro]

[macro name=n_clp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-clp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-clp-.png" ]
[endif]
[endmacro]


[macro name=n_clt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-clt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-clt-.png" ]
[endif]
[endmacro]


[macro name=n_cltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cltp-.png" ]
[endif]
[endmacro]


[macro name=n_cst]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cst.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cst-.png" ]
[endif]
[endmacro]


[macro name=n_cstp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cstp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-cstp-.png" ]
[endif]
[endmacro]


[macro name=n_ct]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ct.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ct-.png" ]
[endif]
[endmacro]

[macro name=n_ctf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ctf.png" ]
[endmacro]

[macro name=n_ctp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ctp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ctp-.png" ]
[endif]
[endmacro]


[macro name=n_f]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-f.png" ]
[endmacro]


[macro name=n_sa]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sa.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sa-.png" ]
[endif]
[endmacro]

[macro name=n_s]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-s.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-s-.png" ]
[endif]
[endmacro]

[macro name=n_st]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-st.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-st-.png" ]
[endif]
[endmacro]

[macro name=n_sp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sp-.png" ]
[endif]
[endmacro]

[macro name=n_stp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-stp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-stp-.png" ]
[endif]
[endmacro]

[macro name=n_ss]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ss.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ss-.png" ]
[endif]
[endmacro]

[macro name=n_sst]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sst.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sst-.png" ]
[endif]
[endmacro]

[macro name=n_ssp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ssp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-ssp-.png" ]
[endif]
[endmacro]

[macro name=n_sstp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sstp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sstp-.png" ]
[endif]
[endmacro]

[macro name=n_sap]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sap.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sap-.png" ]
[endif]
[endmacro]


[macro name=n_scl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-scl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-scl-.png" ]
[endif]
[endmacro]


[macro name=n_sclp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sclp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sclp-.png" ]
[endif]
[endmacro]

[macro name=n_scltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-scltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-scltp-.png" ]
[endif]
[endmacro]

[macro name=n_sclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-sclt-.png" ]
[endif]
[endmacro]

[macro name=n_tf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-tf.png" ]
[endmacro]

[macro name=n_t]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-t.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-t-.png" ]
[endif]
[endmacro]

[macro name=n_scl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-scl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-scl-.png" ]
[endif]
[endmacro]

[macro name=n_tp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-tp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/n-tp-.png" ]
[endif]
[endmacro]

[macro name=d_]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d--.png" ]
[endif]
[endmacro]


[macro name=d_a]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-a.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-a-.png" ]
[endif]
[endmacro]

[macro name=d_at]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-at.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-at-.png" ]
[endif]
[endmacro]

[macro name=d_af]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-af.png" ]
[endmacro]


[macro name=d_atf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-atf.png" ]
[endmacro]


[macro name=d_caf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-caf.png" ]
[endmacro]


[macro name=d_catf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-catf.png" ]
[endmacro]


[macro name=d_cf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-cf.png" ]
[endmacro]


[macro name=d_clt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-clt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-clt-.png" ]
[endif]
[endmacro]

[macro name=d_ct]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-ct.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-ct-.png" ]
[endif]
[endmacro]

[macro name=d_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-cclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-cclt-.png" ]
[endif]
[endmacro]

[macro name=d_ctf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-ctf.png" ]
[endmacro]

[macro name=d_f]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-f.png" ]
[endmacro]

[macro name=d_s]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-s.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-s-.png" ]
[endif]
[endmacro]

[macro name=d_sat]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-sat.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-sat-.png" ]
[endif]
[endmacro]

[macro name=d_sa]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-sa.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-sa-.png" ]
[endif]
[endmacro]

[macro name=d_st]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-st.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-st-.png" ]
[endif]
[endmacro]

[macro name=d_t]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-t.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-t-.png" ]
[endif]
[endmacro]

[macro name=d_tf]
[chara_mod  name="e-face"  time="0"  storage="chara/9/d-tf.png" ]
[endmacro]



[_tb_end_tyrano_code]

[return]

