[_tb_system_call storage=system/_H1.ks]

[tb_start_tyrano_code]


*rape
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/H1-a.png" ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[button  storage=""  target="*wear"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]


*wear
[cm]
#
從希露薇的背後用手將她推倒在地、並握住她纖細的手臂。[p]
#希露薇
…[p]
[chara_show  name="e-clothes"  time="100"  wait="true"  left="1" ]
[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[show_effect]

[jump  storage=""  target="*2" ]

*nude
[cm]
#
從希露薇的背後用手將她推倒在地、並握住她纖細的手臂。[p]
#希露薇
…[p]

[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[show_effect]

*2
#
（憤怒的肉棒與小屁屁摩擦著、[r]
沿著抓住的胳膊我感覺到了僵硬的身體[p]
[bg  time="1"  method="crossfade"  storage="s1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-1.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-1.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-1x.png" ]
[playse  loop="false"  storage="s-wet.ogg"  clear="true"  ]

（慢慢的、把肉棒強制插入時發出了一點點痛苦的聲音。[p]
#希露薇
…嗯！[p]
#
[if exp="f.rape>=1" ]
[else]
（破處後從秘部緩緩流出她純潔的證明[p]
[endif]

[bg  time="1"  method="crossfade"  storage="s1-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-2x.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#
（腰部開始輕輕地動了起來[p]
（少女的陰道被大人的肉棒粗暴的侵入，似乎聽到了裂開的聲音[r]
她忍耐著幾乎要發出口的聲音[p]
（承受著交尾這種不習慣動作的痛苦[p]


[bg  time="1"  method="crossfade"  storage="s1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-3x.png" ]
#
（腰動的幅度小一點[r]
但不只是簡單的摩擦著她的腹部、[lr]
在規律的動作中輕輕地推著子宮[p]
（持續了一段時間，她呼吸的模樣越來越大越來越深[p]



[bg  time="1"  method="crossfade"  storage="s1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-4x.png" ]

#希露薇
嗯、這是…什麼…？[p]

#
（抬起低著的頭窺探，通紅的耳朵一目了然[lr]
（已經習慣了疼痛、開始覺得舒服的樣子[p]

[bg  time="1"  method="crossfade"  storage="s1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-5x.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
嗯、呼～[p]
#
（一點點地加快速度[lr]
希露薇的汗液隨著每次屁股和腰撞擊發出驚人的聲音彈出。[p]
（漸漸地彼此吐出同樣略熱的氣息[p]


[bg  time="1"  method="crossfade"  storage="s1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-6x.png" ]
[playse  loop="true"  storage="l-wet3.ogg"  clear="true"  ]

#希露薇
快到了[lr]感覺、怪怪的！[p]
#
持續做下去一陣子，希露薇在未曾體驗過的快感中開始發出有點困惑的聲音了。[p]

#希露薇
嗯嗯！！[lr]
啊嗚、啊啊、！[p]
#
（無情的扭動著腰，希露薇發出了粗糙的呻吟[p]
#希露薇
有什麼…要來了…[lr]這是…什麼？！[p]

#
（很顯然的彼此已經非常接近極限。[p]
（更進一步的增加速度，在最後對腰施加強烈的撞擊。[p]

[bg  time="1"  method="crossfade"  storage="s1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-7x.png" ]
[playse  loop="false"  storage="fin2.ogg"  clear="true"  ]

#希露薇
嗯嗯～！！！[p]
#
（希露薇被注入白濁的精液而高潮了[p]
（顫抖的肩膀、陰莖深深的刺入陰道被緊緊的擰住[p]

[bg  time="1"  method="crossfade"  storage="s1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-8x.png" ]
#
#希露薇
哈…哈…[p]
#
（過了一段時間，我仍不把腰鬆開一邊感覺肉壁的褶皺一邊享受餘韻…。[p]
[black]
[fadeoutbgm time=500]

[eval exp="f.feeling=f.feeling+30" ]
[eval exp="f.act='non'" ]
[eval exp="f.sex=f.sex+1" ]
[eval exp="f.day=f.day+1" ]
[eval exp="f.rape=1" ]

#
（希露薇的體力似乎到極限了[lr]
（今天剩下的時間用來休息吧。[p]

[cancelskip]
[jump  storage="after_action.ks"  target="*return_bace"]

[_tb_end_tyrano_code]

