[_tb_system_call storage=system/_H_first-.ks]

[tb_start_tyrano_code]


*scene
[cm  ]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]

…[p]
[show_skip]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]

[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[chara_show name="e-glasses" time="0" wait="true" left="1" ]
[chara_show name="e-ring" time="0" wait="true" left="1" ]
[show_effect]

#
（接觸了シルヴィ體溫而異常興奮的男根，就這麼湊上了シルヴィ幼小的縫線上)[p]
#シルヴィ
[name]的…很大…。[lr]能放得進去嗎...。[p]

[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]

#シルヴィ
…嗯。呼…[p]
#
（就這樣用陰莖摩擦著小縫一會後[r]
從シルヴィ蜜穴中流出的愛液漸漸讓我倆的那裏濕潤了起來[p]
…[p]

[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[stopse ]
#シルヴィ
那個、我想、已經沒問題了。[lr]
請…請開始吧…。[p]
#
（仔細地磨蹭著，而シルヴィ的縫線也逐漸濕潤)[r]
好像已經做好做愛的準備了。[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
#
（緩慢地，一邊顧慮著シルヴィ一邊深入其中。[p]
#シルヴィ
嗯...嗚...[p]

[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
#
大部分的陰莖進入了シルヴィ的腹中，破瓜的證明慢慢滲出[p]
#シルヴィ
哈阿…哈阿…[p]
（明明應該感覺到疼痛，卻沒有在臉上表露出多少，反而感受到幾分餘裕。[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]

#シルヴィ
如果這麼多的話…完全沒問題了。[lr]
請、把我變的…更加的…舒服吧。[p]
#
（好像還沒習慣痛的感覺，先緩緩動腰觀察情況。[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-7.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#シルヴィ
嗯…哈啊。[p]
…呼[p]

（幼小的腔穴對陰莖施加壓力，往復之中仍然保持強烈力道)[p]
[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-8.png" ]

#シルヴィ
啊…[name]啊♡進去了…進到我的裡面了…♡[p]
連結在一起了...♡[p]

#
不知是漫延的愛液減緩摩擦，還是因為喜悅的感情而麻痺了[r]
シルヴィ好像沒有受到初夜的痛苦。[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-9.png" ]

#シルヴィ
[name]…。覺得很舒服…嗎？[lr]
動得更激烈點，也沒問題哦[p]

#
（好像也不是在勉強的樣子。[p]
（慢慢的，腰的動作開始大了起來[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-10.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
阿阿…！恩！[p]
#
（激烈的動作所換來的是シルヴィ那淫靡又甜蜜的聲音,不斷的侵蝕著我的理性、[r]
（逐漸地被本能支配身體的一舉一動)[p]

#シルヴィ
這個…酥麻的感覺…跟疼痛不一樣。總覺得…很奇怪。[p]
#
（在沒有了顧慮之後,我開始搖動著腰不斷的向シルヴィ那小小的秘穴突進[p]
（她的陰部也像回應般溢出著愛液，黏滑的肉穴把陰莖纏繞起來。[p]

#シルヴィ
這個…感覺…好舒服？[p]
#
（被融化般シルヴィ的表情更加激起了慾望)[r]
從貪求快樂而扭動的腰來看，似乎是無需掛心。[p]
（兩人那激烈的呼吸及腰部不斷碰撞在一起的淫靡聲響不斷的在房間內繚繞…。[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-11.png" ]

#シルヴィ
阿、有什麼…快要來了…！[p]
這是…什麼…[p]
#
（就這樣過了一會，シルヴィ的呼吸變得格外急促起來。[p]
（好像已經快要高潮了。[p]

[bg  time="1"  method="crossfade"  storage="sf-12.jpg" ]

#シルヴィ
[name]…我、有什麼要…！[p]
#
（我也到達極限了…。[p]

[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-13.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
啊啊！！♡！♡[p]
#
（シルヴィ的私處突然擅動，緊緊的吸住我的肉棒。[p]
（在那瞬間我倆的腰緊密的貼在一起,忍耐已久的慾望開始在シルヴィ的身處爆發出來[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-14.png" ]
#シルヴィ
阿、阿阿...♡[r]
[name]…♡[name]…♡♡[p]

#
（シルヴィ還在剛做完的餘韻中搭了話過來[r]
第一次的高潮使得她的體力到達了極限。[p]
（シルヴィ無力的發出喘息。[p]

[black]
[fadeoutbgm time=500]
（像是被引誘般我也闔上雙眼，就這樣意識逐漸朦朧)[p]
…[p]


[cancelskip]

[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]









*cg
[cm]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]

[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[chara_show name="e-glasses" time="0" wait="true" left="1" ]
[chara_show name="e-ring" time="0" wait="true" left="1" ]

[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-2.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-4.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-7.png" ]
[p]


[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-8.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-9.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-10.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-11.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-13.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-14.png" ]
[p]

[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]

[_tb_end_tyrano_code]

