[_tb_system_call storage=system/_H_first.ks]

[tb_start_tyrano_code]


*H_first
[cm ]
[cancelskip]
[fadeoutbgm time=500]
[black]
…[p]
[show_skip]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[tb_show_message_window  ]

[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[show_effect]

#
（シルヴィの熱にあてられ興奮しきったイチモツをシルヴィの小さなワレメに添える。[p]
#シルヴィ
[name]の、おっきい…。[lr]ちゃんと、入るかな…。[p]

[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]

#シルヴィ
…ん。ふぅ…。[p]
#
（しばらくペニスを割れ目に擦り続けると[r]
シルヴィの秘部から溢れ出す愛液で二人の性器は段々と濡れていった[p]
…[p]
[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[stopse ]
#シルヴィ
その、もう、大丈夫だと思います。[lr]
ど…どうぞ、始めてください…。[p]
#
（じっくり擦り続けたシルヴィのワレメは濡れそぼり[r]
性交の準備ができているようだ。[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
#
（ゆっくりと、労わりながらシルヴィの中に侵入する。[p]
#シルヴィ
ん…くぅっ…[p]

[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
#
（ペニスの大部分がシルヴィの腹に収まり、破瓜の赤がじわりと滲む。[p]
#シルヴィ
はぁ…はぁ…[p]
（感じているはずの痛みは表情にはそれほど現れてはおらず、多少の余裕を感じる。[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]

#シルヴィ
これぐらいなら…全然大丈夫です。[lr]
どうぞ、私で…気持ちよくなって…ください。[p]
#
（痛みに慣れているということだろうか、様子を見つつゆっくりと腰を動かす。[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-7.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#シルヴィ
ん…はぁ。[p]
…ふぅ。[p]

（小さな膣はペニスにギチギチと圧をかけ、往復するごとに強く締め付けてくる。[p]
[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-8.png" ]

#シルヴィ
あぁ…[name]が、私の中に…入ってる。[p]
繋がってる…♡[p]

#
溢れる愛液が摩擦を減らしているからか、喜びの感情で麻痺しているのか、[r]
シルヴィは純潔の痛みをほとんど意識していないようだ。[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-9.png" ]

#シルヴィ
[name]…。気持ちいい…ですか？[lr]
もっと、激しく動いても大丈夫ですよ。[p]

#
（無理をしている訳ではないようだ。[p]
（だんだんと腰のストロークを大きくしていく。[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-10.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
あぁ…！んぅ！[p]
#
（激しい動きに対し返ってくるシルヴィの甘い声が理性を溶かし、[r]
（じわじわと本能が体の動きを支配していく。[p]

#シルヴィ
これ…ビリビリして…痛いのと違う。なんか…変な感じ。[p]
#
（遠慮のなくなり始めた腰使いがシルヴィの小さな膣を攻め立てる。[p]
（彼女の秘部もそれに応えるように液が溢れ、ぬめる肉襞がペニスに絡みつく。[p]

#シルヴィ
これ…気持ち…いい？[p]
#
（とろけるように力が抜けたシルヴィの表情は劣情をより高ぶらせ、[r]
快楽を求める腰の動きからは労わりがなくなっていた。[p]
（互いの激しい呼吸と腰のぶつかり合う音が部屋に響き続ける…。[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-11.png" ]

#シルヴィ
あ、何か…上がってくる…！[p]
なに…これ…[p]
#
（しばらくするとシルヴィの息がひときわ激しくなる。[p]
（絶頂が近いようだ。[p]

[bg  time="1"  method="crossfade"  storage="sf-12.jpg" ]

#シルヴィ
[name]…私、何か…！[p]
#
（こっちももう限界だ…。[p]

[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-13.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
あ゛ぁ！！♡！♡[p]
#
（膣がビクビクと震え、強烈な圧力でペニスを締め上げる。[p]
（その瞬間こちらも腰を密着させ、煮えたぎる欲望をシルヴィの奥で爆発させた。[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-14.png" ]
#シルヴィ
あ、あぁ…♡[r]
[name]…♡[name]…♡♡[p]

#
（しばらく余韻に震えながらこちらを呼び続けていたシルヴィだが[r]
初めての絶頂で体力が限界に達したようだ。[p]
（しばらくすると体から力が抜け小さな寝息を立て始めた。[p]

[black]
[fadeoutbgm time=500]
（誘われるようにこちらもまぶたが重くなり、そのまま意識がまどろんでいく…。[p]
…[p]



[cancelskip]


[set_stand]
[bg  time="1"  method="crossfade"  storage="bg-room.jpg" ]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[f_tp]

[show_stand]

#シルヴィ
…おはようございます。[name][p]
昨日はその…ありがとうございました。[p]
[f_clp]
私、初めてで…最初は少し怖かったけど、[lr]
[f_sp]
[name]がいつも通り優しかったから、気持ちよくて、幸せで…。[p]
[name]は、満足していただけたでしょうか？[p]
これからも、したくなったらいつでもお相手させていただきますから、[lr]
遠慮しないでくださいね[p]
[black]
[fadeoutbgm time=500]
…[p]

[if  exp="f.sex=='yet'" ]
[eval exp="f.sex=1" ]
[eval exp="f.day=f.day+1" ]
[eval exp="f.act=0" ]
[eval exp="f.m_first=1" ]
[cancelskip]
[jump  storage="after_action.ks"  target="*return_bace" ]

[endif]
[eval exp="f.sex=1" ]
[eval exp="f.day=f.day+1" ]
[eval exp="f.act=0" ]
[eval exp="f.m_first=1" ]
[cancelskip]
[jump  storage="step6.ks"  target="*a" ]


[_tb_end_tyrano_code]

