[_tb_system_call storage=system/_H_first.ks]

[tb_start_tyrano_code]


*H_first
[cm ]
[cancelskip]
[fadeoutbgm time=500]
[black]
…[p]
[show_skip]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[tb_show_message_window  ]

[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[show_effect]

#
（接觸了シルヴィ體溫而異常興奮的男根，就這麼湊上了シルヴィ幼小的縫線上)[p]
#シルヴィ
[name]的…好大…。[lr]有好好的,進來了嗎...[p]

[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]

#シルヴィ
…嗯。呼…。[p]
#
（持續著用肉棒磨擦著シルヴィ的小穴。[r]
從シルヴィ的祕部裡流出來的愛液漸漸沾染了彼此[p]
…[p]
[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[stopse ]
#シルヴィ
那個、感覺已經沒什麼問題了[lr]
請…請開始吧…。[p]
#
（仔細地磨蹭著，而シルヴィ的縫線也逐漸濕潤)[r]
（已經做好準備了的樣子呢。[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
#
（緩慢地，一邊顧慮著シルヴィ一邊深入其中。[p]
#シルヴィ
恩...咕...[p]

[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
#
大部分的陰莖進入了シルヴィ的腹中，破瓜的證明慢慢滲出[p]
#シルヴィ
哈阿…哈阿…[p]
（臉上沒有痛苦的樣子、看來是漸漸習慣了。[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]

#シルヴィ
這種程度的話...完全沒有問題[lr]
請您，用我...來變得舒服吧...[p]
#
（是已經習慣了痛感嗎、這麼想著邊觀察著シルヴィ慢慢的開始動了起來[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-7.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#シルヴィ
嗯...哈啊[p]
…呼[p]

(小小的陰道一陣一陣地向男根施力，隨著抽送的動作，陰道貼得更加緊密[p]
[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-8.png" ]

#シルヴィ
啊啊…[name]進入到我的裡面了[p]
結合在一起了...♡[p]

#
不知道是漫溢出來的愛液減少了磨擦力，還是喜悅的情感而麻痺了[r]
看起來シルヴィ已經沒有在意純潔的痛楚了[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-9.png" ]

#シルヴィ
[name]...。很舒服...嗎?[lr]
再激烈,更激烈一點也沒關係喔[p]

#
（看起來也不是在勉強自己呢。[p]
（慢慢的，腰的動作開始大了起來[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-10.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
阿...!嗯![p]
#
（激烈的動作所換來的是シルヴィ那淫靡又甜蜜的聲音,不斷的侵蝕著我的理性、[r]
（逐漸地被本能支配身體的一舉一動)[p]

#シルヴィ
這個…酥麻的感覺…跟疼痛不一樣。總覺得…很奇怪。[p]
#
（開始無所顧慮往シルヴィ那狹小的內部突進[p]
（シルヴィ的小穴已經完全濕了、插進去後肉壁緊緊的包住肉棒[p]

#シルヴィ
這樣...很...舒服?[p]
#
（卸下所有力氣，シルヴィ如同融化般的表情使我更加興奮，[r]
追求快樂的腰部擺動以忘記何謂疲勞[p]
（兩人那激烈的呼吸及腰部不斷碰撞在一起的淫靡聲響不斷的在房間內繚繞…。[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-11.png" ]

#シルヴィ
阿、有什麼東西..要出來了...![p]
這是...什麼...（疑問語氣)[p]
#
（再做了一陣子後シルヴィ的喘息聲變得更加興奮[p]
(看來她快要高潮了[p]

[bg  time="1"  method="crossfade"  storage="sf-12.jpg" ]

#シルヴィ
[name]...我、好像有什麼...![p]
#
(我也差不多到界限了...[p]

[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-13.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
阿阿！！♡！♡[p]
#
(陰道跳動般地顫抖，強烈的壓力使得陰道緊緊吸著男根[p]
（兩人的腰密著的瞬間、シルヴィ積蓄已久的慾望爆發了出來[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-14.png" ]
#シルヴィ
阿、阿阿...♡[r]
[name]…♡[name]...♡♡[p]

#
（シルヴィ還在剛做完的餘韻中搭了話過來[r]
第一次的高潮使得她的體力到達了極限。[p]
（過了一陣子後身體完全的放鬆開始發出了小小的呼聲[p]

[black]
[fadeoutbgm time=500]
（如同被誘入夢鄉一般，眼皮也漸漸變得沉重，意識就這樣墮落了[p]
…[p]



[cancelskip]


[set_stand]
[bg  time="1"  method="crossfade"  storage="bg-room.jpg" ]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[f_tp]

[show_stand]

#シルヴィ
…早安[name][p]
昨天阿…那個…非常的謝謝你。[p]
[f_clp]
我是第一次...雖然一開始有一點點害怕但是，[lr]
[f_sp]
[name]一直都很溫柔呢、好幸福…♡[p]
[name]是否有滿足到呢？[p]
今後，如果xx想要做的時候隨時都能作為對象服侍您[lr]
請不要太過顧慮我[p]
[black]
[fadeoutbgm time=500]
…[p]

[if  exp="f.sex=='yet'" ]
[eval exp="f.sex=1" ]
[eval exp="f.day=f.day+1" ]
[eval exp="f.act=0" ]
[eval exp="f.m_first=1" ]
[cancelskip]
[jump  storage="after_action.ks"  target="*return_bace" ]

[endif]
[eval exp="f.sex=1" ]
[eval exp="f.day=f.day+1" ]
[eval exp="f.act=0" ]
[eval exp="f.m_first=1" ]
[cancelskip]
[jump  storage="step6.ks"  target="*a" ]


[_tb_end_tyrano_code]

