[_tb_system_call storage=system/_H_first-.ks]

[tb_start_tyrano_code]


*scene
[cm  ]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]

…[p]
[show_skip]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]

[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[chara_show name="e-glasses" time="0" wait="true" left="1" ]
[chara_show name="e-ring" time="0" wait="true" left="1" ]
[show_effect]

#
（接觸了希露薇體溫而異常興奮的陰莖，就這麼湊上了希露薇幼細的陰唇上)[p]
#希露薇
[name]的…好大…。[lr]能放得進去嗎...[p]

[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]

#希露薇
…嗯。呼…[p]
#
（就這樣用肉棒摩擦著小縫一會後[r]
從希露薇蜜穴中流出的愛液漸漸讓我倆的性器濕潤了起來[p]
…[p]

[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[stopse ]
#希露薇
那個、我想、已經沒問題了。[lr]
請…請開始吧…。[p]
#
（仔細地磨蹭著，而希露薇的縫線也逐漸濕潤)[r]
好像已經做好做愛的準備了。[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
#
（緩慢地，一邊顧慮著希露薇一邊深入其中。[p]
#希露薇
嗯...嗚...[p]

[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
#
大部分的陰莖進入了希露薇的腹中，破瓜的殷紅緩緩滲出。[p]
#希露薇
哈啊…哈啊…[p]
（明明應該感覺到疼痛，她卻沒有在臉上表露出多少，反而有著幾分餘裕。[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]

#希露薇
這種程度的話…完全沒問題。[lr]
請、把我變的…更加的…舒服吧。[p]
#
（好像還沒習慣痛的感覺，先緩緩動腰觀察情況。[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-7.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#希露薇
嗯…哈啊。[p]
…呼[p]

（幼小的陰道對陰莖施加壓力，抽送時仍然保持著強烈力道。[p]
[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-8.png" ]

#希露薇
啊…[name]…進到我的裡面了。[p]
連結在一起了...♡[p]

#
不知是滿溢的愛液減緩摩擦，還是因為喜悅的感情而麻痺了，[r]
希露薇好像沒有受到破處的痛苦。[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-9.png" ]

#希露薇
[name]…。覺得很舒服…嗎？[lr]
動得更激烈點，也沒問題哦。[p]

#
（好像也不是在勉強的樣子。[p]
（慢慢的，擺腰的幅度開始大了起來。[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-10.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
啊啊…！嗯！[p]
#
（激烈的動作所換來的，是希露薇那淫靡又甜蜜的聲音，[r]
（我逐漸被本能支配身體的一舉一動。[p]

#希露薇
這個…酥麻的感覺…跟疼痛不一樣。總覺得…很奇怪。[p]
#
（在沒有了顧慮之後[p]
（她的陰部也像回應般溢出著愛液，黏滑的肉穴把陰莖纏繞起來。[p]

#希露薇
這個…感覺…好舒服？[p]
#
（希露薇的表情如同融化般，更加激起了我的慾望)[r]
從貪求快樂而扭動的腰來看，似乎是不需擔心。[p]
（兩人那激烈的呼吸，及腰部不斷碰撞的淫靡聲響徹房內…。[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-11.png" ]

#希露薇
啊、有什麼…快要來了…！[p]
這個…好厲害…[p]
#
（就這樣過了一會，希露薇的呼吸開始變得急促起來。[p]
（好像已經快要高潮了。[p]

[bg  time="1"  method="crossfade"  storage="sf-12.jpg" ]

#希露薇
[name]…我、有什麼要…！[p]
#
（我也到達極限了…。[p]

[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-13.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#希露薇
啊啊！！♡！♡[p]
#
（希露薇的小穴突然顫動，緊緊地吸住我的肉棒。[p]
（在那瞬間我倆的腰緊密貼合，忍耐已久的慾望開始在希露薇的深處爆發出來。[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-14.png" ]
#希露薇
啊、啊啊…♡[r]
[name]…♡[name]…♡♡[p]

#
（希露薇在高潮的餘韻中止不住呻吟[r]
第一次的高潮使得她的體力達到了極限。[p]
（如同體力被抽乾般，希露薇無力地發出喘息。[p]

[black]
[fadeoutbgm time=500]
（誘われるようにこちらもまぶたが重くなり、そのまま意識がまどろんでいく…。[p]
…[p]


[cancelskip]

[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]









*cg
[cm]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]

[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[chara_show name="e-glasses" time="0" wait="true" left="1" ]
[chara_show name="e-ring" time="0" wait="true" left="1" ]

[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-2.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-4.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-7.png" ]
[p]


[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-8.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-9.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-10.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-11.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-13.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sf-14.png" ]
[p]

[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]

[_tb_end_tyrano_code]

