[_tb_system_call storage=system/_H_morning-.ks]

[tb_start_tyrano_code]


[cm  ]
[black]
[fadeoutbgm time=500]
[cancelskip]
[show_skip]
#


*a
[cm]
[show_skip]
[cancelskip]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]


[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]


[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk1-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

#シルヴィ
えっ！?[p]
[bg  time="1"  method="crossfade"  storage="sk1-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]

あ、[name]。おはようござい…ます。[p]
#
（シルヴィの艶かしい後ろ姿を見て収まらなくなったペニスを無防備な尻に添えた。[p]
#シルヴィ
朝食の準備をしているんですけど、その…。[p]
えっと、その。[lr]
もしかして、するんですか…今ここで?[p]
[bg  time="1"  method="crossfade"  storage="sk1-3.jpg" ]

…では、ど…どうぞ。[p]
#
（恥らいをにじませながらもシルヴィはおずおずと尻を突き出してきた。[p]

[button  storage=""  target="*wear1"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude1"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude1
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
（服の肩紐を外し床に落とす。[p]

*wear1
[cm]
[cancelskip]
#
（準備のなかったシルヴィもペニスを尻にこすられ続けると興奮し始めたようだ。[p]
（秘部がだんだんと湿り気を帯びてくる。[p]

[bg  time="1"  method="crossfade"  storage="sk1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]

#シルヴィ
ん…ぁ[p]
#
（ずるりとシルヴィの下腹部にペニスをしまいこむ。[p]
[bg  time="1"  method="crossfade"  storage="sk1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-5.png" ]

#シルヴィ
ふぅ〜。[p]
#
（シルヴィもしっかりペニスを受け入れている。[p]
（ゆっくりとしたペースアップは必要なさそうだ。[p]
[bg  time="1"  method="crossfade"  storage="sk1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]


（じっくりと深くシルヴィの中を楽しむ。[p]
#シルヴィ
んっ…ふぅっ！やっ…♡[p]
#
（脚を閉じているからか普段より肉襞の圧迫感が強い。[p]
（膣の内側から腹をこすりあげる度に[r]
シルヴィは必死で声を抑えようと息を詰まらせる。[p]
#シルヴィ
…ふぅっ！んっ…♡ひぅっ！♡[p]
（じっくり時間をかけてピストンのスピードを上げていく。[p]
[bg  time="1"  method="crossfade"  storage="sk1-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

#シルヴィ
ぐぅっ！♡…ひぃん！！♡[p]
#
（すでに濡れ切ったシルヴィの下腹部からは蜜が溢れ脚を伝い地面に垂れていく。[p]
（ピストンはすでにかなりのスピードになり、[r]
愛液で濡れた腰と尻はぶつかり合う度弾けるような音を立てている。[p]
（始めはこらえようとしていた喘ぎ声を[r]
シルヴィはすでに抑えられず彼女の嬌声がキッチンに響き渡る。[p]
[bg  time="1"  method="crossfade"  storage="sk1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-8.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
あっ！[name]っ！！♡私、もうっ！♡[p]
#
（シルヴィの膝が震え始め体重を支えられなくなりそうだ。[p]
[bg  time="1"  method="crossfade"  storage="sk1-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]
[playse   storage="fin1.ogg"  clear="true"  ]

#シルヴィ
んぅ…！！！♡！♡♡[p]
#
（シルヴィの体がガクンと揺れると同時に腰を思い切り打ち付け、[r]
一番深くに精子を流し込む。[p]
[bg  time="1"  method="crossfade"  storage="sk1-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]


#シルヴィ
はー…♡はー♡[p]

[jump  storage=""  target="*end" ]







*b
[cm]
[cancelskip]
[show_skip]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]


[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk2-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]

[show_effect]

#シルヴィ
んっ…！[p]
[bg  time="1"  method="crossfade"  storage="sk2-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-2.png" ]

あ、[name]…。[p]
するん…ですか?[p]
…どうぞ。[p]
#
（シルヴィは何も言わずともすんなりと尻を突き出してきた。[p]

[button  storage=""  target="*wear2"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude2"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude2
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
（服の肩紐を外し床に落とす。[p]

*wear2
[cm]
[cancelskip]
（ペニスを尻にこするとすぐに秘部から蜜が溢れてきた。[p]
[bg  time="1"  method="crossfade"  storage="sk2-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]

#シルヴィ
はぁ〜♡ん…!♡[p]
#
（シルヴィの膣はすんなりとペニスを受け入れ、[r]
挿入しただけで快感の声が漏れた。[p]
[bg  time="1"  method="crossfade"  storage="sk2-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]

（遠慮する必要はなさそうだ。[p]
（初めからそれなりのスピードで腰を動かし始める。[p]
#シルヴィ
あっ…んぅっ！♡はぅっ！♡♡[p]
#
（閉じた脚に挟まれた膣の入り口は普段以上の圧でペニスを締め付けてくる。[p]
（膣の内側から腹をこすりあげる度シルヴィは喉を震わせ声をあげた。[p]
[bg  time="1"  method="crossfade"  storage="sk2-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-5.png" ]

#シルヴィ
あ゛っ…！♡♡あぁ゛〜！♡！♡♡[p]
#
（シルヴィがブルッと小さく身を震わせた。[lr]
どうやら軽く絶頂したようだ。[p]
（それにかまわず膣をえぐり、子宮を小突き、お互いの快感をひたすら高めていく。[p]
#シルヴィ
あ゛…！♡あ゛っ…♡！♡あ゛ぁっ…！♡♡♡[p]
（シルヴィの下腹部からは蜜が溢れ足元にピチャピチャと溢れている。[p]

[bg  time="1"  method="crossfade"  storage="sk2-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
ぐぅっ！！♡…う〜！！♡♡[p]
#
（ピストンはすでにかなりのスピードになり[r]
愛液で濡れた腰と尻はぶつかり合う度弾けるような音を立てている。[p]
（ヒクつく肉襞がペニスに絡みつきシルヴィの嬌声もだんだん大きくなる。[p]

[bg  time="1"  method="crossfade"  storage="sk2-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-7.png" ]

#シルヴィ
あ゛っ！[name]っ！♡！♡私、おっきいのきちゃいます！♡！♡♡[p]
#
（シルヴィの膝がガクガクと震え今にも崩れ落ちそうだ。[p]
[bg  time="1"  method="crossfade"  storage="sk2-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
あ゛ぁっっ！！♡！♡！♡♡[p]
#
（シルヴィの体がビクンと跳ねると同時に腰を思い切り打ち付け、[r]
一番深いところに精子を流し込む。[p]
[bg  time="1"  method="crossfade"  storage="sk2-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]

#シルヴィ
ふ〜っ…♡は〜っ…♡♡♡[p]

[jump  storage=""  target="*end" ]







*c
[cm]
[cancelskip]
[show_skip]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]


[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[bg  time="1"  method="crossfade"  storage="sk3-1.jpg" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

#シルヴィ
あんっ！[p]
#
（突然の接触にも関わらず、シルヴィはどこか甘い声をあげた。[p]
[bg  time="1"  method="crossfade"  storage="sk3-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-2.png" ]

#シルヴィ
あ、[name]。してくださるんですか？[p]
#
（尻に触れたのがなんなのかわかるとすぐに腰を突き出し、[r]
小さく尻を左右に揺すりはじめた。[p]
（秘部はすでに潤い、蜜が脚を伝っている。[p]

[button  storage=""  target="*wear3"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude3"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude3
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
（服の肩紐を外し床に落とす。[p]

*wear3
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sk3-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]
[playse storage="s-wet1.ogg"  clear="true"  ]


#シルヴィ
あ゛ぁ〜♡あ゛っ…！♡♡[p]
#
（すでにびしょびしょの蜜壺に早速ペニスをねじ込む。[p]

#シルヴィ
んん…！♡ふぅ〜！♡！♡♡[p]
#
（挿入しただけで軽く彼女の体は痙攣を始めた。[p]

[bg  time="1"  method="crossfade"  storage="sk3-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]


（追い討ちをかけるように、間を置かず遠慮のないピストンを始める。[p]
[bg  time="1"  method="crossfade"  storage="sk3-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-5.png" ]

#シルヴィ
あ゛っ♡…あ゛ぅっ♡！♡ひぐんっ…！♡！♡♡[p]
#
（すでにビクビクとひくつく肉襞はペニスに吸い付き射精をねだっているようだ。[p]
（膣の内側から腹をゴリゴリとこすりあげる度シルヴィの体は大きく跳ね上がっている。[p]
#シルヴィ
あ゛っ♡…あ゛へっ゛…！♡♡あ゛っ！♡♡♡[p]
#シルヴィ
（脚は体を支えることができず持ち上げられた腰に頼りなくぶら下がっているだけだ。[p]
（すでに何度か小さな絶頂を迎えているのだろう、[r]
膣がビクビクと時折震えるのを感じる。[p]
[bg  time="1"  method="crossfade"  storage="sk3-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
あ゛ぁ〜！♡♡…あ゛ぁ゛〜っ！♡！♡♡[p]
#
（下腹部からは蜜が溢れ足元に水たまりを広げている。[p]
（ピストンはすでにかなりのスピードになり、[r]
愛液で濡れた腰と尻はぶつかり合う度弾けるような音を立てている。[p]
#シルヴィ
あ゛ぁ゛〜っ！♡！♡♡お゛ぁっ！♡！♡♡♡[p]
（シルヴィはすでに獣のように声を荒げ、ただ快楽を貪っている。[p]
[bg  time="1"  method="crossfade"  storage="sk3-7.jpg" ]

#シルヴィ
あ゛〜！♡くるっ♡♡！！すごいのくる゛っ！♡♡[r]
あ゛っ！！♡あ゛ぁ゛っ！♡！♡♡♡[p]
#
（シルヴィの体がひときわ大きくガクガクと震え出した。[p]
（こちらもラストスパートに向けてピストンの速度を可能な限り早くし、[r]
乱暴にペニスで子宮を殴りつける[p]
[bg  time="1"  method="crossfade"  storage="sk3-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
いぐゅぅうっっっ…！！♡！♡！♡♡♡♡[p]
#
（シルヴィの体がビクンと跳ねると同時に腰を思い切り打ち付け、[r]
一番深いところに精子を流し込む。[p]

[bg  time="1"  method="crossfade"  storage="sk3-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]
#シルヴィ
あ゛〜！♡♡…あ゛ぁ゛〜！♡！♡♡[p]

[jump  storage=""  target="*end" ]



*end
[black]
[fadeoutbgm time=500]
#
（手を離すとシルヴィはその場に座り込んでしまう。[p]
（どうやら腰が抜けてしまったらしく朝食の準備はできそうもない。[p]

（シルヴィを抱えてやり部屋に運び、彼女の代わりに台所に向かう。[p]

…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]





















*a_cg
[cm]

[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk1-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sk1-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]

[p]

[button  storage=""  target="*wear1_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude1_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude1_cg
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
[p]

*wear1_cg
[cm]
[cancelskip]
#

[bg  time="1"  method="crossfade"  storage="sk1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="sk1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-5.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="sk1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]


[p]

[bg  time="1"  method="crossfade"  storage="sk1-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="sk1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-8.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk1-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk1-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]

[p]
[jump  storage=""  target="*end_cg" ]







*b_cg
[cm]

[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk2-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]

[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-2.png" ]

[p]
[button  storage=""  target="*wear2_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude2_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude2_cg
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
[p]

*wear2_cg
[cm]
[cancelskip]

[bg  time="1"  method="crossfade"  storage="sk2-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-5.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-7.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]
[p]

[jump  storage=""  target="*end_cg" ]







*c_cg
[cm]

[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[bg  time="1"  method="crossfade"  storage="sk3-1.jpg" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-2.png" ]

[p]

[button  storage=""  target="*wear3_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude3_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude3_cg
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
[p]

*wear3_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sk3-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]


[p]
[bg  time="1"  method="crossfade"  storage="sk3-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-5.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]
[p]
[jump  storage=""  target="*end_cg" ]



*end_cg
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]







[_tb_end_tyrano_code]

