[_tb_system_call storage=system/_H_mouth.ks]

[tb_start_tyrano_code]


*a
[cm]
[cancelskip]
[black]
[eval exp="f.lust=f.lust+1" ]
[eval exp="f.love=f.love+3" ]
[eval  exp="f.h_m=f.h_m+3" ]

[call  storage=""  target="*g_a1" ]
[bg  time="1"  method="crossfade"  storage="sm1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

#希露薇
那麼…開、開始吧…[p]

[call  storage=""  target="*g_a2" ]
[bg  time="1"  method="crossfade"  storage="sm1-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]
あー、れろ[p]
#
（希露薇小心翼翼的開始舔起肉棒[p]

嗯…。[p]

#
（できるだけ大きな面積に刺激を与えようと大きなストロークで舌を上下して舐めているようだ。[p]
（次第にペニス全体が希露薇の唾液で濡れ、テラテラと卑猥に光った。[p]

[call  storage=""  target="*g_a3" ]
[bg  time="1"  method="crossfade"  storage="sm1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
啾…♡[p]
#
（希露薇はキスをするようにすぼめた唇を亀頭にあてがい、[r]
開始向肉棒的前端仔細小心的舔著[p]
#希露薇
嗯啾…啊嗯♡[p]

[call  storage=""  target="*g_a4" ]
[bg  time="1"  method="crossfade"  storage="sm1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-4.png" ]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
#
（しばらくすると次第にゆっくりとペニスを深く咥えこみ始めた。[p]
#希露薇
んむ…ちゅ♡[p]
#
（小さな口には収まりきらないペニスに舌を這わせながらぎこちなく頭を上下させている。[p]

[call  storage=""  target="*g_a5" ]
[bg  time="1"  method="crossfade"  storage="sm1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[stopse ]
#希露薇
…噗哈♡[p]
#
（似乎稍微感到痛苦而把肉棒移開嘴邊後，對著我看看我的反應[p]
#希露薇
真的有…感到很舒服嗎？[p]


[if exp="f.xr==1" ]
[call  storage=""  target="*g_a6" ]
[bg  time="1"  method="crossfade"  storage="sm1-6x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-6.png" ]
[playse storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm1-6.jpg" ]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]

[else]
[call  storage=""  target="*g_a6" ]
[bg  time="1"  method="crossfade"  storage="sm1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-6.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]

[endif]



#
（きちんと快感を送れていることに安心したような表情を浮かべると[r]
再び竿を咥えこみ、さっきより少し深いストロークでフェラを続ける。[p]
#希露薇
啾嚕…嗯咕…♡[p]
#
（まだ拙いながらも一生懸命な奉仕に次第に興奮は高まっていく…。[p]

（しばらくして限界が訪れた。[p]


[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in1"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out1"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in1" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out1" ]
[endif]

*in1
[cm]
[cancelskip]
[eval exp="f.drink=f.drink+1" ]
[bg  time="1"  method="crossfade"  storage="sm1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-7.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#
（到達極限時在希露薇的嘴裡用力的爆射出來[p]
#希露薇
嗯嗚…！[p]
[playse  storage="drink.ogg"  clear="true"  ]
#
（希露薇は驚きに目を見開きながらも咥えたペニスを離そうとはせず、[r]
ためらいながらも精液を飲み下し始めた。[p]

[bg  time="1"  method="crossfade"  storage="sm1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]

#希露薇
ごく…んぐ…[p]
#
（しかし小さな口内はあっという間に満たされ、[r]
來不及喝下去的白濁液體從唇邊漏了出來[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma1-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
（就算把肉棒拔出嘴裡希露薇仍為嘴裡滿滿的精液奮鬥著[p]
[playse  storage="drink1.ogg"  clear="true"  ]
#希露薇
…嗯、嗝…咳♡[p]

[bg  time="1"  method="crossfade"  storage="sma1-2.jpg" ]
#
（花了數秒將口中的東西吞下後，抬起頭來向著我微笑[p]
#希露薇
我要仔細的[name]的開始很舒服了嗎？♡[p]
[if exp="f.m_mouth<=0" ]
[eval  exp="f.m_mouth=1" ]
[endif]
[jump  storage="H_before.ks"  target="*mouth_after" ]

*out1
[cm]
[cancelskip]
[black]
[eval exp="f.kake=f.kake+1" ]
[playse  storage="squi.ogg"  clear="true"  ]
#
（限界直前で腰を引き竿が希露薇の口を離れた瞬間高ぶりは爆発した。[p]
#希露薇
ひゃっ…！[p]


[bg  time="1"  method="crossfade"  storage="sma1-2.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma1-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
#
（被白濁液沾染的希露薇瞬間露出驚訝的表情[r]
すぐに薄目でこちらを見上げ微笑んだ。[p]

#希露薇
我要仔細的[name]的開始很舒服了嗎？♡[p]
[if exp="f.m_mouth<=0" ]
[eval  exp="f.m_mouth=1" ]
[endif]
[jump  storage="H_before.ks"  target="*mouth_after" ]


*b
[cm]
[cancelskip]
[black]
[eval exp="f.lust=f.lust+3" ]
[eval exp="f.love=f.love+10" ]
[eval  exp="f.h_m=f.h_m+8" ]
[call  storage=""  target="*g_b1" ]
[bg  time="1"  method="crossfade"  storage="sm2-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

#希露薇
…我很努力吧♡[p]

[call  storage=""  target="*g_b2" ]
[bg  time="1"  method="crossfade"  storage="sm2-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]

啊─、舔♡[p]
#
（希露薇はためらいなく竿に舌を添わせた。[p]
#希露薇
哼…♡[p]
#
（似乎是習慣的樣子在舔棒子全體…[lr]
（肉棒早被希露薇的唾液淋得濕透了[p]

[call  storage=""  target="*g_b3" ]
[bg  time="1"  method="crossfade"  storage="sm2-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-3.png" ]
#希露薇
啊嗯…♡[p]
#
（希露薇は飴玉を舐めるように亀頭を咥えこみ、[r]
くぼみや先端などペニス先端を舌で丹念に刺激し始めた。[p]
#希露薇
嗯啾…啊嗯[p]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_b4" ]
[bg  time="1"  method="crossfade"  storage="sm2-4x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[bg  time="1"  method="crossfade"  storage="sm2-4.jpg" ]
[else]
[call  storage=""  target="*g_b4" ]
[bg  time="1"  method="crossfade"  storage="sm2-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-4.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[endif]

#
（しばらくするとペニスは次第に深く希露薇の口の奥へ滑り始める。[p]
#希露薇
んむ…♡ぐぇっ…ごほっ♡[p]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_b5" ]
[bg  time="1"  method="crossfade"  storage="sm2-5x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-5.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[bg  time="1"  method="crossfade"  storage="sm2-5.jpg" ]
[else]
[call  storage=""  target="*g_b5" ]
[bg  time="1"  method="crossfade"  storage="sm2-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-5.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[endif]

#
（把小巧的嘴巴所無法完全含住的肉棒吞向更深處[r]
開始半強迫地鑽進喉嚨深處。[p]
#希露薇
…噗哈♡…呃齁♡[p]
#
（少し苦しいようで時折竿から口を離すが[r]
僅かに呼吸を整えるとまたすぐにしゃぶりついてくる…。[p]

#希露薇
啾嚕♡…嗯咕…♡♡[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_b6" ]
[bg  time="1"  method="crossfade"  storage="sm2-6x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-6.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm2-6.jpg" ]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
[else]
[call  storage=""  target="*g_b6" ]
[bg  time="1"  method="crossfade"  storage="sm2-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-6.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
[endif]
#
（軽くえづきながらも希露薇のフェラはより深く速くなっていく…。[p]
看到希露薇拼命侍奉的興奮模樣，我高昂的慾望再也壓抑不住[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in2"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out2"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in2" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out2" ]
[endif]


*in2
[cm]
[cancelskip]
[eval exp="f.drink=f.drink+1" ]
[bg  time="1"  method="crossfade"  storage="sm2-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-7.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]
#
（到達極限時在希露薇的嘴裡用力的爆射出來[p]
#希露薇
嗯嗚…！[p]
[playse  storage="drink.ogg"  clear="true"  ]
#
（希露薇驚訝的淨大雙眼把肉棒深深的含了進去[r]
喉の奥へ直接精液を導こうとする。[p]

[bg  time="1"  method="crossfade"  storage="sm2-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sm2-8.png" ]

#希露薇
嗯♡嗯咕…♡♡[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma2-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]

んぐ♡…げふっ♡[p]
[playse  storage="drink1.ogg"  clear="true"  ]
#
（しばらくしてゆっくりペニスから口を離すと、[r]
她從喉頭發出咕嚕一聲將嘴中的精液全部喝得一乾二淨[p]

[bg  time="1"  method="crossfade"  storage="sma2-2.jpg" ]

（希露薇睜開眼後似乎很開心的向我微笑[p]
#希露薇
您有感到舒服嗎？♡[lr]
だんだん慣れてきたし、次はもっと頑張りますね♡♡[p]
[if exp="f.m_mouth<=1" ]
[eval  exp="f.m_mouth=2" ]
[endif]
[jump  storage="H_before.ks"  target="*mouth_after" ]

*out2
[cm]
[cancelskip]
[black]
[eval exp="f.kake=f.kake+1" ]
[playse  storage="squi.ogg"  clear="true"  ]
#
（限界直前で腰を引き竿が希露薇の口を離れた瞬間高ぶりは爆発した。[p]
#希露薇
嗯…♡[p]
[bg  time="1"  method="crossfade"  storage="sma2-2.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma2-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
#
（被白濁液體沾染的希露薇抬起頭來微笑的看著我[p]
#希露薇
很舒服嗎♡？[lr]
だんだん慣れてきたし、次はもっと頑張りますね♡♡[p]

[if exp="f.m_mouth<=1" ]
[eval  exp="f.m_mouth=2" ]
[endif]
[jump  storage="H_before.ks"  target="*mouth_after" ]


*c
[cm]
[cancelskip]
[black]
[eval exp="f.lust=f.lust+10" ]
[eval exp="f.love=f.love+15" ]
[eval  exp="f.h_m=f.h_m+15" ]
[call  storage=""  target="*g_c1" ]
[bg  time="1"  method="crossfade"  storage="sm3-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-1.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

#希露薇
啊啊…♡[name]嗚…♡[name]…♡♡[p]
#
（膝の間に座り込んだ希露薇の口元から熱い吐息がペニスにかかる。[p]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_c2" ]
[bg  time="1"  method="crossfade"  storage="sm3-2x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-2.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-2.jpg" ]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[else]
[call  storage=""  target="*g_c2" ]
[bg  time="1"  method="crossfade"  storage="sm3-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-2.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[endif]

#希露薇
嗯…♡啾嚕…♡[p]
#
（希露薇一口氣將肉棒用舌頭包覆著。[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_c3" ]
[bg  time="1"  method="crossfade"  storage="sm3-3x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-3.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-3.jpg" ]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[else]
[call  storage=""  target="*g_c3" ]
[bg  time="1"  method="crossfade"  storage="sm3-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-3.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[endif]

#希露薇
嗯咕…♡[p]
#
（瞬間肉棒就沾滿了唾液，接著把肉棒往更深的地方含進去[p]

（希露薇用小小的喉嚨將肉棒吸進去，發出啾嚕啾嚕的開始口交的聲音[p]
（軽くえずきながらも希露薇はそれを意に介す様子もなく夢中で肉棒をしゃぶり続けている。[p]
#希露薇
嗯啾…♡咳…♡[p]
#
（時折短い息継ぎを挟みながらも希露薇の奉仕は勢いを緩めず、[r]
漸漸的肉棒進入喉嚨的深度越來越深[p]
#希露薇
…噗哈♡[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_c4" ]
[bg  time="1"  method="crossfade"  storage="sm3-4x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-4.jpg" ]
[else]
[call  storage=""  target="*g_c4" ]
[bg  time="1"  method="crossfade"  storage="sm3-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[endif]

…え゛ぐっ♡♡[p]
#
（彼女は一瞬ペニスを大きく引き抜き、[r]
一息ついたかと思うと勢いよく咥え直し完全にモノを飲み込んだ。[p]



（喉嚨的深處又窄又熱、忍不住想將腰往後抽[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
（慢慢地希露薇再度開始口交[r]
ストロークの長さは先ほどまでの比ではない。[p]
#希露薇
嗯…♡♡啾…♡咕…♡♡[p]
#
（亀頭の先までペニスを引き抜いた後きっちり腰に唇を押し付けるまで咥えこんでくる。[p]
（スピードは速くないがねっとりとした動きで絶え間なく繰り返される刺激に耐えるため[r]
自然と体が力んでしまう。[p]
（しばらく味わうようなディープスロートを続けていた希露薇だが[r]
漸漸的來回的時間縮短了[p]
#希露薇
ふー…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sm3-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-5.png" ]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
（再び一瞬の息継ぎをしたかと思うと希露薇は一気に口淫の速度を上げた。[p]
#希露薇
嗯咕♡♡啾噗♡咕…♡♡♡[p]
#
（ストロークの長さはそのままに顔面を腰にぶつけるようなスピードでペニスにしゃぶりつく。[p]
（その激しい奉仕に耐えられる時間はそう長くはなく、じきに限界がやってきた。[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in3"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out3"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in3" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out3" ]
[endif]

*in3
[cm]
[cancelskip]
[eval exp="f.drink=f.drink+1" ]
[bg  time="1"  method="crossfade"  storage="sm3-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sm3-6.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#希露薇
！！♡！♡♡[p]
#
（希露薇は射精が始まったとわかるやいなや唇をイチモツの根元に押し付け[r]
陰莖深深地鑽入了喉嚨的深處[p]
#希露薇
嗯…♡咳…♡♡[p]
[playse  storage="drink.ogg"  clear="true"  ]
#
（強烈搏動著的陰莖往希露薇的喉嚨深處灌入大量的精液。[p]
（彼女はそれを促すように口内を吸い上げ、グリグリと頭を揺らしてペニスを貪った。[p]

（過了一陣子射精終於結束後，[r]
她一邊發出咻嚕咻嚕的聲音把倒流出來的精液往嘴裡吸納回去、[r]
一邊慢慢的把陰莖從口中抽出來。[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma3-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
#希露薇
…嗯…♡♡呼…♡♡♡[p]

[bg  time="1"  method="crossfade"  storage="sma3-2.jpg" ]

阿…♡♡♡[p]
#
（當陰莖離開嘴脣後、從這個角度可以看到希露薇張開的嘴裡留著剛剛口交完的痕跡。[p]
（嘴脣張開使得黏在脣上的精液發出黏答答的聲音、從喉嚨逆流出來的精液在小小的口中發出"波波"的聲音產生泡泡[p]

[bg  time="1"  method="crossfade"  storage="sma3-3.jpg" ]
[playse  storage="drink.ogg"  clear="true"  ]
#希露薇
恩…♡♡[p]
#
（看著她閉上嘴在口裡攪動一番、仔細地品嚐精液的味道後，[r]
喉嚨發出２、３回吞嚥的聲音、將那個（精液）喝了下去。[p]

[bg  time="1"  method="crossfade"  storage="sma3-4.jpg" ]
#希露薇
哈啊…♡♡[p]
#
（再次張嘴後可以看見喉嚨深處證明了她將嘴裡的精液完全吞入肚子裡[p]

[bg  time="1"  method="crossfade"  storage="sma3-5.jpg" ]

#希露薇
…謝謝招待♡♡[p]
[name]如果　　有那種心情的話，我隨時都可以侍奉您喔♡[p]


[if exp="f.m_mouth<=2" ]
[eval  exp="f.m_mouth=3" ]
[endif]
[jump  storage="H_before.ks"  target="*mouth_after" ]


*out3
[cm]
[cancelskip]
[eval exp="f.kake=f.kake+1" ]
[black]
[playse  storage="squi.ogg"  clear="true"  ]
#
（限界直前で腰を引き竿が希露薇の口を離れた瞬間高ぶりは爆発した。[p]
#希露薇
嗯…♡♡♡[p]

[bg  time="1"  method="crossfade"  storage="sma3-5.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma3-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
#
（希露薇用恍惚的表情接受了精液[p]
#希露薇
恩…♡♡[name]のたくさ恩…♡♡[p]
[name]如果　　有那種心情的話，我隨時都可以侍奉您喔♡[p]
[if exp="f.m_mouth<=2" ]
[eval  exp="f.m_mouth=3" ]
[endif]
[jump  storage="H_before.ks"  target="*mouth_after" ]


*after_g
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c5.png" ]
[endif]
[return]

*g_a1
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c5.png" ]
[endif]
[return]

*g_a2
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c5.png" ]
[endif]
[return]

*g_a3
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c5.png" ]
[endif]
[return]

*g_a4
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c5.png" ]
[endif]
[return]

*g_a5
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c5.png" ]
[endif]
[return]

*g_a6
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c5.png" ]
[endif]
[return]

*g_b1
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c5.png" ]
[endif]
[return]

*g_b2
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c5.png" ]
[endif]
[return]

*g_b3
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c5.png" ]
[endif]
[return]

*g_b4
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c5.png" ]
[endif]
[return]

*g_b5
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c5.png" ]
[endif]
[return]

*g_b6
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c5.png" ]
[endif]
[return]

*g_c1
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c5.png" ]
[endif]
[return]

*g_c2
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c5.png" ]
[endif]
[return]

*g_c3
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c5.png" ]
[endif]
[return]

*g_c4
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c5.png" ]
[endif]
[return]



[_tb_end_tyrano_code]

