[_tb_system_call storage=system/_H_mouth-.ks]

[tb_start_tyrano_code]


*a
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[call  storage=""  target="*g_a1" ]
[bg  time="1"  method="crossfade"  storage="sm1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

#シルヴィ
じゃあ…は、始めます…。[p]

[call  storage=""  target="*g_a2" ]
[bg  time="1"  method="crossfade"  storage="sm1-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]
あー、れろ[p]
#
（シルヴィはおずおずと竿に舌を添わせてきた。[p]

ん…。[p]

#
（できるだけ大きな面積に刺激を与えようと大きなストロークで舌を上下して舐めているようだ。[p]
（次第にペニス全体がシルヴィの唾液で濡れ、テラテラと卑猥に光った。[p]

[call  storage=""  target="*g_a3" ]
[bg  time="1"  method="crossfade"  storage="sm1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
ちゅ…♡[p]
#
（シルヴィはキスをするようにすぼめた唇を亀頭にあてがい、[r]
ペニスの先端を丹念に舐めしゃぶり始める。[p]
#シルヴィ
んちゅ…あむ♡[p]

[call  storage=""  target="*g_a4" ]
[bg  time="1"  method="crossfade"  storage="sm1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-4.png" ]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
#
（しばらくすると次第にゆっくりとペニスを深く咥えこみ始めた。[p]
#シルヴィ
んむ…ちゅ♡[p]
#
（小さな口には収まりきらないペニスを舌を這わせながらぎこちなく頭を上下させている。[p]

[call  storage=""  target="*g_a5" ]
[bg  time="1"  method="crossfade"  storage="sm1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[stopse ]
#シルヴィ
…ぷはっ♡[p]
#
（少し苦しくなったのか一度ペニスから口を離すとこちらの反応をちらりと伺ってきた。[p]
#シルヴィ
ちゃんと、気持ちよくできてますか？[p]


[if exp="f.xr==1" ]
[call  storage=""  target="*g_a6" ]
[bg  time="1"  method="crossfade"  storage="sm1-6x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-6.png" ]
[playse storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm1-6.jpg" ]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]

[else]
[call  storage=""  target="*g_a6" ]
[bg  time="1"  method="crossfade"  storage="sm1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-6.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]

[endif]



#
（きちんと快感を送れていることに安心したような表情を浮かべると[r]
再び竿を咥えこみ、さっきより少し深いストロークでフェラを続ける。[p]
#シルヴィ
ぢゅる…んぐ…♡[p]
#
（まだ拙いながらも一生懸命な奉仕に次第に興奮は高まっていく…。[p]

（しばらくして限界が訪れた。[p]


[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in1"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out1"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in1" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out1" ]
[endif]

*in1
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sm1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-7.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#
（限界が訪れシルヴィの口内で高ぶりを爆発させた。[p]
#シルヴィ
んぅ…！[p]
[playse  storage="drink.ogg"  clear="true"  ]
#
（シルヴィは驚きに目を見開きながらも咥えたペニスを離そうとはせず、[r]
ためらいながらも精液を飲み下し始めた。[p]

[bg  time="1"  method="crossfade"  storage="sm1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]

#シルヴィ
ごく…んぐ…[p]
#
（しかし小さな口内はあっという間に満たされ、[r]
飲むのが間に合わない白濁が唇の端から漏れ出した。[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma1-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
（ペニスを引き抜くもシルヴィはまだ口一杯の精液と奮闘している。[p]
[playse  storage="drink1.ogg"  clear="true"  ]
#シルヴィ
…んっごくっ…けほっ♡[p]

[bg  time="1"  method="crossfade"  storage="sma1-2.jpg" ]
#
（数秒かけて口の中のものを飲み下すと薄目でこちらを見上げ微笑んだ。[p]
#シルヴィ
私、きちんと[name]を、きもちよくできましたか？♡[p]
[black]
[fadeoutbgm time=500]
[cancelskip]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]


*out1
[cm]
[cancelskip]
[black]
[playse  storage="squi.ogg"  clear="true"  ]
#
（限界直前で腰を引き竿がシルヴィの口を離れた瞬間高ぶりは爆発した。[p]
#シルヴィ
ひゃっ…！[p]


[bg  time="1"  method="crossfade"  storage="sma1-2.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma1-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
#
（白濁にそまったシルヴィは一瞬驚いた表情を浮かべるも[r]
すぐに薄目でこちらを見上げ微笑んだ。[p]

#シルヴィ
私、きちんと[name]を、きもちよくできましたか？♡[p]
[black]
[fadeoutbgm time=500]
[cancelskip]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]



*b
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[call  storage=""  target="*g_b1" ]
[bg  time="1"  method="crossfade"  storage="sm2-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

#シルヴィ
…がんばりますね♡[p]

[call  storage=""  target="*g_b2" ]
[bg  time="1"  method="crossfade"  storage="sm2-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]

あー、れろ♡[p]
#
（シルヴィはためらいなく竿に舌を添わせた。[p]
#シルヴィ
ん…♡[p]
#
（慣れた様子で竿全体を舐め上げている…。[lr]
（ペニスはすぐにシルヴィの唾液で濡れ切った。[p]

[call  storage=""  target="*g_b3" ]
[bg  time="1"  method="crossfade"  storage="sm2-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
#シルヴィ
あーん…♡[p]
#
（シルヴィは飴玉を舐めるように亀頭を咥えこみ、[r]
くぼみや先端などペニス先端を舌で丹念に刺激し始めた。[p]
#シルヴィ
んちゅ…あむ。[p]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_b4" ]
[bg  time="1"  method="crossfade"  storage="sm2-4x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[bg  time="1"  method="crossfade"  storage="sm2-4.jpg" ]
[else]

[call  storage=""  target="*g_b4" ]
[bg  time="1"  method="crossfade"  storage="sm2-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-4.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[endif]

#
（しばらくするとペニスは次第に深くシルヴィの口の奥へ滑り始める。[p]
#シルヴィ
んむ…♡ぐぇっ…ごほっ♡[p]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_b5" ]
[bg  time="1"  method="crossfade"  storage="sm2-5x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-5.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[bg  time="1"  method="crossfade"  storage="sm2-5.jpg" ]
[else]
[call  storage=""  target="*g_b5" ]
[bg  time="1"  method="crossfade"  storage="sm2-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-5.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[endif]

#
（小さな口には収まりきらないペニスをより深く咥えようと[r]
半ば無理やり喉の奥にねじ込み始めた。[p]
#シルヴィ
…ぷはっ♡…え゛ほっ♡[p]
#
（少し苦しいようで時折竿から口を離すが[r]
僅かに呼吸を整えるとまたすぐにしゃぶりついてくる…。[p]

#シルヴィ
ぢゅる♡…んぐ…♡♡[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_b6" ]
[bg  time="1"  method="crossfade"  storage="sm2-6x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-6.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm2-6.jpg" ]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
[else]
[call  storage=""  target="*g_b6" ]
[bg  time="1"  method="crossfade"  storage="sm2-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-6.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
[endif]
#
（軽くえづきながらもシルヴィのフェラはより深く早くなっていく…。[p]
（一生懸命な奉仕は視覚的にも興奮を誘い、じきに高ぶりが抑えられなくなる…[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in2"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out2"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in2" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out2" ]
[endif]


*in2
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sm2-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-7.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]
#
（限界が訪れシルヴィの口内で高ぶりを爆発させた。[p]
#シルヴィ
んぅ…！[p]
[playse  storage="drink.ogg"  clear="true"  ]
#
（シルヴィは驚きに目を見開きながらもペニスをさらに深く咥えこみ、[r]
喉の奥へ直接精液を導こうとする。[p]

[bg  time="1"  method="crossfade"  storage="sm2-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sm2-8.png" ]

#シルヴィ
んっ♡…んぐっ♡♡[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma2-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]

んぐ♡…げふっ♡[p]
[playse  storage="drink1.ogg"  clear="true"  ]
#
（しばらくしてゆっくりペニスから口を離すと、[r]
彼女はゴクリと喉を鳴らし口の中に溜まった精液を飲み干した。[p]

[bg  time="1"  method="crossfade"  storage="sma2-2.jpg" ]

（シルヴィは目を開け嬉しそうな顔でこちらを見上げ微笑む。[p]
#シルヴィ
気持ち、よかったですか？♡[lr]
だんだん慣れてきたし、次はもっと頑張りますね♡♡[p]
[black]
[fadeoutbgm time=500]
[cancelskip]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]


*out2
[cm]
[cancelskip]
[black]
[playse  storage="squi.ogg"  clear="true"  ]
#
（限界直前で腰を引き竿がシルヴィの口を離れた瞬間高ぶりは爆発した。[p]
#シルヴィ
んっ…♡♡！[p]
[bg  time="1"  method="crossfade"  storage="sma2-2.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma2-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
#
（白濁にそまったシルヴィは嬉しそうな顔でこちらを見上げ微笑む。[p]
#シルヴィ
気持ち、よかったですか♡？[lr]
だんだん慣れてきたし、次はもっと頑張りますね♡♡[p]

[black]
[fadeoutbgm time=500]
[cancelskip]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]



*c
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[call  storage=""  target="*g_c1" ]
[bg  time="1"  method="crossfade"  storage="sm3-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-1.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

#シルヴィ
あぁ…♡[name]の…♡[name]…♡♡[p]
#
（膝の間に座り込んだシルヴィの口元から熱い吐息がペニスにかかる。[p]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_c2" ]
[bg  time="1"  method="crossfade"  storage="sm3-2x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-2.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-2.jpg" ]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[else]
[call  storage=""  target="*g_c2" ]
[bg  time="1"  method="crossfade"  storage="sm3-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-2.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral1.ogg"  clear="true"  ]
[endif]

#シルヴィ
ん…♡じゅる…♡[p]
#
（シルヴィは一気にペニスにしゃぶりつき舌を這わせてきた。[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_c3" ]
[bg  time="1"  method="crossfade"  storage="sm3-3x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-3.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-3.jpg" ]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[else]
[call  storage=""  target="*g_c3" ]
[bg  time="1"  method="crossfade"  storage="sm3-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-3.png" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
…[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
[endif]

#シルヴィ
ん゛ぐ…♡[p]
#
（あっという間にペニスを唾液まみれにすると深々とペニスを飲み込んでいく。[p]

（シルヴィはペニスを狭い喉にねじ込み、ジュルジュルと音を立てながらフェラを始める。[p]
（軽くえずきながらもシルヴィはそれを意に介す様子もなく夢中で肉棒をしゃぶり続けている。[p]
#シルヴィ
んちゅ…♡げほっ…♡[p]
#
（時折短い息継ぎを挟みながらもシルヴィの奉仕は勢いを緩めず、[r]
だんだんとペニスを喉に収める幅が深くなっていく。[p]
#シルヴィ
…ぷはっ♡[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_c4" ]
[bg  time="1"  method="crossfade"  storage="sm3-4x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-4.jpg" ]
[else]
[call  storage=""  target="*g_c4" ]
[bg  time="1"  method="crossfade"  storage="sm3-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[endif]

…え゛ぐっ♡♡[p]
#
（彼女は一瞬ペニスを大きく引き抜き、[r]
一息ついたかと思うと勢いよく咥え直し完全にモノを飲み込んだ。[p]



（喉の奥は狭く熱く、思わず腰を引きそうになる。[p]
[playse  loop="true"  storage="oral2.ogg"  clear="true"  ]
（シルヴィはゆっくりとフェラを再開するが[r]
ストロークの長さは先ほどまでの比ではない。[p]
#シルヴィ
ん…♡♡じゅっ…♡ぐぇ…っ♡♡[p]
#
（亀頭の先までペニスを引き抜いた後きっちり腰に唇を押し付けるまで咥えこんでくる。[p]
（スピードは速くないがねっとりと動きで絶え間なく繰り返される刺激に耐えるため[r]
自然と体が力んでしまう。[p]
（しばらく味わうようなディープスロートを続けていたシルヴィだが[r]
だんだんと１往復にかかる時間が短くなっていく。[p]
#シルヴィ
ふー…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sm3-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-5.png" ]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
（再び一瞬の息継ぎをしたかと思うとシルヴィは一気に口淫の速度を上げた。[p]
#シルヴィ
んぐっ♡♡じゅっぶっ♡ぐぇっ♡♡♡[p]
#
（ストロークの長さはそのままに顔面を腰にぶつけるようなスピードでペニスにしゃぶりつく。[p]
（その激しい奉仕に耐えられる時間はそう長くはなく、じきにに限界がやってきた。[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in3"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out3"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in3" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out3" ]
[endif]

*in3
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sm3-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sm3-6.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
！！♡！♡♡[p]
#
（シルヴィは射精が始まったとわかるやいなや唇をイチモツの根元に押し付け[r]
ペニスを喉の奥に思い切りねじ込んできた[p]
#シルヴィ
ん…♡げほっ♡♡[p]
[playse  storage="drink.ogg"  clear="true"  ]
#
（大きく脈打つペニスがシルヴィの喉の奥に大量の精液を流し込んでいく。[p]
（彼女はそれを促すように口内を吸い上げ、グリグリと頭を揺らしてペニスを貪った。[p]

（たっぷりと時間をかけた射精が終わると、[r]
彼女はジュルジュルと音を立て逆流した精液を口に収めながら[r]
ゆっくりペニスを引き抜いていった。[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma3-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
#シルヴィ
…ん…♡♡ふぅ…♡♡♡[p]

[bg  time="1"  method="crossfade"  storage="sma3-2.jpg" ]

ぁ…♡♡♡[p]
#
（ペニスが唇から離れ、こちらを見上げたシルヴィは大きく口を開き口淫の跡を見せつけてきた。[p]
（唇は絡まる精液でニチャッと音を立て開き、喉から逆流した精液が小さな口の中でゴポゴポと泡立っている。[p]

[bg  time="1"  method="crossfade"  storage="sma3-3.jpg" ]
[playse  storage="drink.ogg"  clear="true"  ]
#シルヴィ
ん…♡♡[p]
#
（口を閉じるとモゴモゴと口を動かし、じっくり精液を味わう様子を見せた後[r]
２、３回喉を鳴らしゆっくりとそれを飲み下した。[p]

[bg  time="1"  method="crossfade"  storage="sma3-4.jpg" ]
#シルヴィ
はぁ…♡♡[p]
#
（再び口を開けると喉の奥まで見える口内が精液を全て胃に納めたことを証明していた。[p]

[bg  time="1"  method="crossfade"  storage="sma3-5.jpg" ]

#シルヴィ
…ごちそうさまでした♡♡[p]
[name]の気が向いたらまた、いつでもご奉仕させてくださいね♡[p]


[black]
[fadeoutbgm time=500]
[cancelskip]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]


*out3
[cm]
[cancelskip]
[black]
[playse  storage="squi.ogg"  clear="true"  ]
#
（限界直前で腰を引き竿がシルヴィの口を離れた瞬間高ぶりは爆発した。[p]
#シルヴィ
んっ…♡♡♡[p]

[bg  time="1"  method="crossfade"  storage="sma3-5.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma3-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
#
（シルヴィは恍惚の表情で精液を受け止めた。[p]
#シルヴィ
ん…♡♡[name]のたくさん…♡♡[p]
[name]の気が向いたらまた、いつでもご奉仕させてくださいね♡[p]
[black]
[fadeoutbgm time=500]
[cancelskip]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]





*a_cg
[cm  ]

[call  storage=""  target="*g_a1" ]
[bg  time="1"  method="crossfade"  storage="sm1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[call  storage=""  target="*g_a3" ]
[bg  time="1"  method="crossfade"  storage="sm1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[p]

[call  storage=""  target="*g_a4" ]
[bg  time="1"  method="crossfade"  storage="sm1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-4.png" ]
[p]
[call  storage=""  target="*g_a5" ]
[bg  time="1"  method="crossfade"  storage="sm1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[p]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_a6" ]
[bg  time="1"  method="crossfade"  storage="sm1-6x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-6.png" ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm1-6.jpg" ]
[p]
[else]
[call  storage=""  target="*g_a6" ]
[bg  time="1"  method="crossfade"  storage="sm1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-6.png" ]
…[p]

[endif]


[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in1_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out1_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in1_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out1_cg" ]
[endif]

*in1_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sm1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm1-7.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sm1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]

[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma1-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[p]
[bg  time="1"  method="crossfade"  storage="sma1-2.jpg" ]
[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]



*out1_cg
[cm]
[cancelskip]
[black]
[p]
[bg  time="1"  method="crossfade"  storage="sma1-2.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma1-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


*b_cg
[cm  ]
[call  storage=""  target="*g_b1" ]
[bg  time="1"  method="crossfade"  storage="sm2-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[call  storage=""  target="*g_b2" ]
[bg  time="1"  method="crossfade"  storage="sm2-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-2.png" ]
[p]
[call  storage=""  target="*g_b3" ]
[bg  time="1"  method="crossfade"  storage="sm2-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-3.png" ]
[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_b4" ]
[bg  time="1"  method="crossfade"  storage="sm2-4x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-4.png" ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm2-4.jpg" ]
[p]
[else]
[call  storage=""  target="*g_b4" ]
[bg  time="1"  method="crossfade"  storage="sm2-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-4.png" ]
…[p]
[endif]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_b5" ]
[bg  time="1"  method="crossfade"  storage="sm2-5x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-5.png" ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm2-5.jpg" ]
[else]
[call  storage=""  target="*g_b5" ]
[bg  time="1"  method="crossfade"  storage="sm2-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-5.png" ]
…[p]
[endif]


[if exp="f.xr==1" ]
[call  storage=""  target="*g_b6" ]
[bg  time="1"  method="crossfade"  storage="sm2-6x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-6.png" ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm2-6.jpg" ]
[else]
[call  storage=""  target="*g_b6" ]
[bg  time="1"  method="crossfade"  storage="sm2-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-6.png" ]
…[p]
[endif]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in2_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out2_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in2_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out2_cg" ]
[endif]


*in2_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sm2-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-7.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sm2-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm2-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm2-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm2-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sm2-8.png" ]

[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma2-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]

[p]
[bg  time="1"  method="crossfade"  storage="sma2-2.jpg" ]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]

*out2_cg
[cm]
[cancelskip]
[black]
[p]
[bg  time="1"  method="crossfade"  storage="sma2-2.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma2-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


*c_cg
[cm  ]
[call  storage=""  target="*g_c1" ]
[bg  time="1"  method="crossfade"  storage="sm3-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-1.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[if exp="f.xr==1" ]
[call  storage=""  target="*g_c2" ]
[bg  time="1"  method="crossfade"  storage="sm3-2x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-2.png" ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-2.jpg" ]
[else]
[call  storage=""  target="*g_c2" ]
[bg  time="1"  method="crossfade"  storage="sm3-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-2.png" ]
…[p]
[endif]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_c3" ]
[bg  time="1"  method="crossfade"  storage="sm3-3x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-3.png" ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-3.jpg" ]
[else]
[call  storage=""  target="*g_c3" ]
[bg  time="1"  method="crossfade"  storage="sm3-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-3.png" ]
…[p]
[endif]

[if exp="f.xr==1" ]
[call  storage=""  target="*g_c4" ]
[bg  time="1"  method="crossfade"  storage="sm3-4x.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-4.png" ]
…[p]
[bg  time="1"  method="crossfade"  storage="sm3-4.jpg" ]
[else]
[call  storage=""  target="*g_c4" ]
[bg  time="1"  method="crossfade"  storage="sm3-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-4.png" ]
[endif]

[p]
[bg  time="1"  method="crossfade"  storage="sm3-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sm3-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-5.png" ]
[p]
[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in3_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out3_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in3_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out3_cg" ]
[endif]

*in3_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sm3-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sm3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sm3-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sm3-6.png" ]
[p]
[black]
[bg  time="1"  method="crossfade"  storage="sma3-1.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[p]
[bg  time="1"  method="crossfade"  storage="sma3-2.jpg" ]

[p]
[bg  time="1"  method="crossfade"  storage="sma3-3.jpg" ]
[p]
[bg  time="1"  method="crossfade"  storage="sma3-4.jpg" ]
[p]
[bg  time="1"  method="crossfade"  storage="sma3-5.jpg" ]

[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


*out3_cg
[cm]
[cancelskip]
[black]
[p]
[bg  time="1"  method="crossfade"  storage="sma3-5.jpg" ]
[call  storage=""  target="*after_g" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sma3-z.png" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]














*after_g
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sma-c5.png" ]
[endif]
[return]

*g_a1
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-1c5.png" ]
[endif]
[return]

*g_a2
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-2c5.png" ]
[endif]
[return]

*g_a3
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-3c5.png" ]
[endif]
[return]

*g_a4
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-4c5.png" ]
[endif]
[return]

*g_a5
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-5c5.png" ]
[endif]
[return]

*g_a6
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm1-6c5.png" ]
[endif]
[return]

*g_b1
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-1c5.png" ]
[endif]
[return]

*g_b2
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-2c5.png" ]
[endif]
[return]

*g_b3
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-3c5.png" ]
[endif]
[return]

*g_b4
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-4c5.png" ]
[endif]
[return]

*g_b5
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-5c5.png" ]
[endif]
[return]

*g_b6
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm2-6c5.png" ]
[endif]
[return]

*g_c1
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-1c5.png" ]
[endif]
[return]

*g_c2
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-2c5.png" ]
[endif]
[return]

*g_c3
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-3c5.png" ]
[endif]
[return]

*g_c4
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sm3-4c5.png" ]
[endif]
[return]



[_tb_end_tyrano_code]

