[_tb_system_call storage=system/_H_morning-.ks]

[tb_start_tyrano_code]


[cm  ]
[black]
[fadeoutbgm time=500]
[cancelskip]
[show_skip]
#


*a
[cm]
[show_skip]
[cancelskip]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]


[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]


[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk1-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

#シルヴィ
哎！?[p]
[bg  time="1"  method="crossfade"  storage="sk1-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]

あ、[name]您...早安。[p]
#
（シルヴィの艶かしい後ろ姿を見て収まらなくなったペニスを無防備な尻に添えた。[p]
#シルヴィ
朝食の準備をしているんですけど、その…。[p]
えっと、その。[lr]
もしかして、するんですか…今ここで?[p]
[bg  time="1"  method="crossfade"  storage="sk1-3.jpg" ]

…では、ど…どうぞ。[p]
#
（恥らいをにじませながらもシルヴィはおずおずと尻を突き出してきた。[p]

[button  storage=""  target="*wear1"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude1"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude1
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
(解下シルヴィ的肩帶，衣服落到了床上。[p]

*wear1
[cm]
[cancelskip]
#
(看起來毫無防備的シルヴィ也因為被男根摩擦著嫩臀而興奮了起來[p]
（私處漸漸變得濕潤[p]

[bg  time="1"  method="crossfade"  storage="sk1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]

#シルヴィ
ん…ぁ[p]
#
（ずるりとシルヴィの下腹部にペニスをしまいこむ。[p]
[bg  time="1"  method="crossfade"  storage="sk1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-5.png" ]

#シルヴィ
ふぅ〜。[p]
#
（シルヴィもしっかりペニスを受け入れている。[p]
（ゆっくりとしたペースアップは必要なさそうだ。[p]
[bg  time="1"  method="crossfade"  storage="sk1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]


（じっくりと深くシルヴィの中を楽しむ。[p]
#シルヴィ
んっ…ふぅっ！やっ…♡[p]
#
（脚を閉じているからか普段より肉襞の圧迫感が強い。[p]
（膣の内側から腹をこすりあげる度に[r]
シルヴィは必死で声を抑えようと息を詰まらせる。[p]
#シルヴィ
…ふぅっ！んっ…♡ひぅっ！♡[p]
（じっくり時間をかけてピストンのスピードを上げていく。[p]
[bg  time="1"  method="crossfade"  storage="sk1-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

#シルヴィ
嗚咕！♡…咿！！♡[p]
#
(シルヴィ的愛液從已經濕透的下腹部，流過了雙腿，一路垂向地面[p]
（ピストンはすでにかなりのスピードになり、[r]
(濕透的腰與臀每次相碰，都因為愛液而像彈奏般發出聲響。[p]
（始めはこらえようとしていた喘ぎ声を[r]
シルヴィはすでに抑えられず彼女の嬌声がキッチンに響き渡る。[p]
[bg  time="1"  method="crossfade"  storage="sk1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-8.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
あっ！[name]っ！！♡私、もうっ！♡[p]
#
(シルヴィ的雙膝開始發抖，好像快要支撐不住體重一樣[p]
[bg  time="1"  method="crossfade"  storage="sk1-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]
[playse   storage="fin1.ogg"  clear="true"  ]

#シルヴィ
んぅ…！！！♡！♡♡[p]
#
（シルヴィの体がガクンと揺れると同時に腰を思い切り打ち付け、[r]
一番深くに精子を流し込む。[p]
[bg  time="1"  method="crossfade"  storage="sk1-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]


#シルヴィ
はー…♡はー♡[p]

[jump  storage=""  target="*end" ]







*b
[cm]
[cancelskip]
[show_skip]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]


[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk2-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]

[show_effect]

#シルヴィ
んっ…！[p]
[bg  time="1"  method="crossfade"  storage="sk2-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-2.png" ]

あ、[name]…。[p]
するん…ですか?[p]
...請用。[p]
#
（シルヴィは何も言わずともすんなりと尻を突き出してきた。[p]

[button  storage=""  target="*wear2"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude2"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude2
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
(解下シルヴィ的肩帶，衣服落到了床上。[p]

*wear2
[cm]
[cancelskip]
（ペニスを尻にこするとすぐに秘部から蜜が溢れてきた。[p]
[bg  time="1"  method="crossfade"  storage="sk2-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]

#シルヴィ
はぁ〜♡ん…!♡[p]
#
（シルヴィ的陰道順從地接受了我的男根，[r]
只是插入而已，舒服的聲音就漏了出來[p]
[bg  time="1"  method="crossfade"  storage="sk2-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]

（遠慮する必要はなさそうだ。[p]
(一開始シルヴィ用自己的速度開始扭動纖腰[p]
#シルヴィ
あっ…んぅっ！♡はぅっ！♡♡[p]
#
（閉じた脚に挟まれた膣の入り口は普段以上の圧でペニスを締め付けてくる。[p]
（膣の内側から腹をこすりあげる度シルヴィは喉を震わせ声をあげた。[p]
[bg  time="1"  method="crossfade"  storage="sk2-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-5.png" ]

#シルヴィ
あ゛っ…！♡♡あぁ゛〜！♡！♡♡[p]
#
（シルヴィがブルッと小さく身を震わせた。[lr]
どうやら軽く絶頂したようだ。[p]
(我依舊深深插入陰道，短促地抽插著子宮，一味地提高著雙方的快感[p]
#シルヴィ
啊…！♡　啊…♡！　♡好舒服…！♡♡♡[p]
（シルヴィの下腹部からは蜜が溢れ足元にピチャピチャと溢れている。[p]

[bg  time="1"  method="crossfade"  storage="sk2-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
ぐぅっ！！♡…う〜！！♡♡[p]
#
（ピストンはすでにかなりのスピードになり[r]
(濕透的腰與臀每次相碰，都因為愛液而像彈奏般發出聲響。[p]
（ヒクつく肉襞がペニスに絡みつきシルヴィの嬌声もだんだん大きくなる。[p]

[bg  time="1"  method="crossfade"  storage="sk2-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-7.png" ]

#シルヴィ
あ゛っ！[name](...！♡！我...有什麼要來了！很大的...！[p]
#
（シルヴィの膝がガクガクと震え今にも崩れ落ちそうだ。[p]
[bg  time="1"  method="crossfade"  storage="sk2-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
あ゛ぁっっ！！♡！♡！♡♡[p]
#
（シルヴィの体がビクンと跳ねると同時に腰を思い切り打ち付け、[r]
在秘穴的最深處,我的精子射了進去[p]
[bg  time="1"  method="crossfade"  storage="sk2-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]

#シルヴィ
ふ〜っ…♡は〜っ…♡♡♡[p]

[jump  storage=""  target="*end" ]







*c
[cm]
[cancelskip]
[show_skip]
[fadeoutbgm time=500]
[black]
[tb_show_message_window  ]


[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[bg  time="1"  method="crossfade"  storage="sk3-1.jpg" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

#シルヴィ
あんっ！[p]
#
（突然の接触にも関わらず、シルヴィはどこか甘い声をあげた。[p]
[bg  time="1"  method="crossfade"  storage="sk3-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-2.png" ]

#シルヴィ
あ、[name]。してくださるんですか？[p]
#
（尻に触れたのがなんなのかわかるとすぐに腰を突き出し、[r]
小小的臀部開始左右搖晃[p]
（秘部はすでに潤い、蜜が脚を伝っている。[p]

[button  storage=""  target="*wear3"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude3"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude3
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
(解下シルヴィ的肩帶，衣服落到了床上。[p]

*wear3
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sk3-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]
[playse storage="s-wet1.ogg"  clear="true"  ]


#シルヴィ
あ゛ぁ〜♡あ゛っ…！♡♡[p]
#
（すでにびしょびしょの蜜壺に早速ペニスをねじ込む。[p]

#シルヴィ
嗯嗯…！♡呼〜！♡！♡♡[p]
#
（才只是抽入而已,她的身體就開始不斷的抽蓄[p]

[bg  time="1"  method="crossfade"  storage="sk3-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]


（追い討ちをかけるように、間を置かず遠慮のないピストンを始める。[p]
[bg  time="1"  method="crossfade"  storage="sk3-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-5.png" ]

#シルヴィ
あ゛っ♡…あ゛ぅっ♡！♡ひぐんっ…！♡！♡♡[p]
#
（すでにビクビクとひくつく肉襞はペニスに吸い付き射精をねだっているようだ。[p]
（從膣內側硬往腹部磨擦時シルヴィ的身體都會大幅的顫抖著。[p]
#シルヴィ
啊゛♡…啊゛嘿゛…！♡♡啊~！♡♡♡[p]
#シルヴィ
（脚は体を支えることができず持ち上げられた腰に頼りなくぶら下がっているだけだ。[p]
（すでに何度か小さな絶頂を迎えているのだろう、[r]
膣がビクビクと時折震えるのを感じる。[p]
[bg  time="1"  method="crossfade"  storage="sk3-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
あ゛ぁ〜！♡♡…あ゛ぁ゛〜っ！♡！♡♡[p]
#
(蜜汁從下腹部溢出，在腳底蔓延成攤[p]
（ピストンはすでにかなりのスピードになり、[r]
(濕透的腰與臀每次相碰，都因為愛液而像彈奏般發出聲響。[p]
#シルヴィ
啊゛啊゛〜っ！♡！♡♡哦゛啊啊！♡！♡♡♡[p]
（シルヴィ開始發出像野獸般的淫叫,變的只是一昧的貪圖著快樂[p]
[bg  time="1"  method="crossfade"  storage="sk3-7.jpg" ]

#シルヴィ
あ゛〜！♡くるっ♡♡！！すごいのくる゛っ！♡♡[r]
あ゛っ！！♡あ゛ぁ゛っ！♡！♡♡♡[p]
#
（シルヴィの体がひときわ大きくガクガクと震え出した。[p]
（こちらもラストスパートに向けてピストンの速度を可能な限り早くし、[r]
[p]
[bg  time="1"  method="crossfade"  storage="sk3-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
いぐゅぅうっっっ…！！♡！♡！♡♡♡♡[p]
#
（シルヴィの体がビクンと跳ねると同時に腰を思い切り打ち付け、[r]
在秘穴的最深處,我的精子射了進去[p]

[bg  time="1"  method="crossfade"  storage="sk3-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]
#シルヴィ
啊〜！♡♡…啊゛啊゛〜！♡！♡♡[p]

[jump  storage=""  target="*end" ]



*end
[black]
[fadeoutbgm time=500]
#
（手を離すとシルヴィはその場に座り込んでしまう。[p]
(看來シルヴィ的腰似乎使不上力，要準備早餐也沒辦法了[p]

（シルヴィを抱えてやり部屋に運び、彼女の代わりに台所に向かう。[p]

…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]





















*a_cg
[cm]

[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk1-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sk1-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]

[p]

[button  storage=""  target="*wear1_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude1_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude1_cg
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
[p]

*wear1_cg
[cm]
[cancelskip]
#

[bg  time="1"  method="crossfade"  storage="sk1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="sk1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-5.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="sk1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]


[p]

[bg  time="1"  method="crossfade"  storage="sk1-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="sk1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-8.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk1-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk1-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk1-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk1-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk1-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]

[p]
[jump  storage=""  target="*end_cg" ]







*b_cg
[cm]

[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]


[bg  time="1"  method="crossfade"  storage="sk2-1.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-1.png" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]

[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-2.png" ]

[p]
[button  storage=""  target="*wear2_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude2_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude2_cg
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
[p]

*wear2_cg
[cm]
[cancelskip]

[bg  time="1"  method="crossfade"  storage="sk2-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-5.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-7.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-7.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk2-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk2-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk2-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk2-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]
[p]

[jump  storage=""  target="*end_cg" ]







*c_cg
[cm]

[if exp="f.dress==31" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d3.png" ]
[else]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/sk-d1.png" ]
[endif]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sk-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sk-c5.png" ]
[endif]

[chara_mod  name="se"  time="0"  storage="chara/17/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[bg  time="1"  method="crossfade"  storage="sk3-1.jpg" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-clothes"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-2.png" ]

[p]

[button  storage=""  target="*wear3_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude3_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*nude3_cg
[cm]
[cancelskip]
[chara_mod  name="e-clothes"  time="0"  storage="chara/8/00.png" ]
[p]

*wear3_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sk3-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-1.png" ]


[p]
[bg  time="1"  method="crossfade"  storage="sk3-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-2.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-5.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-3.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-4.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sk3-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sk3-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sk3-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sk3-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sk-5.png" ]
[p]
[jump  storage=""  target="*end_cg" ]



*end_cg
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]







[_tb_end_tyrano_code]

