[_tb_system_call storage=system/_H_rape.ks]

[tb_start_tyrano_code]


*rape
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]

[chara_mod  name="e-clothes"  time="0"  storage="chara/8/H1-a.png" ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[button  storage=""  target="*wear"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*wear
[cm]
#
シルヴィの背後に周り床に手をつかせ、細い片腕を掴む。[p]
#シルヴィ
…[p]
[chara_show  name="e-clothes"  time="100"  wait="true"  left="1" ]
[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[show_effect]

[jump  storage=""  target="*2" ]

*nude
[cm]
#
シルヴィの背後に周り床に手をつかせ、細い片腕を掴む。[p]
#シルヴィ
…[p]

[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[show_effect]

*2
#
（いきり立った肉棒を小さな尻にこすりつけると、[r]
掴んだ腕を伝って体がこわばったのを感じる[p]
[bg  time="1"  method="crossfade"  storage="s1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-1.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-1.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-1x.png" ]
[playse  loop="false"  storage="s-wet.ogg"  clear="true"  ]

（ゆっくりと、しかし強引にイチモツをねじ込むと少し苦しそうな声が上がった。[p]
#シルヴィ
…嗯！[p]
#
（從秘穴流出了身為女孩子純潔的証明被我奪走的鮮紅液體[p]

[bg  time="1"  method="crossfade"  storage="s1-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-2x.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#
（ゆっくりと腰を動かし始める[p]
（少女の膣に大人の肉棒が無理に入る様はメリメリと音が聞こえてきそうだが、[r]
彼女はほとんど声も上げずに耐えている。[p]
（話通りなら痛みに堪えるのには慣れているのだろう[p]


[bg  time="1"  method="crossfade"  storage="s1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-3x.png" ]
#
（腰動的幅度小一點[r]
ただ出し入れするだけでなく彼女の腹を擦るように、[lr]
子宮を優しく小突くように動きに緩急をつける。[p]
（しばらく続けると彼女の息使いがだんだん深く大きくなってきた。[p]



[bg  time="1"  method="crossfade"  storage="s1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-4x.png" ]

#シルヴィ
恩,這是...什麼...?[p]

#
（從低下的頭可以看到她的耳朵變得通紅[lr]
（已經習慣了疼痛、開始覺得舒服的樣子[p]

[bg  time="1"  method="crossfade"  storage="s1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-5x.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
んっ、ふぅっ[p]
#
（少しづつペースを上げていく[lr]
シルヴィの汗ばんだ尻に腰を打ち付ける度に肉のぶつかる音が弾ける。[p]
（だんだんお互いの息の吐き方が熱を帯びてきた。[p]


[bg  time="1"  method="crossfade"  storage="s1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-6x.png" ]
[playse  loop="true"  storage="l-wet3.ogg"  clear="true"  ]

#シルヴィ
不要[lr]總覺得好奇怪![p]
#
（しばらく続けると未経験の快感にシルヴィは困惑の声を上げ始めた。[p]

#シルヴィ
嗯嗯！！[lr]
啊嗚啊啊！[p]
#
（容赦のない腰つきになるとシルヴィも声を荒げ始める。[p]
#シルヴィ
有什麼…要來了…[lr]這是…什麼？！[p]

#
（どうやらお互い絶頂が近い。[p]
（さらにペースを上げ最後に強く腰を打ち付ける。[p]

[bg  time="1"  method="crossfade"  storage="s1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-7x.png" ]
[playse  loop="false"  storage="fin2.ogg"  clear="true"  ]

#シルヴィ
嗯嗯ー！！！[p]
#
（シルヴィ被注入白濁的精液而高潮了[p]
（肩を震わせ、膣は深々と突き刺さったペニスをぎゅっと締め上げた。[p]

[bg  time="1"  method="crossfade"  storage="s1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-8x.png" ]
#
#シルヴィ
哈…哈…[p]
#
（しばらく腰を離さずヒクつく肉襞の感覚を楽しみながら余韻に浸った…。[p]
[black]
[fadeoutbgm time=500]
#
（シルヴィ的體力似乎到極限了[lr]
（今天所剩的時間就來休息吧[p]


[cancelskip]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory"]








*cg
[cm  ]
[cancelskip]

[chara_mod  name="e-clothes"  time="0"  storage="chara/8/H1-a.png" ]
[button  storage=""  target="*wear_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*wear_cg
[cm]
[chara_show  name="e-clothes"  time="100"  wait="true"  left="1" ]

*nude_cg
[cm]
[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[show_effect]
[p]

[bg  time="1"  method="crossfade"  storage="s1-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-2x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-3x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-4x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-5x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-6x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-7x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/s1-se-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/s1-tx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/s1-ef-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/s1-8x.png" ]
[p]

[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*rape_cg"]


[_tb_end_tyrano_code]

