[_tb_system_call storage=system/_H_sexless2-.ks]

[tb_start_tyrano_code]

*scene
[cm  ]
[show_skip]
[cancelskip]
[fadeoutbgm time=500]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[black]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
[show_effect]

#
（シルヴィの淫猥な懇願にたまらなくなり、[r]
將她的衣服脫掉，並推倒在床上。[p]
#シルヴィ
啊…[name]只會讓您侵犯我唷…♡[p]
謝謝您♡謝謝你♡[p]
#
一口氣侵入等待插入氣息混亂的シルヴ裡面[p]
[bg  time="1"  method="crossfade"  storage="sxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-2.png" ]

[playse   storage="s-wet1.ogg"  clear="true"  ]

#シルヴィ
哈…嗚…♡！♡[p]
#
（シルヴィの肉襞は熱く煮えたぎり、侵入していくペニスに吸い付くように絡む。[p]

#シルヴィ
啊…啊…♡♡♡[name]"嗚…♡！♡♡"[p]
[name]のが♡入って…♡♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-3.png" ]

#シルヴィ
哼♡嗯…！！♡！♡♡[p]
#
（まだ動いていないにもかかわらずシルヴィの体がビクリと震え、[r]
膣が不規則にペニスを締め付けた。[p]
（光是插進去似乎就已經高潮了[p]


[bg  time="1"  method="crossfade"  storage="sxx-4-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-4.png" ]

哈啊♡…呼…！♡[p]
對…對不…起…♡[lr]
好久沒有這樣…♡感覺身體…要變的奇怪了…♡[p]
[bg  time="1"  method="crossfade"  storage="sxx-5.jpg"  ]
#シルヴィ
但是♡還…不要緊的…♡[lr]
拜託、請你…繼續…♡[p]

#
（余韻に震えながらも行為の継続を望むシルヴィの淫猥さに心揺さぶられ[r]
不由自主地擺動腰部[p]

[bg  time="1"  method="crossfade"  storage="sxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
啊〜っ♡♡啊〜っ♡！♡♡"[p]
#
（絶頂直後で痙攣も収まりきっていない膣を激しく掻き分け、[r]
稍微的頂到子宮シルヴィ忍不住發出甜美的嬌喘[p]

[bg  time="1"  method="crossfade"  storage="sxx-7.jpg"  ]

#シルヴィ
這個…！♡我就是想要這個…♡想要得不得了…！♡！♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-8.jpg"  ]
#シルヴィ
好棒♡！♡♡好舒服啊♡！♡♡[r]
[name]…♡！♡♡[p]
#
（當腰部貼上去時汗水和愛液發出了啪答啪答的猥褻水聲[p]
[bg  time="1"  method="crossfade"  storage="sxx-9.jpg"  ]
#シルヴィ
再來…♡再來…♡♡再更加的攪動…♡！♡♡[p]
#
（シルヴィ的腔內一顫一顫的持續的向肉棒給予刺激[p]
剛才高潮後的餘韻似乎還沒停下的樣子[p]


[bg  time="1"  method="crossfade"  storage="sxx-10.jpg"  ]
#シルヴィ
あぁ…っ♡もう来るっ！♡♡大きいの来…ちゃう！♡！♡♡[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out" ]
[endif]

*in
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-11.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-11.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

要去…♡去了…！！！♡！♡♡！[p]
#
（シルヴィが絶頂に震え歯をガチンと鳴らすと同時に膣がひときわ強く締まり[r]
我也忍不住把腰貼上去射出精液[p]
[bg  time="1"  method="crossfade"  storage="sxx-12a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-12.png" ]

哈啊～♡♡啊～…♡！♡♡[p]

#
看著シルヴィ幸福的表情[r]
イチモツは縮むどころかさらに固さを増していく…。[p]
（…しばらくぶりの興奮は一度では収まりそうにない。[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg"  ]
#シルヴィ
難…難道…說，還要…再繼續…做嗎?[r]
我、我似乎…變得奇怪起來了…。[p]
但是，繼續吧…♡請您繼續…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-14.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

啊〜っ♡♡啊〜っ♡！♡♡"[p]
[black]
結局それから１度では収まらず、しばらくシルヴィとまぐわい続けてしまった。[p]

[fadeoutbgm time=500]
[cancelskip]
…[p]
[stopse ]

[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]


*out
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-1.png" ]
[playse    storage="squi.ogg"  clear="true"  ]
要去…♡去了…！！！♡！♡♡！[p]
#
（シルヴィが絶頂に震え歯をガチンと鳴らすと同時に膣がひときわ強く締まり[r]
思わず腰を引きシルヴィの体に精液をぶちまけた。[p]

[bg  time="1"  method="crossfade"  storage="sxx-12b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-2.png" ]
#
看著シルヴィ幸福的表情[r]
イチモツは縮むどころかさらに固さを増していく…。[p]
（…しばらくぶりの興奮は一度では収まりそうにない。[p]

[bg  time="1"  method="crossfade"  storage="sxx-13.jpg" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
再一次的將肉棒挺進シルヴィ的腔內[p]
#シルヴィ
難…難道…說，還要…再繼續…做嗎?[r]
我、我似乎…變得奇怪起來了…。[p]
但是，繼續吧…♡請您繼續…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]
啊〜っ♡♡啊〜っ♡！♡♡"[p]
[black]
結局それから１度では収まらず、しばらくシルヴィとまぐわい続けてしまった。[p]

[fadeoutbgm time=500]
[cancelskip]
…[p]
[stopse ]


[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]




*cg
[cm  ]
[freeimage layer=0]
[call  storage="set_show.ks"  target="*set_mise" ]
[call  storage="set_show.ks"  target="*show_mise" ]

[p]

[black]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-2.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-3.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-4-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-4.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-5.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-7.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-8.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-10.jpg"  ]
[p]
[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out_cg" ]
[endif]

*in_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-11.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-11.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-12a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-12.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-14.png" ]
[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]

*out_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-1.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sxx-12b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-2.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]
[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]








[_tb_end_tyrano_code]

