[_tb_system_call storage=system/_H_sexless2-.ks]

[tb_start_tyrano_code]

*scene
[cm  ]
[show_skip]
[cancelskip]
[fadeoutbgm time=500]
[tb_show_message_window  ]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[black]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
[show_effect]

#
（シルヴィの淫猥な懇願にたまらなくなり、[r]
彼女の服を引き剥がしベッドに押し倒す。[p]
#シルヴィ
あぁ…[name]に犯していただけるんですね…♡[p]
ありがとうございます♡ありがとうございます♡[p]
#
（息を荒くし挿入を待ちわびているシルヴィの中に一気に侵入する。[p]
[bg  time="1"  method="crossfade"  storage="sxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-2.png" ]

[playse   storage="s-wet1.ogg"  clear="true"  ]

#シルヴィ
はぁ…ふぅ…っ♡！♡[p]
#
（シルヴィの肉襞は熱く煮えたぎり、侵入していくペニスに吸い付くように絡む。[p]

#シルヴィ
あ…ぁ…♡♡♡[name]の…♡！♡♡[p]
[name]のが♡入って…♡♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-3.png" ]

#シルヴィ
ふっ♡んぅ…っ！！♡！♡♡[p]
#
（まだ動いていないにもかかわらずシルヴィの体がビクリと震え、[r]
膣が不規則にペニスを締め付けた。[p]
（挿入だけで絶頂してしまったらしい。[p]


[bg  time="1"  method="crossfade"  storage="sxx-4-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-4.png" ]

はっ♡…ひぅっ…！♡[p]
ご…ごめん…なさい…♡[lr]
久しぶりで…♡体が…おかしくって…♡[p]
[bg  time="1"  method="crossfade"  storage="sxx-5.jpg"  ]
#シルヴィ
でも♡まだ…大丈夫ですから…♡[lr]
どうか、続けて…ください…♡♡[p]

#
（余韻に震えながらも行為の継続を望むシルヴィの淫猥さに心揺さぶられ[r]
たまらず腰を動かす[p]

[bg  time="1"  method="crossfade"  storage="sxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
あ゛〜っ♡♡あ゛〜っ♡！♡♡[p]
#
（絶頂直後で痙攣も収まりきっていない膣を激しく掻き分け、[r]
子宮を小突くとシルヴィは甘い声を漏らした[p]

[bg  time="1"  method="crossfade"  storage="sxx-7.jpg"  ]

#シルヴィ
これ…！♡これが欲しくて…♡たまらなかったんです…！♡！♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-8.jpg"  ]
#シルヴィ
イイ゛っ゛♡！♡♡気持ちイイ゛♡！♡♡[r]
[name]…♡！♡♡[p]
#
（腰を打ち付けるたびに汗と愛液が弾けびちゃびちゃと卑猥な水音を立てる。[p]
[bg  time="1"  method="crossfade"  storage="sxx-9.jpg"  ]
#シルヴィ
もっと…♡もっと…♡♡かき回して…♡！♡♡[p]
#
（シルヴィの膣はひくひくと動きペニスに刺激を送り続けている。[p]
（先ほどの絶頂の余韻がまだ冷めきっていないようだ。[p]


[bg  time="1"  method="crossfade"  storage="sxx-10.jpg"  ]
#シルヴィ
あぁ…っ♡もう来るっ！♡♡大きいの来…ちゃう！♡！♡♡[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out" ]
[endif]

*in
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-11.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-11.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

イっ…♡イ゛グっ…！！！♡！♡♡！[p]
#
（シルヴィが絶頂に震え歯をガチンと鳴らすと同時に膣がひときわ強く締まり[r]
たまらずこちらも腰を打ち付け精液をぶちまけた。[p]
[bg  time="1"  method="crossfade"  storage="sxx-12a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-12.png" ]

はぁ゛〜…♡♡あ゛〜…♡！♡♡[p]

#
（幸せそうな表情のシルヴィを見ていると[r]
イチモツは縮むどころかさらに固さを増していく…。[p]
（…しばらくぶりの興奮は一度では収まりそうにない。[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg"  ]
#シルヴィ
も…もしかし…て、まだ…続け…るんですか？♡[r]
私、おか…しくなっちゃいそう…。[p]
でも、続けて…♡続けてください…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-14.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

あ゛〜っ♡♡あ゛〜っ♡！♡♡[p]
[black]
結局それから１度では収まらず、しばらくシルヴィとまぐわい続けてしまった。[p]

[fadeoutbgm time=500]
[cancelskip]
…[p]
[stopse ]

[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]


*out
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-1.png" ]
[playse    storage="squi.ogg"  clear="true"  ]
イっ…♡イ゛グっ…！！！♡！♡♡！[p]
#
（シルヴィが絶頂に震え歯をガチンと鳴らすと同時に膣がひときわ強く締まり[r]
思わず腰を引きシルヴィの体に精液をぶちまけた。[p]

[bg  time="1"  method="crossfade"  storage="sxx-12b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-2.png" ]
#
（幸せそうな表情のシルヴィを見ていると[r]
イチモツは縮むどころかさらに固さを増していく…。[p]
（…しばらくぶりの興奮は一度では収まりそうにない。[p]

[bg  time="1"  method="crossfade"  storage="sxx-13.jpg" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
（再びシルヴィの膣にペニスを沈める。[p]
#シルヴィ
も…もしかし…て、まだ…続け…るんですか？♡[r]
私、おか…しくなっちゃいそう…。[p]
でも、続けて…♡続けてください…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]
あ゛〜っ♡♡あ゛〜っ♡！♡♡[p]
[black]
結局それから１度では収まらず、しばらくシルヴィとまぐわい続けてしまった。[p]

[fadeoutbgm time=500]
[cancelskip]
…[p]
[stopse ]


[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]




*cg
[cm  ]
[freeimage layer=0]
[call  storage="set_show.ks"  target="*set_mise" ]
[call  storage="set_show.ks"  target="*show_mise" ]

[p]

[black]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sxx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]
[show_effect]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-2.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-3.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-4-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-4.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-5.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-7.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-8.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-10.jpg"  ]
[p]
[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out_cg" ]
[endif]

*in_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-11.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-11.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-12a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-12.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-14.png" ]
[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]

*out_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sxx-11b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-11b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-1.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sxx-12b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-12.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sxx-2.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sxx-6.png" ]
[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]








[_tb_end_tyrano_code]

