[_tb_system_call storage=system/_H_sexless1-.ks]

[tb_start_tyrano_code]

*scene
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]

[black]
…[p]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sx-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]

[show_effect]


#希露薇
啊啊、[name]的…好雄偉…♡[p]
#
（在希露薇的縫線湊上興奮不已的堅挺男根)[r]
她用滿是期待的目光不斷的凝視著我。[p]
#希露薇
不好意思…[lr]其實…只是我想為你做而已[p]
[name]好想讓你抱抱…[p]
#
（抱著希露薇，從她腿上微微出汗感受到她的興奮[lr]
（好像沒有做前戲的必要了…[p]
[bg  time="1"  method="crossfade"  storage="sx-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-2.png" ]
[playse    storage="s-wet1.ogg"  clear="true"  ]

#希露薇
啊啊…![p]
進來了….[name]嗚…♡[p]
#
（希露薇的小穴依然是相當的緊，但[r]
漫溢的愛液似乎能夠十足減緩摩擦[p]
（很順利的把肉棒插入準備好的肉壁裡[p]

[bg  time="1"  method="crossfade"  storage="sx-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-3.png" ]

#希露薇
阿~…..哈~…..♡[lr]
[name]…♡[p]
這樣…想忘都忘不掉了…[lr]
把我放著不管這麼久…這裡會變得很寂寞的…♡[p]
#
（炙熱的腔內歡喜的微震著，對著不動的肉棒傳送甜美的刺激[p]
[bg  time="1"  method="crossfade"  storage="sx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-4.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]

#
（感受到胸中沸騰的慾望，腰部不由自主地動了起來。[p]
#希露薇
阿…♡這個…感覺…好舒服…♡[p]

#
（即使一開始動作激烈了一點，希露薇的口中還是流出陣陣嬌喘[p]

（一面享受著從陰莖感受著希露薇的體溫，一邊仔細地擺動腰部)[p]
（從她快要融化的表情來看，全身的注意力都放在搗弄腔內的快感上[p]

[bg  time="1"  method="crossfade"  storage="sx-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-5.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
啊♡啊…♡[p]
[name]嗚…那裡…不行啦♡[p]
#
（腰部動作中加入扭動，用像是攪動內部的感覺朝希露薇進攻)[p]
#希露薇
啊、對不起…♡[lr]
我快要…！！[p]
#
（因為猛攻弱點的緣故，希露薇一瞬間就快面臨了高潮[p]



[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out" ]
[endif]


*in
[cm]
[cancelskip]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6a.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6a.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-6a.png" ]
[playse    storage="fin1.ogg"  clear="true"  ]

(受到希露薇的嬌喘和顫動的肉壁刺激，這邊也臨近爆發的頂點)[p]
#希露薇
嗯…唔嗯！！♡！♡♡[p]
#
（射精的瞬間我們的腰部緊緊的貼在一起我就像是渴求希露薇的子宮一般不斷的往深處射出精液[p]
（達到高潮的希露薇的肉壁將肉棒緊緊的全部夾住[r]
就像是不留下任何一滴一般不斷的榨乾精液[p]

[bg  time="1"  method="crossfade"  storage="sx-7a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-7.png" ]

#希露薇
哇~….♡呼~♡[p]

[bg  time="1"  method="crossfade"  storage="sx-8a.jpg" ]

感…感謝招待…♡[p]
稍微…保持這樣…♡♡[p]
[cancelskip]
[fadeoutbgm time=500]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]



*out
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6b.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[playse    storage="squi.ogg"  clear="true"  ]

(受到希露薇的嬌喘和顫動的肉壁刺激，這邊也臨近爆發的頂點)[p]
#希露薇
嗯…唔嗯！！♡！♡♡[p]
#
射精的瞬間拔出的肉棒所射出的精液灑落在希露薇的身軀上[p]

[bg  time="1"  method="crossfade"  storage="sx-7b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sx-z.png" ]

#希露薇
哇~….♡呼~♡[p]

[bg  time="1"  method="crossfade"  storage="sx-8b.jpg" ]
感…感謝招待…♡[p]
啊啊…[name]的精液….居然這麼的…♡♡[p]

[cancelskip]
[black]
[fadeoutbgm time=500]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]








*cg
[cm  ]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sx-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]

[show_effect]


[p]
[bg  time="1"  method="crossfade"  storage="sx-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-2.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-3.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-4.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sx-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-5.png" ]
[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out_cg" ]
[endif]


*in_cg
[cm]
[cancelskip]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6a.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6a.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-6a.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-7a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-7.png" ]

[p]
[cancelskip]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


*out_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6b.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-7b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sx-z.png" ]

[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


[_tb_end_tyrano_code]

