[_tb_system_call storage=system/_H_sexless1-.ks]

[tb_start_tyrano_code]

*scene
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]

[black]
…[p]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sx-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]

[show_effect]


#シルヴィ
あぁ、[name]の、たくましい…♡[p]
#
（シルヴィのわれめに硬く膨れ上がったイチモツを添えると[r]
彼女は期待に満ちた目でそれを凝視した。[p]
#シルヴィ
すいません…[lr]本当は…私がして欲しかっただけなんです…♡[p]
[name]に…抱いていただきたくて…。[p]
#
（抱えたシルヴィの脚は軽く汗ばみ彼女の興奮を感じる。[lr]
（前戯の必要はなさそうだ…[p]
[bg  time="1"  method="crossfade"  storage="sx-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-2.png" ]
[playse    storage="s-wet1.ogg"  clear="true"  ]

#シルヴィ
あぁ…！[p]
入ってくる…[name]の…♡[p]
#
（シルヴィの膣は相変わらず狭くきついが、[r]
溢れる愛液が十分に摩擦を減らしているようだ。[p]
（出来上がった肉壁はペニスをすんなり受け入れた。[p]

[bg  time="1"  method="crossfade"  storage="sx-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-3.png" ]

#シルヴィ
あ〜…は〜…♡[lr]
[name]…♡[p]
これが…忘れられなくて…[lr]
長く放って置かれると…ここが寂しくなっちゃうんです…♡[p]
#
（熱くぬめった膣内が喜びに震え、動かずともペニスに甘い刺激を送ってくる…。[p]
[bg  time="1"  method="crossfade"  storage="sx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-4.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]

#
（沸き上がる欲望を感じ、たまらず腰を動かし始める。[p]
#シルヴィ
あっ…♡これっ…気持ち…いいっ…♡[p]

#
（初めから少し激しい動きにも関わらずシルヴィは甘い吐息を漏らしている。[p]

（ペニスに伝わるシルヴィの体温を楽しみながら、しばらくの間じっくりと腰を動かす。[p]
（彼女もとろけるような表情をして膣を掻き分けられる感覚を噛みしめているようだ。[p]

[bg  time="1"  method="crossfade"  storage="sx-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-5.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
あっ♡あっ…♡[p]
[name]っ…それ…っだめですっ♡[p]
#
（腰の動きにひねりを加え、内から腹をこするようにシルヴィを攻め立てる。[p]
#シルヴィ
あ、ごめんなさい…っ[lr]
私、もう…っ！！[p]
#
（弱いところを突いたせいでシルヴィは一気に絶頂を前にしているようだ。[p]



[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out" ]
[endif]


*in
[cm]
[cancelskip]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6a.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6a.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-6a.png" ]
[playse    storage="fin1.ogg"  clear="true"  ]

（シルヴィの甘い声とヒクつく肉襞につられてこちらの高ぶりも頂点に達した[p]
#シルヴィ
ん…くぅっ！！♡！♡♡[p]
#
（射精の瞬間に腰を密着させシルヴィの子宮に思い切り精液を吐き出す。[p]
（絶頂に達しているシルヴィの肉襞がギュウギュウとペニス全体を締め上げ[r]
まるで精液を一滴残らず飲み干そうとしているようだ。[p]

[bg  time="1"  method="crossfade"  storage="sx-7a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-7.png" ]

#シルヴィ
は〜…♡ふ〜…♡[p]

[bg  time="1"  method="crossfade"  storage="sx-8a.jpg" ]

ありがとう…ございます…♡[p]
もう…少しこのまま…♡♡[p]
[cancelskip]
[fadeoutbgm time=500]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]



*out
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6b.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[playse    storage="squi.ogg"  clear="true"  ]

（シルヴィの甘い声とヒクつく肉襞につられてこちらの高ぶりも頂点に達した[p]
#シルヴィ
ん…くぅっ！！♡！♡♡[p]
#
（射精の瞬間ペニスを引き抜くと吹き出す精液がシルヴィの体に降りかかった。[p]

[bg  time="1"  method="crossfade"  storage="sx-7b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sx-z.png" ]

#シルヴィ
は〜…♡ふ〜…♡[p]

[bg  time="1"  method="crossfade"  storage="sx-8b.jpg" ]
ありがとう…ございます…♡[p]
あぁ…、[name]の精液が…こんなに…♡♡[p]

[cancelskip]
[black]
[fadeoutbgm time=500]
…[p]
[playbgm  loop="true"  storage="Silver_Glass.ogg" ]
[jump  storage="memory.ks"  target="*memory" ]








*cg
[cm  ]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-a3.png" ]
[if exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/sx-b3.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/24/00.png" ]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/21/sx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

[bg  time="1"  method="crossfade"  storage="sx-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="1" ]

[show_effect]


[p]
[bg  time="1"  method="crossfade"  storage="sx-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-2.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-3.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-4.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sx-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-5.png" ]
[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out_cg" ]
[endif]


*in_cg
[cm]
[cancelskip]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6a.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6a.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-6a.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-7a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/sx-7.png" ]

[p]
[cancelskip]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


*out_cg
[cm]
[cancelskip]
[bg  time="1"  method="crossfade"  storage="sx-6b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-6b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-6b.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-6b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/15/00.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-7b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/17/sx-7b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/16/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/18/sx-7.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/25/sx-z.png" ]

[p]
[free]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


[_tb_end_tyrano_code]

