[_tb_system_call storage=system/_Hx_text.ks]

[tb_start_tyrano_code]


*tx_m
（シルヴィと脣を重ねる。[p]
[jump  storage=""  target="*m_calc" ]
*tx_m_
（キスを続け舌を絡めあう。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bbm
（胸に刺激を与えながらキスをする。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bbm_
（胸に刺激を与え続け舌を絡める。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bcm
（胸とクリトリスの攻めを緩めないままキスをする。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bcm_
（乳首とクリトリスを指で弄びながらシルヴィの口内を味わう。[p]
[jump  storage=""  target="*m_calc" ]
*tx_cm
（クリトリスから手を離さずシルヴィの唇を塞ぐ。[p]
[jump  storage=""  target="*m_calc" ]
*tx_cm_
（クリトリスの愛部を続けながらシルヴィと舌を絡める。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bfm
（シルヴィの性感帯を刺激する手は止めずキスをする。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bfm_
（胸と膣へ刺激を与え続け舌を絡める。[p]
[jump  storage=""  target="*m_calc" ]
*tx_fm
（指で膣をこすりながらシルヴィと脣を重ねる。[p]
[jump  storage=""  target="*m_calc" ]
*tx_fm_
（秘部の奥で指を動かし続けながらキスを続ける。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vm
（シルヴィと繋がったままシルヴィの唇を塞ぐ。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vm_
（シルヴィの下腹部に腰を打ちつけながら舌を絡めあう。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vcm
（シルヴィの秘部を指とペニスで攻め続けシルヴィの唇を塞ぐ。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vcm_
（秘部を攻め立てられヒクつくシルヴィの舌を楽しむ。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vbbm
（手と腰の動きは止めずにシルヴィの唇を奪う。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vbbm_
（手と腰を動かし続けシルヴィの舌を味わう。[p]
[jump  storage=""  target="*m_calc" ]



*m_calc
[iscript]
f.ma=Math.floor(Math.random() * 5 + 1);
[endscript]
[iscript]
f.mb=Math.floor(Math.random() * 3 + 1);
[endscript]

[if exp="f.wet<=150" ]
[jump  storage="Hx_text.ks"  target="*tx_m1" ]
[elsif exp="f.wet<=250" ]
[jump  storage="Hx_text.ks"  target="*tx_m2" ]
[elsif exp="f.wet<=600" ]
[jump  storage="Hx_text.ks"  target="*tx_m3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage="Hx_text.ks"  target="*tx_m4" ]
[else]
[jump  storage="Hx_text.ks"  target="*tx_m5" ]
[endif]


*tx_m1
#シルヴィ
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clm.png" ]
む…。[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clm.png" ]
んちゅ。[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
ん…。[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clm.png" ]
ちゅ…。[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
ぅん…。[p]
[endif]

#
[if exp="f.mb==1" ]
（優しいキスを続けるとだんだん体の緊張が解けていく。[p]
[elsif exp="f.mb==2" ]
（シルヴィもおずおずと舌を絡めかえしてきた。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_m2
#シルヴィ
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
ん…♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ha.png" ]
ふぁ…。[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
ん、ちゅ…。[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cla.png" ]
あむ…。はぁ…。[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ha.png" ]
ふぅ…、あ…。[p]
[endif]

#
[if exp="f.mb==1" ]
（舌を入れるとシルヴィの舌がゆっくりとそれに応える。[p]
[elsif exp="f.mb==2" ]
（繋がった唇の間でお互いの唾液が混じり合う。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_m3
#シルヴィ
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
ん…♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clt.png" ]
ふぁ…♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
ん、ちゅ…♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
あむ…。はぁ…♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-h3aa.png" ]
ふぅ…、あ…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（舌を入れるとシルヴィの舌がゆっくりとそれに応える。[p]
[elsif exp="f.mb==2" ]
（開いた口の間でお互いの唾液が混じり合う。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_m4
#シルヴィ
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3um.png" ]
んぅ！♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
れろ…じゅる♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclt.png" ]
あむ…♡ん…♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ccls.png" ]
ちゅ…ぅ…♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
ふぅ…♡ん…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（シルヴィの方から舌を突き出し、貪るように口内を舐め回してきた。[p]
[elsif exp="f.mb==2" ]
（お互いの唇を貪り、唾液を交換し合う。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_m5
#シルヴィ
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3m.png" ]
ん゛〜！！♡♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
ふ〜…！♡♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3t.png" ]
ん゛ぅ！♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
はぁ…♡ん…♡♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
はぁ〜♡♡れろ…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（体の震えに連動するようにシルヴィの舌に力が入る。[p]
[elsif exp="f.mb==2" ]
（シルヴィの舌が跳ねるように動きまわり口元に吸い付いてくる。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_b_b
（シルヴィのかすかな胸の膨らみに手をそえる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bb
（空いた手を胸に持って行き更に胸に刺激を与える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bb_
（両手でシルヴィの未熟な胸のふくらみを愛撫する。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bc
（空いた手を胸に持って行き更に胸に刺激を与える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bc_
（クリと胸の愛撫を続ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bf
（空いた手を胸に持っていき、さらに愛撫を加える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bf_
（膣内を撫で回しながら胸をつまむ。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vb
（シルヴィと繋がったままかすかな胸の膨らみに手をそえる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbb
（空いた手を胸に持って行き更に胸に刺激を与える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbb_
（両手でシルヴィの未熟な胸のふくらみを愛撫する。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbc
（膣とクリを責め立てながら空いた手を胸にのばす。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbc_
（膣の奥を小突きながら胸とクリトリスを愛撫する。[p]
[jump  storage=""  target="*say_calc" ]



*tx_c_c
（クリトリスに指を添えゆっくりと愛撫を始める。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_c_
（敏感な突起を指でこねくりまわす。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_bc
（胸の愛撫を続けながらクリトリスにも愛撫を加える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_bc_
（上半身と下半身の敏感な突起に同時に愛撫を続ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_cf
（指で膣の内を撫でながら敏感な豆にも愛撫を加える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_cf_
（秘部の性感帯を両手で攻め立て続ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vc
（膣に刺さったペニスとクリトリスを抑える指で秘部を挟み擦る。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vc_
（シルヴィの秘部を指とペニスで攻め続ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vbc
（シルヴィにさらなる快感を与えるため敏感な突起に左手をかける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vbc_
（シルヴィの性感帯を同時に攻め立て続ける。[p]
[jump  storage=""  target="*say_calc" ]


*tx_fi_a
（まだそれほど濡れていないシルヴィのワレメにゆっくりと指を差し込む。[p]
[h_def]
*tx_fi_b
（蜜の漏れ始めたシルヴィのワレメに指を沈める。[p]
[h_def]
*tx_fi_c
（十分に準備のできたシルヴィの秘部に指を入れる。[p]
[h_def]
*tx_fi_d
（愛液で濡れそぼったシルヴィの膣に指を差し込む。[p]
[h_def]
*tx_fi_e
（ぐしょぐしょに蕩けきったシルヴィの秘部に指を入れる。[p]
[h_def]

*tx_f_bf
（小さな胸を揉みながら膣の中を撫でる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_f_cf
（秘部を中と外から優しく愛撫する。[p]
[jump  storage=""  target="*say_calc" ]
*tx_f_f
（シルヴィの弱いところを探りながら膣の蠢きを楽しむ。[p]
[jump  storage=""  target="*say_calc" ]

*tx_ff_bf
（小さな胸を揉みながら膣の中を撫でる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_ff_cf
（秘部を中と外から激しく擦りあげる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_ff_f
（快感に反応し蠢く膣内をかき分けるようにゴリゴリとこすりあげる。[p]
[jump  storage=""  target="*say_calc" ]

*tx_fo_a
*tx_fo_b
*tx_fo_c
*tx_fo_d
[jump  storage=""  target="*desc_calc" ]

*tx_vi_a
（まだそれほど濡れていないシルヴィのワレメにゆっくりとペニスを差し込む。[p]
#シルヴィ
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
くぅ…[p]
[h_def]
*tx_vi_b
（蜜の漏れ始めたシルヴィのワレメに自身のイチモツを沈める。[p]
#シルヴィ
ん…[p]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
[h_def]
*tx_vi_c
（十分に準備の整ったシルヴィの秘部にペニスを挿入する。[p]
#シルヴィ
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ccls.png" ]
ふぅ…♡[p]
[h_def]
*tx_vi_d
（愛液のあふれ続けるシルヴィの膣にペニスを挿入する。[p]
#シルヴィ
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3sa.png" ]
あぁ〜ふぅ〜♡♡[p]
[h_def]
*tx_vi_e
（ぐしょぐしょに蕩けきったシルヴィの秘部にペニスを突き入れた。[p]
#シルヴィ
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3sa.png" ]
あ゛っ♡あ゛ぁ〜っ♡♡♡[p]
[h_def]



*tx_v_vbb
（シルヴィの小さな胸を揉みしだきながらゆっくりとペニスを出し入れする。[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_vbc
（シルヴィの感じる部分を愛撫しながら優しく腰を動かす。[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_vc
（指で豆をいじりながら腰を動かしシルヴィの快感を秘部に集中させる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_v
（ペニスを通してシルヴィの膣内の熱をじっくり味わう。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vbb
（シルヴィの小さな胸を揉みしだきながら激しく腰を打ち付ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vbc
（シルヴィの感じる部分を責め立てながら大きなストロークで腰を動かす。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vc
（大きく腰を動かしペニスと指で豆を押しつぶすようにこすりあげる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_v
（激しく腰を動かしペニスで小さな膣をかき回す。[p]
[jump  storage=""  target="*say_calc" ]

*tx_vo_a
*tx_vo_b
*tx_vo_c
*tx_vo_d

#
（シルヴィからペニスを引き抜いた。[p]

[if  exp="f.h_in>=6" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z5.png" ]
（秘部がビクビクと痙攣し延々と子宮に溜まった精液を吐き出し続けている。[lr]
（見るからに膨れ上がっていたシルヴィの腹が少しづつ平たくなっていくのがわかる。[p]

[elsif  exp="f.h_in>=5" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z4.png" ]
（モノを抜いた瞬間、噴き出すような勢いで大量の精液がワレメから溢れ出した。[p]

[elsif  exp="f.h_in>=3" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z3.png" ]
（小さな体に収まりきらない量の精液がシルヴィの秘部からドロドロ流れている。[p]
[elsif  exp="f.h_in==2" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z2.png" ]
（子宮に溜まった精液がワレメを伝い尻の周りに濁った水溜りを作っている。[p]
[elsif  exp="f.h_in==1" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z1.png" ]
（中に吐き出した精液がワレメから溢れ出している。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*say_calc
[if exp="f.wet<=150" ]
[jump  storage=""  target="*tx_1" ]
[elsif exp="f.wet<=250" ]
[jump  storage=""  target="*tx_2" ]
[elsif exp="f.wet<=600" ]
[jump  storage=""  target="*tx_3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage=""  target="*tx_4" ]
[else]
[jump  storage=""  target="*tx_5" ]
[endif]


*tx_1
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]
[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]


#シルヴィ
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
ん…！ [lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ca.png" ]
あ…だ、大丈夫です。[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
ふぅ…[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cm.png" ]
ゆっくりめで、お願いします。[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
ふぅ…ん…。[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cm.png" ]
ん…優しく、お願いします。[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
ふぅ…。[name]…[p]
[elsif exp="f.tr>=10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
んぅ…。[p]
[elsif exp="f.tr>=8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
[name]…んっ…。[p]
[elsif exp="f.tr>=6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha.png" ]
あ…ぅ。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_2
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 10 + 1);
[endscript]

#シルヴィ
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cs.png" ]
優しいんですね…♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-hs.png" ]
[name]♡もっと、触れてください…♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
だんだん、気持ちよくなってきました…。[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
んぅ…[name]…♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cla.png" ]
はぁ…ふぅ…。[name]…♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cs.png" ]
[name]…。[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha.png" ]
あっ…♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
んっ…♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ha.png" ]
ふぅ…♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
あ…ぅ♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]



*tx_3
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 10 + 1);
[endscript]

#シルヴィ
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-csa.png" ]
あっ♡はぁ…っ♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chusa.png" ]
あんっ♡ひうっ♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
んぅっ！♡[name]っ♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-c3sa.png" ]
[name]っ♡[r]これっ気持ち…いいですっ♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3sa.png" ]
私、[name]と…♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclaa.png" ]
ずっと、こうしていたい…♡[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclaa.png" ]
んんっ…♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chum.png" ]
ふぅっ…♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chuo.png" ]
あっ…ぅ♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3aa.png" ]
あっ♡んっ♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_4
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]
[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]

#シルヴィ
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3sa.png" ]
あ゛〜♡♡♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3o.png" ]
ふ〜〜♡…はぁ〜〜♡♡♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-c3sa.png" ]
[name]っ♡[name]っ♡♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
あ〜♡♡いいっ♡[r]気持ちい゛い゛っ♡♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
[name]っ♡♡気持ちよくって♡もう私っ♡♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
あっあっあっ♡♡[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
んぅ〜♡♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3t.png" ]
あ゛っ♡[name]っ♡そこっ♡らめれすっ♡♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
あんっ♡ひうっ♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
んぅっ！[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3ot.png" ]
あ゛っ♡あっ♡♡[p]
[elsif exp="f.tr==11" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3o.png" ]
は〜♡ふぅ〜♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_5

[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]

#シルヴィ
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3ot.png" ]
ふぅっ♡はぁ゛っ♡息がっ♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3st.png" ]
[name]っ！！♡[name]っっ！！！♡♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
あ゛〜♡♡気持ちい゛い゛っ♡[r]気持ちい゛い゛っっ♡♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
気持ちよくって♡おがぢくなるっっ♡♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3st.png" ]
あ゛っ♡[name]っ♡そこっ♡らめれすっ♡♡[p]
[elsif exp="f.tr>=14" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
あ゛っあ゛っあ゛〜っ♡♡[p]
[elsif exp="f.tr>=12" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3m.png" ]
ん゛ぅ〜っ！！♡[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
ふぅ゛〜っ！！！♡♡[p]
[elsif exp="f.tr>=10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3t.png" ]
は〜♡ふぅ゛〜♡♡[p]
[elsif exp="f.tr>=8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
い゛〜っ！！♡♡ゔぅ〜っ！！！♡♡♡[p]
[elsif exp="f.tr>=6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3ot.png" ]
あ゛〜♡♡あ゛〜っ♡♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*desc_calc
[if exp="f.wet<=150" ]
[jump  storage=""  target="*tx_d1" ]
[elsif exp="f.wet<=250" ]
[jump  storage=""  target="*tx_d2" ]
[elsif exp="f.wet<=600" ]
[jump  storage=""  target="*tx_d3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage=""  target="*tx_d4" ]
[else]
[jump  storage=""  target="*tx_d5" ]
[endif]




*tx_d1
[iscript]
f.tr=Math.floor(Math.random() * 12 + 1);
[endscript]

#
[if exp="f.tr==1" ]
（少し怖いという気持ちがあるようだが、嫌がっている様子はない。[p]
[elsif exp="f.tr==2" ]
（ぎこちなくもシルヴィはこちらを受け入れようとしているようだ。[p]
[elsif exp="f.tr==3" ]
（シルヴィの反応は少したどたどしい。[p]
[elsif exp="f.tr==4" ]
（シルヴィはまだ緊張しているのか、少し体がこわばっている。[p]
[elsif exp="f.tr==5" ]
（シルヴィは緊張しているのか、なんとか落ち着こうとしている風だ。[p]
[elsif exp="f.tr==6" ]
（興奮より緊張が強いのか、秘部は少し湿っている程度でそれほど濡れていない。[p]
[endif]
[h_def]



*tx_d2
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 6 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 12 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（シルヴィの優しい視線から信頼を感じる。[p]
[elsif exp="f.tr==2" ]
（落ち着いてきたのか呼吸は少しゆっくりだ。[p]
[elsif exp="f.tr==3" ]
（シルヴィの秘部はだんだんと湿り気を帯び始めている。[p]
[elsif exp="f.tr==4" ]
（シルヴィはリラックスしているようで体にはあまり力が入っていない。[p]
[elsif exp="f.tr==5" ]
（シルヴィは受ける愛撫に集中しようとしているようだ。[p]
[elsif exp="f.tr==6" ]

[elsif exp="f.tr==7" ]
（こちらの愛部に時折ピクリと反応を示している。[p]
[elsif exp="f.tr==8" ]
（シルヴィの小さく吐息を漏らす音がかすかに聞こえる。[p]
[elsif exp="f.tr==9" ]
（シルヴィはされるがままにこちらの愛撫を受け入れている。[p]
[elsif exp="f.tr==10" ]
（シルヴィは快感を感じ始めているようで、体は軽く汗ばみ始めている。[p]
[endif]
[h_def]



*tx_d3
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 13 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 19 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（シルヴィは深く息をし、味わうように触れ合いを感じているようだ。[p]
[elsif exp="f.tr==2" ]
（シルヴィの呼吸がだんだんと深くなってきた。[p]
[elsif exp="f.tr==3" ]
（次第にシルヴィの漏らす吐息が熱を持ち始めている。[p]
[elsif exp="f.tr==4" ]
（シルヴィの秘部からは愛液が溢れているのがはっきりと見て取れる。[p]
[elsif exp="f.tr==5" ]
（シルヴィのワレメから溢れだした蜜が脚を伝いシーツに染みている。[p]
[elsif exp="f.tr==6" ]
（シルヴィはとろけた表情で深く息をしている。[p]
[elsif exp="f.tr==7" ]
（シルヴィはトロンとした目でこちらを見つめて来る。[p]
[elsif exp="f.tr==8" ]
（シルヴィは時折媚びるように体をくねらせている。[p]
[elsif exp="f.tr==9" ]
（催促するように甘い呻き声を上げている。[p]
[elsif exp="f.tr==10" ]
（シルヴィは誘うように喘いでいる。[p]
[elsif exp="f.tr==11" ]
（シルヴィはねだるように腰を浮かせて来る。[p]
[elsif exp="f.tr==12" ]
（情欲を誘う雌の匂いが部屋に広がっていく。[p]
[elsif exp="f.tr==13" ]

（酸素を求めてシルヴィの小さな胸が大きく上下している。[p]
[elsif exp="f.tr==14" ]
（シルヴィはすっかり快楽に身を委ねている様子だ。[p]
[elsif exp="f.tr==15" ]
（シルヴィの体が時折ピクリと震える。[p]
[elsif exp="f.tr==16" ]
（シルヴィは艶やかな喘ぎ声を上げ始めた。[p]
[elsif exp="f.tr==17" ]
（シルヴィの体はしっかりと快感を感じているようだ。[p]
[endif]
[h_def]



*tx_d4
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 8 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 20 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（シルヴィの体は熱く火照っている。[p]
[elsif exp="f.tr==2" ]
（シルヴィは喉を鳴らしながら熱い息を吐いている。[p]
[elsif exp="f.tr==3" ]
（秘部から溢れ出る愛液が糸を引いて垂れている。[p]
[elsif exp="f.tr==4" ]
（シルヴィの秘部は粘つく液体を滴らせ、シーツの染みが大きく広がっていく。[p]
[elsif exp="f.tr==5" ]
（シルヴィは自分から腰を浮かしくねらせ始めた。[p]
[elsif exp="f.tr==6" ]
（シルヴィはだらしない表情を隠そうともしていない。[p]
[elsif exp="f.tr==7" ]
（恍惚に瞳を泳がせる表情は快楽の虜といった様子だ。[p]
[elsif exp="f.tr==8" ]
（シルヴィは快感を受け入れ恍惚の声をあげ続けている。[p]
[elsif exp="f.tr==9" ]
（シルヴィはこちらの与える快感に激しく身もだえ、余裕がないようだ。[p]
[elsif exp="f.tr==10" ]
（もう喘ぎ声を抑えようともせず、喉を大きく震わせている。[p]
[elsif exp="f.tr==11" ]
（シルヴィは時折背中を反らし小さな絶頂を迎えているようだ。[p]
[elsif exp="f.tr==12" ]
（快感に反応してシルヴィの体はビクビクと震えている。[p]
[elsif exp="f.tr==13" ]
（今にも絶頂に達してしまいそうな反応を示している。[p]
[elsif exp="f.tr==14" ]
（肌と肌の触れ合いで起こる卑猥な水音が大きくなっていく。[p]
[elsif exp="f.tr==15" ]
（強烈な快楽の波に襲われる度にシルヴィの腰が跳ね上がる。[p]
[elsif exp="f.tr==16" ]
（シルヴィは快楽に呑まれ、小さな体は雌の匂いを部屋に充満させている。[p]
[elsif exp="f.tr==17" ]
（ベタつく汗が擦れ合う肌の間で流れている。[p]
[elsif exp="f.tr==18" ]
（シルヴィはこちらが与える快楽に積極的に応え初めた。[p]
[endif]
[h_def]


*tx_d5
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 9 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 20 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（ぐしょぐしょに濡れた秘部がさらなる快楽を求めヒクヒクと動いている。[p]
[elsif exp="f.tr==2" ]
（とめどなく溢れる愛液でシルヴィの下半身はもうびしょびしょだ。[p]
[elsif exp="f.tr==3" ]
（シルヴィの虚ろな瞳からはもう理性を感じられない。[p]
[elsif exp="f.tr==4" ]
（ベッドは汗か愛液か区別がつかない体液でもうびしょびしょだ。[p]
[elsif exp="f.tr==5" ]
（シルヴィは強烈な快感の波にのまれゼーゼーとかろうじで息をしている。[p]
[elsif exp="f.tr==6" ]
（いつの間にか自分の体もシルヴィの汗や愛液でびしょびしょだ。[p]
[elsif exp="f.tr==7" ]
（お互いのあらゆる体液が混ざり合いもはや区別がつかない。[p]
[elsif exp="f.tr==8" ]
（シルヴィの意識はすでに朦朧としているようだが、拒絶の意思は見られない。[p]
[elsif exp="f.tr==9" ]
（汗と愛液と精液の咽せ返るような生々しい匂いが部屋を染めている。[p]

[elsif exp="f.tr==10" ]
（体のどこに触れても全身が性感帯のように反応しシルヴィの体は跳ね上がる。[p]
[elsif exp="f.tr==11" ]
（シルヴィはだらしなく舌を出し苦痛とも幸福ともつかない表情で喜びの声をあげ続けている。[p]
[elsif exp="f.tr==12" ]
（軽い絶頂を繰り返しているらしく体がビクビクと痙攣を続けている。[p]
[elsif exp="f.tr==13" ]
（シルヴィは身体中をガクガクと痙攣させ快楽を貪り続けている。[p]
[elsif exp="f.tr==14" ]
（快楽を貪る様子は普段おとなしいシルヴィとは別人のようだ。[p]
[elsif exp="f.tr==15" ]
（性感帯を刺激されシルヴィはあられも無い声を張り上げ続けている。[p]
[elsif exp="f.tr==16" ]
（獣のような喘ぎ声を上げながら悶え続けるシルヴィだがその表情はどこか幸せそうだ。[p]
[elsif exp="f.tr==17" ]
（お互いを求め合う激しい水音がぐちゃぐちゃと部屋に響いている。[p]
[elsif exp="f.tr==18" ]
（酸素を求め魚のように口を開閉させ、それに合わせて胸も激しく上下している。[p]
[endif]
[h_def]

;--------------------------------------------------------------------------------------------------------------

*tx_ex_both_in1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
ん〜！♡[p]
[return]
*tx_ex_both_in2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
んっくぅっ…♡♡♡[p]
[return]
*tx_ex_both_in3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
ん゛ぅっ…♡ひぃっ！！！♡♡[p]
[return]
*tx_ex_both_in4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
あ゛っ！！♡♡あぁ゛っ！！！♡♡♡[p]
[return]

*tx_ex_both_out1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
ん〜！♡[p]
[return]
*tx_ex_both_out2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
んっくぅっ…♡♡♡[p]
[return]
*tx_ex_both_out3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
んぅっ…♡ひぃ゛っ！！！♡♡[p]
[return]
*tx_ex_both_out4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
あ゛っ！！♡♡あぁ゛っ！！！♡♡♡[p]
[return]


*tx_ex_s1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
ん〜！♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+30" ]
[endif]
[return]
*tx_ex_s2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
んっくぅっ…♡♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+40" ]
[endif]
[return]
*tx_ex_s3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
んぅっ…♡ひぃ゛っ！！！♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+50" ]
[endif]
[return]
*tx_ex_s4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
あ゛っ！！♡♡あぁ゛っ！！！♡♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+60" ]
[endif]
[return]

*tx_ex_sy_in1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3aa.png" ]
はっ♡ひぅっ…！♡[p]
[h_def]
*tx_ex_sy_in2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
[name]の…出てるっ♡♡私の…中で…っ♡♡♡[p]
[h_def]
*tx_ex_sy_in3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3i.png" ]
いぃ゛〜っ！♡♡[name]のが…♡んぅっ…！！♡♡♡[p]
[h_def]
*tx_ex_sy_in4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3ot.png" ]
お゛ぉ…♡♡あぁ゛…♡♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage="Hx_text.ks"  target="*morning" ]
[endif]
[h_def]


*tx_ex_sy_out1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3aa.png" ]
はっ♡ひぅっ…♡[p]
[h_def]
*tx_ex_sy_out2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
はぁっ！♡♡[name]…っ♡♡♡[p]
[h_def]
*tx_ex_sy_out3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3i.png" ]
いぃ゛〜っ！♡♡んぅっ…！！♡♡♡[p]
[h_def]
*tx_ex_sy_out4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3ot.png" ]
お゛ぉ…♡♡あぁ゛…♡♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage="Hx_text.ks"  target="*morning" ]
[endif]
[h_def]

*tx_ex_y_in0
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
ん…！[name]のが…入ってくる♡[p]
[eval  exp="f.s_feel=f.s_feel+30" ]
[return]
*tx_ex_y_in1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
ん…ぅ…ふぅっ…！[name]…[name]…♡[p]
[eval  exp="f.s_feel=f.s_feel+30" ]
[return]
*tx_ex_y_in2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3sa.png" ]
ふぅ〜♡♡[name]の、たくさん♡[p]
[eval  exp="f.s_feel=f.s_feel+40" ]
[return]
*tx_ex_y_in3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
あ゛〜！♡[name]〜♡♡♡♡[p]
[eval  exp="f.s_feel=f.s_feel+50" ]
[return]
*tx_ex_y_in4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
あ゛〜っ！♡♡あ゛〜っ！♡♡♡♡[p]
[eval  exp="f.s_feel=f.s_feel+60" ]
[return]

*tx_ex_y_out0
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
ん…！[lr]…ふふっ、気持ち…よかったですか？[name]♡[p]
[h_def]
*tx_ex_y_out1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
[name]…♡こんなに沢山♡[p]
[h_def]
*tx_ex_y_out2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3sa.png" ]
[name]の匂い…♡♡[lr]私、[name]で染まっちゃう…♡♡[p]
[h_def]
*tx_ex_y_out3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
はぁ゛〜♡♡もっと…ください…♡♡♡[p]
[h_def]
*tx_ex_y_out4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3t.png" ]
はぁ゛〜…♡はぁ゛〜…♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage="Hx_text.ks"  target="*morning" ]
[endif]
[h_def]

*tx_state1
state1。[p]
[h_def]
*tx_state2
state2。[p]
[h_def]
*tx_state3
state3。[p]
[h_def]
*tx_state4
state4。[p]
[h_def]
*tx_state5
state5。[p]
[h_def]
*tx_state6
state6。[p]
[h_def]

*tx_stop1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ca.png" ]
え…。終わり、ですか？[p]
…はい、わかりました。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ca.png" ]
え…。終わり、ですか？[lr]
私、まだ…[p]
…いえ、わかりました。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha.png" ]
ふぅ…。え、終わり…ですか？[lr]
ん…、わかり…ました…[p]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
[name]の意地悪…[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3aa.png" ]
ふぅ…。はぁ…、終わり、ですか？[p]
そんなぁ…。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop5
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3t.png" ]
ふぅ…。はぁ…、終わり、ですか？[p]
まだ…大丈夫らのに…[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop6
#シルヴィ
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3ot.png" ]
はぁ゛〜♡はぁ゛〜♡♡[p]
#
（もう限界だ…ここまでにしよう[p]
[eval exp="f.act='sex'" ]
[jump  storage=""  target="*end" ]

*tx_end_y
#

（もう体力の限界だ、今日はここまでにしよう。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_end_s
[left_non]
[right_non]

[if  exp="f.h_sex==1" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[v_show]
[endif]
#シルヴィ
[if  exp="f.wet>=600" ]
あ゛…ぅ゛♡が…ぁ゛♡♡[p]
[elsif  exp="f.wet>=250" ]
はぁ゛〜♡はぁ゛〜♡♡[p]
[elsif  exp="f.wet>=150" ]
はぁっ…♡っひぅ…♡[p]
[else]
ふぅっ…♡はぁ…♡[p]
[endif]
  
#
（もうシルヴィが限界のようだ、今日はここまでにしよう。[p]
[eval exp="f.act='sex'" ]
[jump  storage=""  target="*end" ]

*morning
[left_non]
[right_non]

[if  exp="f.h_sex==1" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[v_show]
[endif]
#シルヴィ
あ゛…ぅ゛♡が…ぁ゛♡♡[p]
#
（もう日が昇り始めてしまった。お互いヘトヘトだ…。[p]
[black]
気絶するように意識を失い泥のような眠りについた…。
[eval exp="f.act='sexmax'" ]
[jump  storage=""  target="*end" ]


*end
[black]
[fadeoutbgm time=500]
[eval exp="f.out=0" ]
[eval exp="f.drug_y=0" ]
[eval exp="f.drug_s=0" ]

[if exp="f.s_ex>=1" ]
[eval exp="f.sexless=0" ]
[eval exp="f.sexless_c=0" ]
[else]
[eval exp="f.sexless=f.sexless+2" ]
[endif]

[if  exp="f.wet>=1000" ]
[eval  exp="f.lust=f.lust+5" ]
[elsif  exp="f.wet>=600" ]
[eval  exp="f.lust=f.lust+4" ]
[elsif  exp="f.wet>=250" ]
[eval  exp="f.lust=f.lust+3" ]
[elsif  exp="f.wet>=150" ]
[eval  exp="f.lust=f.lust+2" ]
[elsif  exp="f.wet>=80" ]
[eval  exp="f.lust=f.lust+1" ]
[endif]
  

[eval  exp="f.sex=f.sex+1" ]
[eval  exp="f.day=f.day+1" ]
…[p]
[jump  storage="after_action.ks"  target="*return_bace" ]


[_tb_end_tyrano_code]