[_tb_system_call storage=system/_Hx_text.ks]

[tb_start_tyrano_code]


*tx_m
（嘴脣和希露薇貼在一塊兒。[p]
[jump  storage=""  target="*m_calc" ]
*tx_m_
（持續著親吻，將舌頭纏繞在一起。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bbm
（邊刺激著胸部邊親吻上去。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bbm_
（邊持續刺激著胸部邊將舌頭纏繞上去。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bcm
（持續著親吻，不放慢進攻胸部與陰蒂的節奏。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bcm_
（一邊用手指玩弄乳頭與陰蒂，一邊品味希露薇的口中的觸感。[p]
[jump  storage=""  target="*m_calc" ]
*tx_cm
（我的手離開了希露薇的陰蒂，塞進她的小嘴。[p]
[jump  storage=""  target="*m_calc" ]
*tx_cm_
（一邊持續愛撫著她的陰蒂，一邊把舌頭和希露薇的舌頭交纏在一起。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bfm
（在親吻的同時，手也不停地刺激希露薇的性感帶。[p]
[jump  storage=""  target="*m_calc" ]
*tx_bfm_
（持續著親吻，並刺激胸部與小穴。[p]
[jump  storage=""  target="*m_calc" ]
*tx_fm
（一邊用手指磨擦著陰道，一邊和希露薇嘴脣與嘴脣相貼。[p]
[jump  storage=""  target="*m_calc" ]
*tx_fm_
（手指在小穴深處持續著動個不停的同時，接吻也持續著沒停下來。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vm
（保持著和希露薇結合的狀態下，(用嘴)塞住她的櫻桃小口。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vm_
（一邊扭腰撞擊希露薇的下半身、舌頭一邊和她的舌頭交纏著[p]
[jump  storage=""  target="*m_calc" ]
*tx_vcm
（持續用手指和陰莖攻擊希露薇小穴的同時（用嘴巴）將她的櫻桃小嘴堵起來[p]
[jump  storage=""  target="*m_calc" ]
*tx_vcm_
（秘部を攻め立てられヒクつく希露薇の舌を楽しむ。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vbbm
（在腰和手不停動作下、再奪去希露薇的嫩脣。[p]
[jump  storage=""  target="*m_calc" ]
*tx_vbbm_
（持續動著腰和手，並品嚐希露薇的甘舌。[p]
[jump  storage=""  target="*m_calc" ]



*m_calc
[iscript]
f.ma=Math.floor(Math.random() * 5 + 1);
[endscript]
[iscript]
f.mb=Math.floor(Math.random() * 3 + 1);
[endscript]

[if exp="f.wet<=150" ]
[jump  storage="Hx_text.ks"  target="*tx_m1" ]
[elsif exp="f.wet<=250" ]
[jump  storage="Hx_text.ks"  target="*tx_m2" ]
[elsif exp="f.wet<=600" ]
[jump  storage="Hx_text.ks"  target="*tx_m3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage="Hx_text.ks"  target="*tx_m4" ]
[else]
[jump  storage="Hx_text.ks"  target="*tx_m5" ]
[endif]


*tx_m1
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clm.png" ]
呣…。[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clm.png" ]
嗯啾。[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
嗯…。[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clm.png" ]
啾…。[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
唔…。[p]
[endif]

#
[if exp="f.mb==1" ]
(持續著親吻、她的身體也逐漸地放鬆下來[p]
[elsif exp="f.mb==2" ]
（希露薇也怯生生地將舌頭和我的舌頭交纏在一起。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_m2
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
哼…♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ha.png" ]
呼啊…。[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
嗯、啾…。[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cla.png" ]
啊呣…。哈啊…。[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ha.png" ]
呼…、啊…。[p]
[endif]

#
[if exp="f.mb==1" ]
（把舌頭伸了進去、希露薇的舌頭也輕輕地回應[p]
[elsif exp="f.mb==2" ]
（緊緊相連的嘴唇互相混和著對方的唾液[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_m3
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
哼…♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-clt.png" ]
呼啊…♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cls.png" ]
嗯、啾…♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
啊呣…。哈啊…♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-h3aa.png" ]
呼嗚…、啊…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（把舌頭伸了進去、希露薇的舌頭也輕輕地回應[p]
[elsif exp="f.mb==2" ]
（彼此的唾液在兩人張開的嘴巴之間互相混合交流[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_m4
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3um.png" ]
唔！♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
哩嗚…啾嚕♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclt.png" ]
啊嗯…♡嗯…♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ccls.png" ]
啾…嗚…♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
呼…♡嗯…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（希露薇將舌頭伸過來、飢渴般地在我口中繞圈式地舔舐。[p]
[elsif exp="f.mb==2" ]
彼此貪求著對方的嘴唇、互相交換的唾液混在一起[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_m5
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3m.png" ]
嗯～！！♡♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
呼～…！♡♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3t.png" ]
唔!♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
哈啊…♡嗯…♡♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
哈啊～♡♡哩嗚…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（如同要和身體的震動連結起來一樣，從希露薇的細舌開始傳來了力道[p]
[elsif exp="f.mb==2" ]
（希露薇の舌が跳ねるように動きまわり口元に吸い付いてくる。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_b_b
（希露薇のかすかな胸の膨らみに手をそえる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bb
（空いた手を胸に持って行き更に胸に刺激を与える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bb_
（両手で希露薇の未熟な胸のふくらみを愛撫する。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bc
（空いた手を胸に持って行き更に胸に刺激を与える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bc_
（持續愛撫著陰蒂和胸部。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bf
（將空出來的手放到胸部上，施加起愛撫[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bf_
（一邊迴旋式地撫摸肉洞內壁、一邊捏著胸部。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vb
（保持着和希露薇結合的姿態下，將手放在她小小的胸前隆起。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbb
（空いた手を胸に持って行き更に胸に刺激を与える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbb_
（両手で希露薇の未熟な胸のふくらみを愛撫する。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbc
（膣とクリを責め立てながら空いた手を胸にのばす。[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbc_
（對私處深處的肉芽以及胸部與陰蒂進行了愛撫[p]
[jump  storage=""  target="*say_calc" ]



*tx_c_c
（手指開始對陰蒂施加小力的愛撫[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_c_
（敏感な突起を指でこねくりまわす。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_bc
（胸の愛撫を続けながらクリトリスにも愛撫を加える。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_bc_
（上半身と下半身の敏感な突起に同時に愛撫を続ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_cf
（一邊在小穴內用手指撫摸，一邊在敏感的小豆上施加愛撫[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_cf_
（秘部の性感帯を両手で攻め立て続ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vc
（膣に刺さったペニスとクリトリスを押える指で秘部を挟み擦る。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vc_
（希露薇の秘部を指とペニスで攻め続ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vbc
（希露薇にさらなる快感を与えるため敏感な突起に左手をかける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vbc_
（希露薇の性感帯を同時に攻め立て続ける。[p]
[jump  storage=""  target="*say_calc" ]


*tx_fi_a
（まだそれほど濡れていない希露薇のワレメにゆっくりと指を差し込む。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_fi_b
（蜜の漏れ始めた希露薇のワレメに指を沈める。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_fi_c
（手指侵入了早已準備萬全希露薇的私處中[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_fi_d
（愛液で濡れそぼった希露薇の膣に指を差し込む。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_fi_e
（ぐしょぐしょに蕩けきった希露薇の秘部に指を入れる。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]

*tx_f_bf
（邊揉著瘦小的胸部邊玩弄著小穴[p]
[jump  storage=""  target="*say_calc" ]
*tx_f_cf
（從裡到外輕柔地愛撫小穴[p]
[jump  storage=""  target="*say_calc" ]
*tx_f_f
（希露薇の弱いところを探りながら膣の蠢きを楽しむ。[p]
[jump  storage=""  target="*say_calc" ]

*tx_ff_bf
（邊揉著瘦小的胸部邊玩弄著小穴[p]
[jump  storage=""  target="*say_calc" ]
*tx_ff_cf
（從裡到外激烈磨擦著小穴[p]
[jump  storage=""  target="*say_calc" ]
*tx_ff_f
（快感に反応し蠢く膣内をかき分けるようにゴリゴリとこすりあげる。[p]
[jump  storage=""  target="*say_calc" ]

*tx_fo_a
*tx_fo_b
*tx_fo_c
*tx_fo_d
[jump  storage=""  target="*desc_calc" ]

*tx_vi_a
（まだそれほど濡れていない希露薇のワレメにゆっくりとペニスを差し込む。[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
咕…[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_vi_b
（蜜の漏れ始めた希露薇のワレメに自身のイチモツを沈める。[p]
#希露薇
嗯…[p]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_vi_c
（陰莖對著希露薇準備萬全的小穴插入。[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ccls.png" ]
呼嗚…♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_vi_d
（陰莖對著希露薇持續溢出愛液的小穴插入。[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3sa.png" ]
啊啊～呼呣～♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_vi_e
（陰莖對著希露薇濕潤蕩漾著的小穴猛力插入。[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3sa.png" ]
啊…♡啊啊～♡♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]



*tx_v_vbb
（一邊揉著希露薇小小的胸部、陰莖一邊輕緩地抽插。[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_vbc
（一邊愛撫著希露薇有感覺的部位、一邊扭動著腰。[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_vc
（一邊用手指挑逗希露薇的小蜜豆、一邊擺動著腰讓她的快感往小穴集中。[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_v
（經由陰莖確切地感受到了希露薇小穴內傳來的火熱。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vbb
（希露薇の小さな胸を揉みしだきながら激しく腰を打ち付ける。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vbc
（希露薇の感じる部分を責め立てながら大きなストロークで腰を動かす。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vc
（大きく腰を動かしペニスと指で豆を押しつぶすようにこすりあげる。[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_v
（激しく腰を動かしペニスで小さな膣をかき回す。[p]
[jump  storage=""  target="*say_calc" ]

*tx_vo_a
*tx_vo_b
*tx_vo_c
*tx_vo_d

#
（希露薇からペニスを引き抜いた。[p]

[if  exp="f.h_in>=6" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z5.png" ]
（小穴顫抖著、痙攣蔓延開來，滯留在子宮的精液漸漸流了出來。[lr]
（見るからに膨れ上がっていた希露薇の腹が少しづつ平たくなっていくのがわかる。[p]

[elsif  exp="f.h_in>=5" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z4.png" ]
（モノを抜いた瞬間、噴き出すような勢いで大量の精液がワレメから溢れ出した。[p]

[elsif  exp="f.h_in>=3" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z3.png" ]
（小さな体に収まりきらない量の精液が希露薇の秘部からドロドロ流れている。[p]
[elsif  exp="f.h_in==2" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z2.png" ]
（子宮に溜まった精液がワレメを伝い尻の周りに濁った水溜りを作っている。[p]
[elsif  exp="f.h_in==1" ]
[chara_mod  name="z-b"  time="0"  storage="chara/26/z1.png" ]
（射進身體裡的精液從小穴的肉縫中滿溢了出來。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*say_calc
[if exp="f.wet<=150" ]
[jump  storage=""  target="*tx_1" ]
[elsif exp="f.wet<=250" ]
[jump  storage=""  target="*tx_2" ]
[elsif exp="f.wet<=600" ]
[jump  storage=""  target="*tx_3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage=""  target="*tx_4" ]
[else]
[jump  storage=""  target="*tx_5" ]
[endif]


*tx_1
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]
[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]


#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
嗯…！[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ca.png" ]
啊…沒、沒問題的。[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
呼…[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cm.png" ]
請慢慢來、拜託了。[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
呼…嗯…。[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cm.png" ]
嗯…請溫柔點、拜託了[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
呼…。[name]…[p]
[elsif exp="f.tr>=10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
嗯…。[p]
[elsif exp="f.tr>=8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
[name]…哼…。[p]
[elsif exp="f.tr>=6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha.png" ]
啊…嗚。[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_2
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 10 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cs.png" ]
真是溫柔呢…♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-hs.png" ]
[name]♡請再多多摸我…♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
漸漸地、舒服了起來…。[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
嗚…[name]…♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cla.png" ]
哈啊…呼…。[name]…♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cs.png" ]
[name]…。[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha.png" ]
啊…♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
哼…♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ha.png" ]
呼嗚…♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chm.png" ]
啊…嗚♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]



*tx_3
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 10 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-csa.png" ]
啊♡哈啊…♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chusa.png" ]
啊嗯♡呼嗚♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
嗯喔！♡[name]唧♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-c3sa.png" ]
[name]唧♡[r]これっ気持ち…いいです唧♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3sa.png" ]
我啊、只要是[name]也…♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclaa.png" ]
一直，想要這樣…♡[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclaa.png" ]
嗯哼…♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chum.png" ]
呼嗚…♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chuo.png" ]
啊…嗚♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3aa.png" ]
啊♡哼♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_4
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]
[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3sa.png" ]
啊～♡♡♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3o.png" ]
呼～♡…哈啊～♡♡♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-c3sa.png" ]
[name]唧♡[name]唧♡♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
阿〜♡♡好棒♡[r]感覺好〜舒〜服♡♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
[name]嗚♡♡好爽♡人家快要～♡♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
啊哈啊哈啊哈♡♡[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
嗯哼～♡♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3t.png" ]
啊♡[name]嗚♡那裡～♡不行啦～♡♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
啊嗯♡呼嗚♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
嗯哼！[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3ot.png" ]
啊♡啊♡♡[p]
[elsif exp="f.tr==11" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3o.png" ]
哈～♡呼～♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_5

[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3ot.png" ]
ふぅっ♡はぁ゛っ♡息がっ♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3st.png" ]
[name]嗯！！♡[name]嗯哼！！！♡♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
啊~♡♡好舒服~~♡[r]好舒~湖~~♡♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
好舒服~♡要變得極（奇）怪了啦~~♡♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3st.png" ]
啊♡[name]嗚♡那裡～♡不行啦～♡♡[p]
[elsif exp="f.tr>=14" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
啊、啊、啊～♡♡[p]
[elsif exp="f.tr>=12" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3m.png" ]
嗯唔～哼！！♡[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
呼嗚～哼！！！♡♡[p]
[elsif exp="f.tr>=10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3t.png" ]
哈～♡呼嗚～♡♡[p]
[elsif exp="f.tr>=8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
咿～嗯！！♡♡嗚呼～哼！！！♡♡♡[p]
[elsif exp="f.tr>=6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3ot.png" ]
啊~♡♡啊~~♡♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*desc_calc
[if exp="f.wet<=150" ]
[jump  storage=""  target="*tx_d1" ]
[elsif exp="f.wet<=250" ]
[jump  storage=""  target="*tx_d2" ]
[elsif exp="f.wet<=600" ]
[jump  storage=""  target="*tx_d3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage=""  target="*tx_d4" ]
[else]
[jump  storage=""  target="*tx_d5" ]
[endif]




*tx_d1
[iscript]
f.tr=Math.floor(Math.random() * 12 + 1);
[endscript]

#
[if exp="f.tr==1" ]
（少し怖いという気持ちがあるようだが、嫌がっている様子はない。[p]
[elsif exp="f.tr==2" ]
（ぎこちなくも希露薇はこちらを受け入れようとしているようだ。[p]
[elsif exp="f.tr==3" ]
（希露薇的反應有點遲鈍[p]
[elsif exp="f.tr==4" ]
（希露薇はまだ緊張しているのか、少し体がこわばっている。[p]
[elsif exp="f.tr==5" ]
（希露薇は緊張しているのか、なんとか落ち着こうとしている風だ。[p]
[elsif exp="f.tr==6" ]
（興奮より緊張が強いのか、秘部は少し湿っている程度でそれほど濡れていない。[p]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]



*tx_d2
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 6 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 12 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
(從希露薇溫和的視線中感受到她傳來的信賴感。[p]
[elsif exp="f.tr==2" ]
（冷靜下來了嗎？呼吸稍微放鬆了下來。[p]
[elsif exp="f.tr==3" ]
（希露薇の秘部はだんだんと湿り気を帯び始めている。[p]
[elsif exp="f.tr==4" ]
（希露薇はリラックスしているようで体にはあまり力が入っていない。[p]
[elsif exp="f.tr==5" ]
（希露薇は受ける愛撫に集中しようとしているようだ。[p]
[elsif exp="f.tr==6" ]

[elsif exp="f.tr==7" ]
（こちらの愛撫に時折ピクリと反応を示している。[p]
[elsif exp="f.tr==8" ]
（希露薇の小さく吐息を漏らす音がかすかに聞こえる。[p]
[elsif exp="f.tr==9" ]
（希露薇はされるがままにこちらの愛撫を受け入れている。[p]
[elsif exp="f.tr==10" ]
（希露薇似乎開始感受到了快感、身體開始有點出汗。[p]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]



*tx_d3
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 13 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 19 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（希露薇は深く息をし、味わうように触れ合いを感じているようだ。[p]
[elsif exp="f.tr==2" ]
（希露薇的呼吸力道漸漸加深了起來。[p]
[elsif exp="f.tr==3" ]
（次第に希露薇の漏らす吐息が熱を持ち始めている。[p]
[elsif exp="f.tr==4" ]
（希露薇の秘部からは愛液が溢れているのがはっきりと見て取れる。[p]
[elsif exp="f.tr==5" ]
（希露薇のワレメから溢れだした蜜が脚を伝いシーツに染みている。[p]
[elsif exp="f.tr==6" ]
（希露薇はとろけた表情で深く息をしている。[p]
[elsif exp="f.tr==7" ]
（希露薇はトロンとした目でこちらを見つめて来る。[p]
[elsif exp="f.tr==8" ]
（希露薇は時折媚びるように体をくねらせている。[p]
[elsif exp="f.tr==9" ]
（彷彿在催促著一般，逐漸發出了甜美的呻吟聲[p]
[elsif exp="f.tr==10" ]
（希露薇的喘息彷彿在引誘我一般[p]
[elsif exp="f.tr==11" ]
（希露薇はねだるように腰を浮かせて来る。[p]
[elsif exp="f.tr==12" ]
（情欲を誘う雌の匂いが部屋に広がっていく。[p]
[elsif exp="f.tr==13" ]

（酸素を求めて希露薇の小さな胸が大きく上下している。[p]
[elsif exp="f.tr==14" ]
（希露薇はすっかり快楽に身を委ねている様子だ。[p]
[elsif exp="f.tr==15" ]
（希露薇の体が時折ピクリと震える。[p]
[elsif exp="f.tr==16" ]
（希露薇は艶やかな喘ぎ声を上げ始めた。[p]
[elsif exp="f.tr==17" ]
（希露薇の体はしっかりと快感を感じているようだ。[p]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]



*tx_d4
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 8 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 20 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（希露薇の体は熱く火照っている。[p]
[elsif exp="f.tr==2" ]
（希露薇は喉を鳴らしながら熱い息を吐いている。[p]
[elsif exp="f.tr==3" ]
（秘部から溢れ出る愛液が糸を引いて垂れている。[p]
[elsif exp="f.tr==4" ]
（希露薇の秘部は粘つく液体を滴らせ、シーツの染みが大きく広がっていく。[p]
[elsif exp="f.tr==5" ]
（希露薇は自分から腰を浮かしくねらせ始めた。[p]
[elsif exp="f.tr==6" ]
（希露薇はだらしない表情を隠そうともしていない。[p]
[elsif exp="f.tr==7" ]
（恍惚に瞳を泳がせる表情は快楽の虜といった様子だ。[p]
[elsif exp="f.tr==8" ]
（希露薇は快感を受け入れ恍惚の声をあげ続けている。[p]
[elsif exp="f.tr==9" ]
（希露薇はこちらの与える快感に激しく身もだえ、余裕がないようだ。[p]
[elsif exp="f.tr==10" ]
（もう喘ぎ声を抑えようともせず、喉を大きく震わせている。[p]
[elsif exp="f.tr==11" ]
（希露薇は時折背中を反らし小さな絶頂を迎えているようだ。[p]
[elsif exp="f.tr==12" ]
（快感に反応して希露薇の体はビクビクと震えている。[p]
[elsif exp="f.tr==13" ]
（今にも絶頂に達してしまいそうな反応を示している。[p]
[elsif exp="f.tr==14" ]
（肌と肌の触れ合いで起こる卑猥な水音が大きくなっていく。[p]
[elsif exp="f.tr==15" ]
（強烈な快楽の波に襲われる度に希露薇の腰が跳ね上がる。[p]
[elsif exp="f.tr==16" ]
（希露薇は快楽に呑まれ、小さな体は雌の匂いを部屋に充満させている。[p]
[elsif exp="f.tr==17" ]
（ベタつく汗が擦れ合う肌の間で流れている。[p]
[elsif exp="f.tr==18" ]
（希露薇はこちらが与える快楽に積極的に応え始めた。[p]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]


*tx_d5
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 9 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 20 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（ぐしょぐしょに濡れた秘部がさらなる快楽を求めヒクヒクと動いている。[p]
[elsif exp="f.tr==2" ]
（とめどなく溢れる愛液で希露薇の下半身はもうびしょびしょだ。[p]
[elsif exp="f.tr==3" ]
（希露薇の虚ろな瞳からはもう理性を感じられない。[p]
[elsif exp="f.tr==4" ]
（ベッドは汗か愛液か区別がつかない体液でもうびしょびしょだ。[p]
[elsif exp="f.tr==5" ]
（希露薇は強烈な快感の波にのまれゼーゼーとかろうじて息をしている。[p]
[elsif exp="f.tr==6" ]
（いつの間にか自分の体も希露薇の汗や愛液でびしょびしょだ。[p]
[elsif exp="f.tr==7" ]
（お互いのあらゆる体液が混ざり合いもはや区別がつかない。[p]
[elsif exp="f.tr==8" ]
（希露薇の意識はすでに朦朧としているようだが、拒絶の意思は見られない。[p]
[elsif exp="f.tr==9" ]
（汗と愛液と精液の咽せ返るような生々しい匂いが部屋を染めている。[p]

[elsif exp="f.tr==10" ]
（体のどこに触れても全身が性感帯のように反応し希露薇の体は跳ね上がる。[p]
[elsif exp="f.tr==11" ]
（希露薇はだらしなく舌を出し苦痛とも幸福ともつかない表情で喜びの声をあげ続けている。[p]
[elsif exp="f.tr==12" ]
（軽い絶頂を繰り返しているらしく体がビクビクと痙攣を続けている。[p]
[elsif exp="f.tr==13" ]
（希露薇は身体中をガクガクと痙攣させ快楽を貪り続けている。[p]
[elsif exp="f.tr==14" ]
（快楽を貪る様子は普段おとなしい希露薇とは別人のようだ。[p]
[elsif exp="f.tr==15" ]
（性感帯を刺激され希露薇はあられも無い声を張り上げ続けている。[p]
[elsif exp="f.tr==16" ]
（獣のような喘ぎ声を上げながら悶え続ける希露薇だがその表情はどこか幸せそうだ。[p]
[elsif exp="f.tr==17" ]
（お互いを求め合う激しい水音がぐちゃぐちゃと部屋に響いている。[p]
[elsif exp="f.tr==18" ]
（酸素を求め魚のように口を開閉させ、それに合わせて胸も激しく上下している。[p]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]

;--------------------------------------------------------------------------------------------------------------

*tx_ex_both_in1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
嗯～！♡[p]
[return]
*tx_ex_both_in2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
嗯…咕唔…♡♡♡[p]
[return]
*tx_ex_both_in3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
啊哼！！♡♡呼咿！！！♡♡♡[p]
[return]
*tx_ex_both_in4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
啊!!♡♡啊啊~!!!♡♡♡[p]
[return]

*tx_ex_both_out1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
嗯～！♡[p]
[return]
*tx_ex_both_out2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
嗯…咕唔…♡♡♡[p]
[return]
*tx_ex_both_out3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
嗯嗚…♡呼咿！！！♡♡♡[p]
[return]
*tx_ex_both_out4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
啊!!♡♡啊啊~!!!♡♡♡[p]
[return]


*tx_ex_s1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3m.png" ]
嗯～！♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+30" ]
[endif]
[return]
*tx_ex_s2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3i.png" ]
嗯…咕唔…♡♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+40" ]
[endif]
[return]
*tx_ex_s3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3st.png" ]
嗯嗚…♡呼咿！！！♡♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+50" ]
[endif]
[return]
*tx_ex_s4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-xu3t.png" ]
啊!!♡♡啊啊~!!!♡♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+60" ]
[endif]
[return]

*tx_ex_sy_in1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3aa.png" ]
哈♡呼嗚…！♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_sy_in2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
[name]那些…都出來了♡♡♡在我的…裡面裡…♡♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_sy_in3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3i.png" ]
咿呀～！♡♡[name]那些都…♡嗯唔…！！♡♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_sy_in4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3ot.png" ]
喔…♡♡啊啊…♡♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage="Hx_text.ks"  target="*morning" ]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]


*tx_ex_sy_out1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3aa.png" ]
哈♡呼…♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_sy_out2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cq3aa.png" ]
哈...！♡[name]…嗚嗯♡♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_sy_out3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3i.png" ]
好棒～！♡♡嗯嗚…！！♡♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_sy_out4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chu3ot.png" ]
喔…♡♡啊啊…♡♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage="Hx_text.ks"  target="*morning" ]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]

*tx_ex_y_in0
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
嗯…！[name]那些…都進來了♡[p]
[eval  exp="f.s_feel=f.s_feel+30" ]
[return]
*tx_ex_y_in1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
嗯…唔…呼嗚…！[name]…[name]…♡[p]
[eval  exp="f.s_feel=f.s_feel+30" ]
[return]
*tx_ex_y_in2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3sa.png" ]
呼~♡♡[name]的（精液）、好多♡[p]
[eval  exp="f.s_feel=f.s_feel+40" ]
[return]
*tx_ex_y_in3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
啊~!♡[name]～♡♡♡♡[p]
[eval  exp="f.s_feel=f.s_feel+50" ]
[return]
*tx_ex_y_in4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3t.png" ]
啊～！♡♡啊～！♡♡♡♡[p]
[eval  exp="f.s_feel=f.s_feel+60" ]
[return]

*tx_ex_y_out0
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
嗯…！[lr]…呵呵、感覺…有舒服到嗎？[name]♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_y_out1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-chs.png" ]
[name]…♡（精液）這麼多♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_y_out2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3sa.png" ]
[name]那個的味道…♡[lr]我啊、只要是[name]都沾染上了…♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_y_out3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ch3st.png" ]
哈啊～♡♡請再…給我更多…♡♡♡[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_ex_y_out4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3t.png" ]
哈啊～…♡哈啊～…♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage="Hx_text.ks"  target="*morning" ]
[endif]
[jump  storage="H_ex.ks"  target="*h_def" ]

*tx_state1
state1。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_state2
state2。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_state3
state3。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_state4
state4。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_state5
state5。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]
*tx_state6
state6。[p]
[jump  storage="H_ex.ks"  target="*h_def" ]

*tx_stop1
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ca.png" ]
哎…。結束了、嗎？[p]
…是的、我知道了。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop2
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-ca.png" ]
哎…。結束了、嗎？[lr]
人家、還沒…[p]
…不、我知道了。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop3
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha.png" ]
呼…。誒、結束了…嗎？[lr]
嗯…、我…知道了…[p]
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cclm.png" ]
[name]欺負人家…[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop4
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3aa.png" ]
呼…。哈…、結束了…嗎？[p]
怎麼這樣…。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop5
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cha3t.png" ]
呼…。哈…、結束了…嗎？[p]
明明…沒問題的說…[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop6
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/9/x-cu3ot.png" ]
哈啊～♡哈啊～♡♡[p]
#
（已經到極限了…就到此為止吧[p]
[eval exp="f.act='sex'" ]
[jump  storage=""  target="*end" ]

*tx_end_y
#

（體力已經到極限了、今天就到此為止吧。[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_end_s
[left_non]
[right_non]

[if  exp="f.h_sex==1" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[v_show]
[endif]
#希露薇
[if  exp="f.wet>=600" ]
啊…嗚♡嘎…啊♡♡[p]
[elsif  exp="f.wet>=250" ]
哈啊～♡哈啊～♡♡[p]
[elsif  exp="f.wet>=150" ]
哈啊…♡唏嗚…♡[p]
[else]
呼…♡哈…♡[p]
[endif]
  
#
（希露薇已經到極限了、今天就到此為止吧。[p]
[eval exp="f.act='sex'" ]
[jump  storage=""  target="*end" ]

*morning
[left_non]
[right_non]

[if  exp="f.h_sex==1" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[v_show]
[endif]
#希露薇
啊…嗚♡嘎…啊♡♡[p]
#
（已經日出了。彼此都累得不行了…。[p]
[black]
気絶するように意識を失い泥のような眠りについた…。
[eval exp="f.act='sexmax'" ]
[jump  storage=""  target="*end" ]


*end
[black]
[fadeoutbgm time=500]
[eval exp="f.out=0" ]
[eval exp="f.drug_y=0" ]
[eval exp="f.drug_s=0" ]

[if exp="f.s_ex>=1" ]
[eval exp="f.sexless=0" ]
[eval exp="f.sexless_c=0" ]
[else]
[eval exp="f.sexless=f.sexless+2" ]
[endif]

[if  exp="f.wet>=1000" ]
[eval  exp="f.lust=f.lust+5" ]
[elsif  exp="f.wet>=600" ]
[eval  exp="f.lust=f.lust+4" ]
[elsif  exp="f.wet>=250" ]
[eval  exp="f.lust=f.lust+3" ]
[elsif  exp="f.wet>=150" ]
[eval  exp="f.lust=f.lust+2" ]
[elsif  exp="f.wet>=80" ]
[eval  exp="f.lust=f.lust+1" ]
[endif]
  

[eval  exp="f.sex=f.sex+1" ]
[eval  exp="f.day=f.day+1" ]
…[p]
[jump  storage="after_action.ks"  target="*return_bace" ]


[_tb_end_tyrano_code]