[_tb_system_call storage=system/_lunch.ks]

[tb_start_tyrano_code]
*lunch
[cm]
[if exp="f.lunch==0" ]
[eval exp="f.lunch=1" ]
[eval exp="f.f_apple=0" ]
[eval exp="f.f_pding=0" ]
[eval exp="f.f_french=0" ]
[eval exp="f.f_ch_cake=0" ]
[eval exp="f.f_cake=0" ]
[endif]

[black]
[set_stand]
[cancelskip]
（昼食は済ませているが夕飯前に少し間食をしてもいいだろう。[p]

;[if exp="f.step<6" ]
;[f_]
;[else]
;[f_s]
;[endif]
;[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
;[show_stand]

#
シルヴィを連れて喫茶店に入った。[p]
[black]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
…[p]
[if exp="f.step>=5" ]
[d_s]
[else]
[d_]
[endif]
[chara_mod  name="window"  time="1"  storage="chara/12/food-win.png" ]
[show_dinner]
[chara_show  name="window"  time="1"  wait="true"  left="806"  top="33" ]

#
（何を注文しようか？
[if exp="f.step>=5" ]
[button  storage=""  target="*panc"  graphic="sw/pank.png"   x="900"  y="130"  _clickable_img="" ]
[button  storage=""  target="*cake"  graphic="sw/cake.png"  x="1086"  y="130"  _clickable_img="" ]
[else]
[button  storage=""  target="*panc_"  graphic="sw/pank.png"   x="900"  y="130"  _clickable_img="" ]
[button  storage=""  target="*cake_"  graphic="sw/cake.png"  x="1086"  y="130"  _clickable_img="" ]
[endif]
[if exp="f.step>=5" ]
[button  storage=""  target="*apple"  graphic="sw/apple.png"   x="900"  y="200"  _clickable_img="" ]
[button  storage=""  target="*ch_cake"  graphic="sw/ch-cake.png"    x="1086"  y="200"  _clickable_img="" ]
[button  storage=""  target="*french"  graphic="sw/french.png"    x="900"  y="270"  _clickable_img="" ]
[button  storage=""  target="*pding"  graphic="sw/pding.png"   x="1086"  y="270"  _clickable_img="" ]
[endif]
[s]


*panc_
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_a]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-pancake.png" ]
[show_dinner]

[if exp="f.f_pancake==0" ]
[eval exp="f.f_pancake=1" ]
#
（しばらくして注文したものが机に運ばれてきた。[p]
[d_at]
#シルヴィ
あ、これ…。[lr] 私に？[p]
[d_ct]
…え？はい。食べたことはないです。[p]
[d_t]
食べて…いいんですか？[p]

[free]

[set_stand]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[f_clt]
[show_stand]

#シルヴィ
じゃあ、いただきます…。[p]
…。[p]
[f_t]
…ん、ふわふわ[lr]
[f_s]
…甘い。[p]
#
（普段ゆっくりおずおずといった動き方をするシルヴィにしては珍しく、パクパクとパンケーキを口に運び始める。[p]
（甘い昼食はお気に召したようだ。[p]
[black]
#
…。[p]
[black]
[set_stand]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[f_clt]
[show_stand]

#シルヴィ
ん、ごちそうさまでした。[p]
[f_s]
おいしかったです。…とても[lr]
…ありがとうございます。[p]
[jump  storage=""  target="*ate" ]

[else]

#シルヴィ
[d_sa]
パンケーキ、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

ん、シロップのいい香り。[p]
[f_sclt]
はむ…。[lr]
[f_s]
ふわふわでおいしい。[lr]
[endif]
[jump  storage=""  target="*ate" ]



*cake_
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-cake.png" ]
[show_dinner]

注文したものがテーブルに置かれた。[p]
[if exp="f.f_cake==0" ]
[eval exp="f.f_cake=1" ]
#シルヴィ
[d_at]
ショートケーキ…見たことはありますけど、食べるのは初めてです…。[lr]
[d_t]
いただいて、いいんですか？[p]
じゃあ…いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

ん、ふわふわで、[lr]イチゴがほんのり甘酸っぱい…。[p]
とても、おいしいです。[p]
[else]
[d_sa]
ショートケーキ、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

ん、おいしい…。[p]
白と赤で色もきれい…。[p]
[endif]
[jump  storage=""  target="*ate" ]


*panc
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-pancake.png" ]
[show_dinner]


注文したものがテーブルに置かれた。[p]
#シルヴィ
[d_sat]
パンケーキ、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]


ん、シロップのいい香り。[p]
[f_scltp]
はむ…。[lr]
[f_ss]
ふわふわで、おいしい…。[lr]
[jump  storage=""  target="*ate" ]


*cake
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-cake.png" ]
[show_dinner]

注文したものがテーブルに置かれた。[p]

[if exp="f.f_cake==0" ]
[eval exp="f.f_cake=1" ]
#シルヴィ
[d_sat]
ショートケーキ…見たことはありますけど、食べるのは初めてです…。[lr]
[d_st]
いただいて、いいんですか？[p]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

ん、ふわふわだけど、クリームは滑らかで、[lr]
[f_st]
イチゴがほんのり甘酸っぱいのも、いいですね。[p]
[f_ss]
すごく、おいしいです。[p]

[else]
[d_sat]
ショートケーキ、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

ん、おいしい…。[p]
[f_st]
イチゴがほんのちょっと甘酸っぱいのがいいですね。[lr]
[f_s]
…この上に乗ってるイチゴって、最初に食べるか最後に食べるか、なんだか迷っちゃいませんか？[p]
[endif]
[jump  storage=""  target="*ate" ]


*apple
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-apple.png" ]
[show_dinner]

注文したものがテーブルに置かれた。[p]
[if exp="f.f_apple==0" ]
[eval exp="f.f_apple=1" ]
#シルヴィ
[d_sat]
アップルパイ、きらきらしてて綺麗ですね。[lr]
[d_st]
食べるのがもったいないぐらいだけど…。いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

ん、甘い…。[lr]
[f_st]
りんごって火を通すとこんな食感になるんですね。[p]
そのまま食べるのとはぜんぜん違って、不思議ですね。[lr]
[f_ss]
でも、とってもおいしいです。[p]

[else]
[d_sat]
アップルパイ、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

んむんむ…。[lr]
[f_st]
おいしい。[p]
あったかくて、ほんのりシナモンの香りがして、[lr]
[f_ss]
冷たいスイーツとは違うおいしさですね。[p]
[endif]
[jump  storage=""  target="*ate" ]

*ch_cake
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-ch-cake.png" ]
[show_dinner]

注文したものがテーブルに置かれた。[p]
[if exp="f.f_ch_cake==0" ]
[eval exp="f.f_ch_cake=1" ]
#シルヴィ
[d_at]
チョコケーキ…。[lr]生地も、クリームも、全部チョコ色ですね。[lr]
[d_st]
いただいて、いいんですよね？[p]
…じゃあ、いただきます。[p]
[black]
[set_stand]
[f_st]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

#シルヴィ
味も食感もチョコとは違って、でもチョコみたいで。[lr]…おいしいです。[p]

[else]
[d_sat]
チョコケーキ、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

ん、チョコの香りがいい匂い[lr]
…ほんのり苦くて、でも甘くって。[lr]
[f_ss]
おいしいです。[p]
[endif]
[jump  storage=""  target="*ate" ]


*french
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-french.png" ]
[show_dinner]


注文したものがテーブルに置かれた。[p]
[if exp="f.f_french==0" ]
[eval exp="f.f_french=1" ]
#シルヴィ
[d_at]
…これは？[l]フレンチトーストっていうんですか？[lr]初めてみました。[p]
[d_t]
食パンみたいですけど、フォークで食べるんですよね。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

[f_s]
じゃあ、いただきます。[p]
[f_t]
えっと、はちみつをかけて…[lr]
…あ、思ったよりやわらかい。[p]
[f_s]
…ん、すごくしっとりしてて、甘くって。[lr]
[f_ss]
…おいしいです。[p]
[else]
[d_sat]
フレンチトースト、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

[f_st]
ふふ、まずは蜂蜜をたっぷりかけて…[p]
[f_s]
あむ…。[lr]
[f_ss]
ん、しっとりトロトロ…。[p]
おいしいです…。[p]
[endif]
[jump  storage=""  target="*ate" ]


*pding
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-pding.png" ]
[show_dinner]


注文したものがテーブルに置かれた。[p]
[if exp="f.f_pding==0" ]
[eval exp="f.f_pding=1" ]
#シルヴィ
[d_at]
おっきいプリン…。[lr]色々乗ってて、アラモードっていうんですか？[lr]なんだか豪華な感じがしますね。[p]
[d_t]
その、食べちゃって、いいんですか？[lr]
[d_st]
じゃあ…いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

#シルヴィ
ん、甘くって口の中で、トロってする…。[lr]
[f_st]
おいしいです。[lr]
[f_ss]
クリームやフルーツと一緒に食べると、味が違って、食べてて楽しい。[p]
[else]
[d_sat]
プリンアラモード、おいしそう。[lr]
[d_st]
じゃあ、いただきます。[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

…プリンの後のフルーツは、ちょっと酸っぱくて、これもおいしい。[p]
[f_st]
プリンだけだったら飽きちゃいそうな量ですけど、[r]クリームやフルーツがあるからずっとおいしいですね。[p]
[endif]
[jump  storage=""  target="*ate" ]



*ate
[black]
#

[if exp="f.love>=200" ]
シルヴィは幸せそうに顔をほころばせながら食べている。[p]
[elsif exp="f.step>=5" ]
食べているシルヴィの表情はいつもより朗らかに感じる。[p]
[elsif exp="f.step>=2" ]
シルヴィはぎこちないながらも食べることを楽しんでいるようだ。[p]
[endif]

…。[p]
[black]
[eval exp="f.love=f.love+3" ]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

#シルヴィ
[f_scl]
ごちそうさまでした。[lr]
[if exp="f.love>=200" ]
[f_st]
とてもおいしかったです。[p]
[f_ssp]
[elsif exp="f.step>=5" ]
[f_st]
とてもおいしかったです。[p]
[f_ss]
[elsif exp="f.step>=2" ]
[f_s]
とてもおいしかったです。[p]
[endif]
ありがとうございました。[name]。[p]



[after_town]

[_tb_end_tyrano_code]

