[_tb_system_call storage=system/_memory.ks]

[tb_start_tyrano_code]

*memory
[cm]
[free]
@clearfix name="role_button"
[bg  time="1"  method="crossfade"  storage="bg-hist.jpg" ]

[if exp="f.rape>=1" ]
[jump  storage=""  target="*rape" ]
[endif]

*scene
[cm]
[tb_hide_message_window  ]
[if exp="f.m_first==1" ]
[button  storage="H_first-.ks"  target="*scene"  graphic="m/1.png" x="214"  y="106"  _clickable_img="" ]
[else]
[button  torage=""  target="*scene"  graphic="m/0.png" x="214"  y="106" hint="条件-始めの一回" _clickable_img="" ]
[endif]

[if exp="f.m_morning>=1" ]
[button  storage="H_morning-.ks"  target="*a"  graphic="m/2.png" x="391"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="391"  y="106"  hint="条件-薄着で朝を迎える（淫乱度-低" _clickable_img="" ]
[endif]
[if exp="f.m_morning>=2" ]
[button  storage="H_morning-.ks"  target="*b"  graphic="m/3.png" x="523"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="523"  y="106"  hint="条件-薄着で朝を迎える（淫乱度-中" _clickable_img="" ]
[endif]
[if exp="f.m_morning>=3" ]
[button  storage="H_morning-.ks"  target="*c"  graphic="m/4.png" x="655"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="655"  y="106"  hint="条件-薄着で朝を迎える（淫乱度-高" _clickable_img="" ]
[endif]

[if exp="f.m_wood>=1" ]
[button  storage="H_wood-.ks"  target="*a"  graphic="m/5.png" x="833"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="833"  y="106"  hint="条件-ヒラヒラな服で森に行く（淫乱度-低" _clickable_img="" ]
[endif]
[if exp="f.m_wood>=2" ]
[button  storage="H_wood-.ks"  target="*b"  graphic="m/6.png" x="965"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="965"  y="106"  hint="条件-ヒラヒラな服で森に行く（淫乱度-中" _clickable_img="" ]
[endif]
[if exp="f.m_wood>=3" ]
[button  storage="H_wood-.ks"  target="*c"  graphic="m/7.png" x="1097"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="1097"  y="106"  hint="条件-ヒラヒラな服で森に行く（淫乱度-高" _clickable_img="" ]
[endif]

[if exp="f.m_mouth>=1" ]
[button  storage="H_mouth-.ks"  target="*a"  graphic="m/8.png" x="269"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="269"  y="437"  hint="条件-ベット前でお願い（淫乱度-低" _clickable_img="" ]
[endif]
[if exp="f.m_mouth>=2" ]
[button  storage="H_mouth-.ks"  target="*b"  graphic="m/9.png" x="401"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="401"  y="437"  hint="条件-ベット前でお願い（淫乱度-中" _clickable_img="" ]
[endif]
[if exp="f.m_mouth>=3" ]
[button  storage="H_mouth-.ks"  target="*c"  graphic="m/10.png" x="533"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="533"  y="437"  hint="条件-ベット前でお願い（淫乱度-高" _clickable_img="" ]
[endif]

[if exp="f.m_x==1" ]
[button  storage="H_sexless1-.ks"  target="*scene"  graphic="m/11.png" x="710"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="710"  y="437"  hint="条件-少しお預け（淫乱度により発生率変化" _clickable_img="" ]
[endif]
[if exp="f.m_xx==1" ]
[button  storage="H_sexless2-.ks"  target="*scene"  graphic="m/12.png" x="842"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="842"  y="437"  hint="条件-しばらくお預け（淫乱度により発生率変化" _clickable_img="" ]
[endif]
[if exp="f.m_xxx==1" ]
[button  storage="H_sexless3-.ks"  target="*scene"  graphic="m/13.png" x="974"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*scene"  graphic="m/0.png" x="974"  y="437"  hint="条件-長くお預け（淫乱度により発生率変化" _clickable_img="" ]
[endif]

[button  storage=""  target="*scene"  graphic="m/scene.png"  x="1146"  y="436"  _clickable_img="" ]
[button  storage=""  target="*cg"  graphic="m/cg-.png"  x="1146"  y="476"  _clickable_img="" ]
[button  storage=""  target="*return_bace"  graphic="m/back.png"  x="1146"  y="710"  _clickable_img="" ]

[if exp="f.xr==1" ]
[button  storage=""  target="*xr_scene"  graphic="m/xray.png"  x="1146"  y="533"  _clickable_img="" ]
[elsif exp="f.xr==0" ]
[button  storage=""  target="*xr_scene"  graphic="m/xray-.png"  x="1146"  y="533"  _clickable_img="" ]
[endif]
[if exp="f.tx==1" ]
[button  storage=""  target="*tx_scene"  graphic="m/word.png"  x="1146"  y="573"  _clickable_img="" ]
[elsif exp="f.tx==0" ]
[button  storage=""  target="*tx_scene"  graphic="m/word-.png"  x="1146"  y="573"  _clickable_img="" ]
[endif]
[if exp="f.se==1" ]
[button  storage=""  target="*se_scene"  graphic="m/sound.png"  x="1146"  y="613"  _clickable_img="" ]
[elsif exp="f.se==0" ]
[button  storage=""  target="*se_scene"  graphic="m/sound-.png"  x="1146"  y="613"  _clickable_img="" ]
[endif]
[if exp="f.ef==1" ]
[button  storage=""  target="*ef_scene"  graphic="m/af.png"  x="1146"  y="653"  _clickable_img="" ]
[elsif exp="f.ef==0" ]
[button  storage=""  target="*ef_scene"  graphic="m/af-.png"  x="1146"  y="653"  _clickable_img="" ]
[endif]
[s]








*cg
[cm]
[free]
[tb_hide_message_window  ]
@clearfix name="role_button"
[bg  time="1"  method="crossfade"  storage="bg-hist.jpg" ]

[if exp="f.m_first==1" ]
[button  storage="H_first-.ks"  target="*cg"  graphic="m/1.png" x="214"  y="106"  _clickable_img="" ]
[else]
[button  torage=""  target="*cg"  graphic="m/0.png" x="214"  y="106" hint="条件-始めの一回" _clickable_img="" ]
[endif]
[if exp="f.m_morning>=1" ]
[button  storage="H_morning-.ks"  target="*a_cg"  graphic="m/2.png" x="391"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="391"  y="106"  _clickable_img="" hint="条件-薄着で朝を迎える（淫乱度-低" ]
[endif]
[if exp="f.m_morning>=2" ]
[button  storage="H_morning-.ks"  target="*b_cg"  graphic="m/3.png" x="523"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="523"  y="106"  _clickable_img="" hint="条件-薄着で朝を迎える（淫乱度-中" ]
[endif]
[if exp="f.m_morning>=3" ]
[button  storage="H_morning-.ks"  target="*c_cg"  graphic="m/4.png" x="655"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="655"  y="106"  _clickable_img="" hint="条件-薄着で朝を迎える（淫乱度-高" ]
[endif]
[if exp="f.m_wood>=1" ]
[button  storage="H_wood-.ks"  target="*a_cg"  graphic="m/5.png" x="833"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="833"  y="106"  _clickable_img="" hint="条件-ヒラヒラな服で森に行く（淫乱度-低" ]
[endif]
[if exp="f.m_wood>=2" ]
[button  storage="H_wood-.ks"  target="*b_cg"  graphic="m/6.png" x="965"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="965"  y="106"  _clickable_img="" hint="条件-ヒラヒラな服で森に行く（淫乱度-中" ]
[endif]
[if exp="f.m_wood>=3" ]
[button  storage="H_wood-.ks"  target="*c_cg"  graphic="m/7.png" x="1097"  y="106"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="1097"  y="106"  _clickable_img="" hint="条件-ヒラヒラな服で森に行く（淫乱度-高" ]
[endif]
[if exp="f.m_mouth>=1" ]
[button  storage="H_mouth-.ks"  target="*a_cg"  graphic="m/8.png" x="269"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="269"  y="437"  _clickable_img="" hint="条件-ベット前でお願い（淫乱度-低" ]
[endif]
[if exp="f.m_mouth>=2" ]
[button  storage="H_mouth-.ks"  target="*b_cg"  graphic="m/9.png" x="401"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="401"  y="437"  _clickable_img="" hint="条件-ベット前でお願い（淫乱度-中" ]
[endif]
[if exp="f.m_mouth>=3" ]
[button  storage="H_mouth-.ks"  target="*c_cg"  graphic="m/10.png" x="533"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="533"  y="437"  _clickable_img="" hint="条件-ベット前でお願い（淫乱度-高" ]
[endif]
[if exp="f.m_x==1" ]
[button  storage="H_sexless1-.ks"  target="*cg"  graphic="m/11.png" x="710"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="710"  y="437"  _clickable_img="" hint="条件-少しお預け" ]
[endif]
[if exp="f.m_xx==1" ]
[button  storage="H_sexless2-.ks"  target="*cg"  graphic="m/12.png" x="842"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="842"  y="437"  _clickable_img="" hint="条件-しばらくお預け" ]
[endif]
[if exp="f.m_xxx==1" ]
[button  storage="H_sexless3-.ks"  target="*cg"  graphic="m/13.png" x="974"  y="437"  _clickable_img="" ]
[else]
[button  storage=""  target="*cg"  graphic="m/0.png" x="974"  y="437"  _clickable_img="" hint="条件-長くお預け" ]
[endif]

[button  storage=""  target="*scene"  graphic="m/scene-.png"  x="1146"  y="436"  _clickable_img="" ]
[button  storage=""  target="*cg"  graphic="m/cg.png"  x="1146"  y="476"  _clickable_img="" ]
[button  storage=""  target="*return_bace"  graphic="m/back.png"  x="1146"  y="710"  _clickable_img="" ]

[if exp="f.xr==1" ]
[button  storage=""  target="*xr_cg"  graphic="m/xray.png"  x="1146"  y="533"  _clickable_img="" ]
[elsif exp="f.xr==0" ]
[button  storage=""  target="*xr_cg"  graphic="m/xray-.png"  x="1146"  y="533"  _clickable_img="" ]
[endif]
[if exp="f.tx==1" ]
[button  storage=""  target="*tx_cg"  graphic="m/word.png"  x="1146"  y="573"  _clickable_img="" ]
[elsif exp="f.tx==0" ]
[button  storage=""  target="*tx_cg"  graphic="m/word-.png"  x="1146"  y="573"  _clickable_img="" ]
[endif]
[if exp="f.se==1" ]
[button  storage=""  target="*se_cg"  graphic="m/sound.png"  x="1146"  y="613"  _clickable_img="" ]
[elsif exp="f.se==0" ]
[button  storage=""  target="*se_cg"  graphic="m/sound-.png"  x="1146"  y="613"  _clickable_img="" ]
[endif]
[if exp="f.ef==1" ]
[button  storage=""  target="*ef_cg"  graphic="m/af.png"  x="1146"  y="653"  _clickable_img="" ]
[elsif exp="f.ef==0" ]
[button  storage=""  target="*ef_cg"  graphic="m/af-.png"  x="1146"  y="653"  _clickable_img="" ]
[endif]
[s]









*rape
[cm]
[free]
[tb_hide_message_window  ]
@clearfix name="role_button"
[bg  time="1"  method="crossfade"  storage="bg-hist.jpg" ]
[button  storage="H_rape.ks"  target="*rape"  graphic="m/000.png" x="214"  y="106"  _clickable_img="" ]

[button  storage=""  target="*rape"  graphic="m/scene.png"  x="1146"  y="436"  _clickable_img="" ]
[button  storage=""  target="*rape_cg"  graphic="m/cg-.png"  x="1146"  y="476"  _clickable_img="" ]
[button  storage=""  target="*return_bace"  graphic="m/back.png"  x="1146"  y="710"  _clickable_img="" ]

[if exp="f.xr==1" ]
[button  storage=""  target="*xr_scene_"  graphic="m/xray.png"  x="1146"  y="533"  _clickable_img="" ]
[elsif exp="f.xr==0" ]
[button  storage=""  target="*xr_scene_"  graphic="m/xray-.png"  x="1146"  y="533"  _clickable_img="" ]
[endif]
[if exp="f.tx==1" ]
[button  storage=""  target="*tx_scene_"  graphic="m/word.png"  x="1146"  y="573"  _clickable_img="" ]
[elsif exp="f.tx==0" ]
[button  storage=""  target="*tx_scene_"  graphic="m/word-.png"  x="1146"  y="573"  _clickable_img="" ]
[endif]
[if exp="f.se==1" ]
[button  storage=""  target="*se_scene_"  graphic="m/sound.png"  x="1146"  y="613"  _clickable_img="" ]
[elsif exp="f.se==0" ]
[button  storage=""  target="*se_scene_"  graphic="m/sound-.png"  x="1146"  y="613"  _clickable_img="" ]
[endif]
[if exp="f.ef==1" ]
[button  storage=""  target="*ef_scene_"  graphic="m/af.png"  x="1146"  y="653"  _clickable_img="" ]
[elsif exp="f.ef==0" ]
[button  storage=""  target="*ef_scene_"  graphic="m/af-.png"  x="1146"  y="653"  _clickable_img="" ]
[endif]


[s]
*rape_cg
[cm]
[free]
[tb_hide_message_window  ]
@clearfix name="role_button"
[bg  time="1"  method="crossfade"  storage="bg-hist.jpg" ]

[button  storage="H_rape.ks"  target="*cg"  graphic="m/000.png" x="214"  y="106"  _clickable_img="" ]

[button  storage=""  target="*rape"  graphic="m/scene-.png"  x="1146"  y="436"  _clickable_img="" ]
[button  storage=""  target="*rape_cg"  graphic="m/cg.png"  x="1146"  y="476"  _clickable_img="" ]
[button  storage=""  target="*return_bace"  graphic="m/back.png"  x="1146"  y="710"  _clickable_img="" ]

[if exp="f.xr==1" ]
[button  storage=""  target="*xr_cg_"  graphic="m/xray.png"  x="1146"  y="533"  _clickable_img="" ]
[elsif exp="f.xr==0" ]
[button  storage=""  target="*xr_cg_"  graphic="m/xray-.png"  x="1146"  y="533"  _clickable_img="" ]
[endif]
[if exp="f.tx==1" ]
[button  storage=""  target="*tx_cg_"  graphic="m/word.png"  x="1146"  y="573"  _clickable_img="" ]
[elsif exp="f.tx==0" ]
[button  storage=""  target="*tx_cg_"  graphic="m/word-.png"  x="1146"  y="573"  _clickable_img="" ]
[endif]
[if exp="f.se==1" ]
[button  storage=""  target="*se_cg_"  graphic="m/sound.png"  x="1146"  y="613"  _clickable_img="" ]
[elsif exp="f.se==0" ]
[button  storage=""  target="*se_cg_"  graphic="m/sound-.png"  x="1146"  y="613"  _clickable_img="" ]
[endif]
[if exp="f.ef==1" ]
[button  storage=""  target="*ef_cg_"  graphic="m/af.png"  x="1146"  y="653"  _clickable_img="" ]
[elsif exp="f.ef==0" ]
[button  storage=""  target="*ef_cg_"  graphic="m/af-.png"  x="1146"  y="653"  _clickable_img="" ]
[endif]
[s]


*return_bace
[cm]
[tb_show_message_window  ]
[jump  storage="after_action.ks"  target="*return_bace" ]



*xr_scene
[cm  ]
[if exp="f.xr==1" ]
[eval exp="f.xr=0" ]
[elsif exp="f.xr==0" ]
[eval exp="f.xr=1" ]
[endif]
[jump  storage=""  target="*scene" ]
*tx_scene
[cm  ]
[if exp="f.tx==1" ]
[eval exp="f.tx=0" ]
[elsif exp="f.tx==0" ]
[eval exp="f.tx=1" ]
[endif]
[jump  storage=""  target="*scene" ]
*se_scene
[cm  ]
[if exp="f.se==1" ]
[eval exp="f.se=0" ]
[elsif exp="f.se==0" ]
[eval exp="f.se=1" ]
[endif]
[jump  storage=""  target="*scene" ]
*ef_scene
[cm  ]
[if exp="f.ef==1" ]
[eval exp="f.ef=0" ]
[elsif exp="f.ef==0" ]
[eval exp="f.ef=1" ]
[endif]
[jump  storage=""  target="*scene" ]

*xr_cg
[cm  ]
[if exp="f.xr==1" ]
[eval exp="f.xr=0" ]
[elsif exp="f.xr==0" ]
[eval exp="f.xr=1" ]
[endif]
[jump  storage=""  target="*cg" ]
*tx_cg
[cm  ]
[if exp="f.tx==1" ]
[eval exp="f.tx=0" ]
[elsif exp="f.tx==0" ]
[eval exp="f.tx=1" ]
[endif]
[jump  storage=""  target="*cg" ]
*se_cg
[cm  ]
[if exp="f.se==1" ]
[eval exp="f.se=0" ]
[elsif exp="f.se==0" ]
[eval exp="f.se=1" ]
[endif]
[jump  storage=""  target="*cg" ]
*ef_cg
[cm  ]
[if exp="f.ef==1" ]
[eval exp="f.ef=0" ]
[elsif exp="f.ef==0" ]
[eval exp="f.ef=1" ]
[endif]
[jump  storage=""  target="*cg" ]

*xr_scene_
[cm  ]
[if exp="f.xr==1" ]
[eval exp="f.xr=0" ]
[elsif exp="f.xr==0" ]
[eval exp="f.xr=1" ]
[endif]
[jump  storage=""  target="*rape" ]
*tx_scene_
[cm  ]
[if exp="f.tx==1" ]
[eval exp="f.tx=0" ]
[elsif exp="f.tx==0" ]
[eval exp="f.tx=1" ]
[endif]
[jump  storage=""  target="*rape" ]
*se_scene_
[cm  ]
[if exp="f.se==1" ]
[eval exp="f.se=0" ]
[elsif exp="f.se==0" ]
[eval exp="f.se=1" ]
[endif]
[jump  storage=""  target="*rape" ]
*ef_scene_
[cm  ]
[if exp="f.ef==1" ]
[eval exp="f.ef=0" ]
[elsif exp="f.ef==0" ]
[eval exp="f.ef=1" ]
[endif]
[jump  storage=""  target="*rape" ]

*xr_cg_
[cm  ]
[if exp="f.xr==1" ]
[eval exp="f.xr=0" ]
[elsif exp="f.xr==0" ]
[eval exp="f.xr=1" ]
[endif]
[jump  storage=""  target="*rape_cg" ]
*tx_cg_
[cm  ]
[if exp="f.tx==1" ]
[eval exp="f.tx=0" ]
[elsif exp="f.tx==0" ]
[eval exp="f.tx=1" ]
[endif]
[jump  storage=""  target="*rape_cg" ]
*se_cg_
[cm  ]
[if exp="f.se==1" ]
[eval exp="f.se=0" ]
[elsif exp="f.se==0" ]
[eval exp="f.se=1" ]
[endif]
[jump  storage=""  target="*rape_cg" ]
*ef_cg_
[cm  ]
[if exp="f.ef==1" ]
[eval exp="f.ef=0" ]
[elsif exp="f.ef==0" ]
[eval exp="f.ef=1" ]
[endif]
[jump  storage=""  target="*rape_cg" ]

[_tb_end_tyrano_code]