[_tb_system_call storage=system/_set_show.ks]

[tb_start_tyrano_code]


[jump storage="setting.ks" target="*return_menu" ]


*show_button
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]
[button storage="H0.ks" target="*touch" graphic="m/touch.png" x="730" y="200" _clickable_img="" ]
[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]
[s]

*show_button1a
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]
[if exp="f.act<5" ]
[button storage="action_lead.ks" target="*out" graphic="m/go.png"  x="730" y="200" _clickable_img="" ]
[endif]
[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]

[if exp="f.shop==0" ]
[else]
[button storage="setting.ks" target="*dress_up" graphic="m/dress.png" x="730" y="470" _clickable_img="" ]
[endif]
[s]

*show_button1b
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]

[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]
[if exp="f.shop==0" ]
[else]
[button storage="setting.ks" target="*dress_up" graphic="m/dress.png" x="730" y="470" _clickable_img="" ]
[endif]
[s]


*show_button2a
[call  storage="new_c.ks"  target="*new_c" ]
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]
[if exp="f.act<=5" ]
[button storage="action_lead.ks" target="*out" graphic="m/go.png"  x="730" y="200" _clickable_img="" ]
[endif]
[if exp="f.act>=4" ]
[button storage="H_before.ks" target="*bed" graphic="m/bed.png" x="920" y="200" _clickable_img="" ]
[endif]
[if exp="f.book=='non'" ]
[else]
[button storage="setting.ks" target="*medi" graphic="m/medi.png" x="730" y="280" _clickable_img="" ]
[endif]
[if exp="f.act==4" ]
[button storage="setting.ks" target="*tea" graphic="m/tea.png" x="900" y="280" _clickable_img="" ]
[endif]
[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="setting.ks" target="*name_change" graphic="m/name.png" x="877" y="470" _clickable_img="" ]
[button storage="setting.ks" target="*dress_up" graphic="m/dress.png" x="730" y="470" _clickable_img="" ]
[s]

*show_button2b
[call  storage="new_c.ks"  target="*new_c" ]
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]
[if exp="f.act>=4" ]
[button storage="H_before.ks" target="*bed" graphic="m/bed.png" x="730" y="200" _clickable_img="" ]
[endif]
[if exp="f.book=='non'" ]
[else]
[button storage="setting.ks" target="*medi" graphic="m/medi.png" x="730" y="280" _clickable_img="" ]
[endif]
[if exp="f.act==4" ]
[button storage="setting.ks" target="*tea" graphic="m/tea.png" x="900" y="280" _clickable_img="" ]
[endif]

[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="setting.ks" target="*name_change" graphic="m/name.png" x="877" y="470" _clickable_img="" ]
[button storage="setting.ks" target="*dress_up" graphic="m/dress.png" x="730" y="470" _clickable_img="" ]
[s]

*show_effect
[if exp="f.xr==1" ]
[chara_show name="x" time="50" wait="false" left="1" ]
[endif]
[if exp="f.tx==1" ]
[chara_show name="tx" time="50" wait="false" left="1" ]
[endif]
[if exp="f.se==1" ]
[chara_show name="se" time="50" wait="false" left="1" ]
[endif]
[if exp="f.ef==1" ]
[chara_show name="ef" time="50" wait="false" left="1" ]
[endif]
[return]


*set_sit
[bg storage="room-menu.jpg" time="0" ]
[chara_mod name="window" time="0" storage="chara/12/act-win.png" ]

[if exp="f.act<3" ]
[chara_mod name="man" time="0" storage="chara/1/am.png" ]
[elsif exp="f.act==3" ]
[chara_mod name="man" time="0" storage="chara/1/noon.png" ]
[elsif exp="f.act>3" ]
[chara_mod name="man" time="0" storage="chara/1/pm.png" ]
[endif]

[if exp="f.step==1" ]
[chara_mod name="face" time="50" storage="chara/4/s-af.png" ]
[elsif exp="f.step==2" ]
[chara_mod name="face" time="50" storage="chara/4/s-f.png" ]
[elsif exp="f.step==3" ]
[chara_mod name="face" time="50" storage="chara/4/s-.png" ]
[elsif exp="f.step==4" ]
[chara_mod name="face" time="50" storage="chara/4/s-.png" ]
[elsif exp="f.step==5" ]
[chara_mod name="face" time="50" storage="chara/4/s-s.png" ]
[elsif exp="f.step==6" ]
[chara_mod name="face" time="50" storage="chara/4/s-s.png" ]
[elsif exp="f.step==7" ]
[chara_mod name="face" time="50" storage="chara/4/s-sp.png" ]
[else]
[endif]

[if exp="f.dress==0" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="clothes" time="50" storage="chara/3/c-f3.png" ]
[endif]

[if exp="f.hair==0" ]
[chara_mod name="body" time="50" storage="chara/2/body-a.png" ]
[else]
[chara_mod name="body" time="50" storage="chara/2/body-b.png" ]
[endif]

[if exp="f.hair==0" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="ribbon" time="50" storage="chara/5/r-b4.png" ]
[else]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="pin" time="50" storage="chara/6/p-00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="face" time="50" storage="chara/4/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/6/p-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="face" time="50" storage="chara/4/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/6/p-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="face" time="50" storage="chara/4/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/6/p-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="face" time="50" storage="chara/4/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/6/p-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="face" time="50" storage="chara/4/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/6/p-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="face" time="50" storage="chara/4/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/6/p-a6.png" ]
[else]
[endif]
[if exp="f.glasses==0" ]
[chara_mod name="glasses" time="50" storage="chara/19/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="glasses" time="50" storage="chara/19/g-c5.png" ]
[else]
[endif]

[if exp="f.socks==0" ]
[chara_mod name="socks" time="50" storage="chara/20/00.png" ]
[elsif exp="f.socks==1" ]
[chara_mod name="socks" time="50" storage="chara/20/s-a1.png" ]
[elsif exp="f.socks==2" ]
[chara_mod name="socks" time="50" storage="chara/20/s-a2.png" ]
[elsif exp="f.socks==3" ]
[chara_mod name="socks" time="50" storage="chara/20/s-a3.png" ]
[elsif exp="f.socks==4" ]
[chara_mod name="socks" time="50" storage="chara/20/s-a4.png" ]
[elsif exp="f.socks==11" ]
[chara_mod name="socks" time="50" storage="chara/20/s-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="socks" time="50" storage="chara/20/s-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="socks" time="50" storage="chara/20/s-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="socks" time="50" storage="chara/20/s-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="socks" time="50" storage="chara/20/s-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="socks" time="50" storage="chara/20/s-b6.png" ]
[else]
[endif]

[if exp="f.ring==0" ]
[chara_mod name="ring" time="50" storage="chara/23/00.png" ]
[elsif exp="f.ring==1" ]
[chara_mod name="ring" time="50" storage="chara/23/s-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod name="ring" time="50" storage="chara/23/s-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod name="ring" time="50" storage="chara/23/s-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod name="ring" time="50" storage="chara/23/s-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod name="ring" time="50" storage="chara/23/s-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod name="ring" time="50" storage="chara/23/s-b3.png" ]
[endif]

[return]

*show_sit
[chara_show name="body"  time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="face" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="ring"  time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="socks" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="ribbon" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="clothes" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="pin" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="glasses" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="window" time="50" wait="false" left="613" top="22" width="" height="" ]
[chara_show name="man" time="true" wait="false" left="816" top="23" width="" height="" ]
[return]

*set_nade
[freeimage layer=0]
[bg storage="bg_nade.jpg" time="0" ]
[if exp="f.hair==0" ]
[chara_mod name="e-body" time="50" storage="chara/7/n_body_a.png" ]
[else]
[chara_mod name="e-body" time="50" storage="chara/7/n_body_b.png" ]
[endif]

[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nc_f3.png" ]

[else]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/11/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pn-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pn-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pn-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pn-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pn-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pn-a6.png" ]
[endif]

[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rn-b4.png" ]
[else]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/n_c5.png" ]
[else]
[endif]

[if exp="f.ring==0" ]
[chara_mod name="e-ring" time="50" storage="chara/24/00.png" ]
[elsif exp="f.ring==1" ]
[chara_mod name="e-ring" time="50" storage="chara/24/n-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod name="e-ring" time="50" storage="chara/24/n-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod name="e-ring" time="50" storage="chara/24/n-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod name="e-ring" time="50" storage="chara/24/n-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod name="e-ring" time="50" storage="chara/24/n-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod name="e-ring" time="50" storage="chara/24/n-b3.png" ]
[endif]

[chara_mod name="e-face" time="50" storage="chara/9/n-f.png" ]
[chara_mod name="e-h" time="50" storage="chara/13/m-n-hand.png" ]
[return]


*show_nade
[chara_show name="e-body" time="50" wait="false" left="1" ]
[if exp="f.ring==0" ]
[else]
[chara_show name="e-ring" time="50" wait="false" left="1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="1" ]
[endif]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="1" ]
[endif]
[chara_show name="e-face" time="50" wait="false" left="1" ]
[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="1" ]
[endif]
[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="1" ]
[endif]
[chara_show name="e-h" time="50" wait="false" left="1" ]

[return]


*set_dinner
[if exp="f.hair==0" ]
[chara_mod name="e-body" time="50" storage="chara/7/d_body_a.png" ]
[else]
[chara_mod name="e-body" time="50" storage="chara/7/d_body_b.png" ]
[endif]

[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/nd_f3.png" ]
[endif]




[chara_mod name="e-face" time="50" storage="chara/9/d-s.png" ]
[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rd-b4.png" ]
[else]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/11/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pd-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pd-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pd-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pd-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pd-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/11/pd-a6.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/d-c5.png" ]
[endif]

[chara_mod name="e-h" time="50" storage="chara/13/dt-a.png" ]
[chara_mod name="e-h2" time="50" storage="chara/14/00.png" ]
[return]



*show_dinner
[chara_show name="e-body" time="50" wait="false" left="1" ]
[chara_show name="e-face" time="50" wait="false" left="1" ]
[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="1" ]
[endif]
[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="1" ]
[endif]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="1" ]
[endif]
[chara_show name="e-h" time="50" wait="false" left="1" ]
[chara_show name="e-h2" time="50" wait="false" left="1" ]
[return]


*set_stand
[chara_mod name="e-face" time="50" storage="chara/9/f-.png" ]
[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/sc_f3.png" ]
[else]
[endif]


[if exp="f.hair==0" ]
[chara_mod name="e-body" time="50" storage="chara/7/s-body-a.png" ]
[else]
[chara_mod name="e-body" time="50" storage="chara/7/s-body-b.png" ]
[endif]
[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/rs_b4.png" ]
[else]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/11/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/11/f_a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/11/f_a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/11/f_a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/11/f_a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/11/f_a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/11/f_a6.png" ]
[else]

[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/f_c5.png" ]
[endif]

[if exp="f.ring==0" ]
[chara_mod name="e-ring" time="50" storage="chara/24/00.png" ]
[elsif exp="f.ring==1" ]
[chara_mod name="e-ring" time="50" storage="chara/24/f-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod name="e-ring" time="50" storage="chara/24/f-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod name="e-ring" time="50" storage="chara/24/f-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod name="e-ring" time="50" storage="chara/24/f-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod name="e-ring" time="50" storage="chara/24/f-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod name="e-ring" time="50" storage="chara/24/f-b3.png" ]
[endif]

[return]

*show_stand
[chara_show name="e-body" time="50" wait="false" left="1" ]
[if exp="f.ring==0" ]
[else]
[chara_show name="e-ring" time="50" wait="false" left="1" ]
[endif]
[chara_show name="e-face" time="50" wait="false" left="1" ]
[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="1" ]
[endif]
[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="1" ]
[endif]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="1" ]
[endif]
[return]

*show_s0
[chara_show name="e-body" time="50" wait="false" left="1" ]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="1" ]
[endif]
[chara_show name="e-face" time="50" wait="false" left="1" ]
[chara_show name="e-h" time="50" wait="false" left="1" ]
[return]


*set_mise
[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-0.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/8/m-f3.png" ]
[else]
[endif]

[if exp="f.socks==11" ]
[chara_mod name="e-socks" time="50" storage="chara/22/m-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="e-socks" time="50" storage="chara/22/m-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="e-socks" time="50" storage="chara/22/m-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="e-socks" time="50" storage="chara/22/m-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="e-socks" time="50" storage="chara/22/m-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="e-socks" time="50" storage="chara/22/m-b6.png" ]
[else]
[chara_mod name="e-socks" time="50" storage="chara/22/00.png" ]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/11/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/11/m-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/11/m-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/11/m-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/11/m-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/11/m-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/11/m-a6.png" ]
[endif]


[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/10/m-b4.png" ]
[else]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/21/m-c5.png" ]
[endif]
[return]


*show_mise
[if exp="f.hair==0 && f.pin==0" ]
[bg storage="H0.jpg" time="0" ]
[elsif exp="f.hair==0"]
[bg storage="H0-p.jpg" time="0" ]
[elsif exp="f.pin==0" ]
[bg storage="H0-r.jpg" time="0" ]
[else]
[bg storage="H0-pr.jpg" time="0" ]
[endif]

[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="1" ]
[endif]
[if exp="f.socks==0" ]
[else]
[chara_show name="e-socks" time="50" wait="false" left="1" ]
[endif]
[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="1" ]
[endif]
[chara_show name="e-clothes" time="50" wait="false" left="1" ]
[return]




[_tb_end_tyrano_code]

[return]

