[_tb_system_call storage=system/_tea.ks]

[tb_start_tyrano_code]


*tea1
[s_clt]
剛開始的時候，和[name]吃一樣的東西令我有點不安。[p]
[s_sst]
但是，現在能感受到只有溫暖、安心、以及幸福…。[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]


*tea2
[s_sclt]
相當安心呢…。[p]
[s_sst]
不只有茶而已，應該是因為和[name]在一起的關係吧？[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]

*tea3
[s_clt]
呼…。[p]
[s_st]
只是和最喜歡的人一起喝茶而已，[r]
也能有這樣溫暖的心情呢。[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]

*tea4
[s_ct]
好燙…[p]
[s_t]
啊、沒關係的。就這樣喝下去。[p]
[s_st]
[name]也請小心。[p]
[s_clt]
呼…呼…。[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]

*tea5
[s_t]
嗯、味道好像有點淡…。[p]
[s_ct]
不好意思。[r]不知道是搞錯了茶葉的量還是水的溫度。[p]
[s_t]
…好喝…嗎？[p]
這樣就好了。[p]
[s_st]
下次會泡得更美味的。[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]

*tea6
[s_t]
可以稍微、加一點砂糖嗎？[p]
雖然也喜歡無糖的，但不知怎地就想喝些甜的…。[p]
[s_cl]
…。[p]
[s_sst]
嘿嘿…好甜…♡[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]

*tea7
[s_st]
雖然茶也很好喝，但如果有其他點心能搭配就好了。[p]
[s_sclt]
希望總有一天可以做出美味點心之類的，和[r]
[name]一起享受，好像在作夢一樣…。[p]
[s_st]
這樣的期望是不是太奢侈了呢…[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]

*tea8
[s_clt]
呼…。[p]
[s_st]
這樣安穩的時間，是以前根本無法想像的。[p]
[s_clt]
仔細品味現在的一切，有時候幸褔到令我想落淚呢…。[p]
[s_s]
[jump  storage="after_action.ks"  target="*after_talk" ]







[_tb_end_tyrano_code]

