[_tb_system_call storage=system/_tea.ks]

[tb_start_tyrano_code]


*tea1
[s_clt]
最初の頃はこうして[name]と同じものを口にすることに不安しか感じませんでした。[p]
[s_sst]
でも、今感じるのは、温もりと、安心と、幸せです…。[p]
[s_s]
[after_talk]


*tea2
[s_sclt]
落ち着きますね…。[p]
[s_sst]
お茶だけじゃなくて、[name]と一緒だからですよ？[p]
[s_s]
[after_talk]

*tea3
[s_clt]
ふぅ…。[p]
[s_st]
ただ大好き人と一緒にお茶を飲むだけで、[r]
こんなにも暖かな気持ちになれるんですね。[p]
[s_s]
[after_talk]

*tea4
[s_ct]
あちっ…[p]
[s_t]
あ、大丈夫です。ちょっと勢いよく飲んじゃって。[p]
[s_st]
[name]も気をつけてください。[p]
[s_clt]
ふぅー… ふぅー…。[p]
[s_s]
[after_talk]

*tea5
[s_t]
ん、少し薄いかな…。[p]
[s_ct]
ごめんなさい。[r]葉っぱの量かお湯の温度が悪かったのかな。[p]
[s_t]
…おいしい…ですか？[p]
ならいいんですけど。[p]
[s_st]
次はもっと美味しく淹れますね。[p]
[s_s]
[after_talk]

*tea6
[s_t]
ちょっと、お砂糖入れてもいいでしょうか？[p]
ストレートも好きですけど、なんだか甘いのが飲みたい気分で…。[p]
[s_cl]
…。[p]
[s_sst]
ふふっ…甘い…♡[p]
[s_s]
[after_talk]

*tea7
[s_st]
お茶も美味しいですけど、他になにかお菓子とかがあってもいいですよね。[p]
[s_sclt]
いつかおいしいお菓子を作れるようになって[r]
[name]と一緒に楽しめたらなって、夢見ちゃいます…。[p]
[s_st]
なんて、贅沢すぎますよね…[p]
[s_s]
[after_talk]

*tea8
[s_clt]
ふぅ…。[p]
[s_st]
こんな穏やかな時間、昔は想像もできませんでした。[p]
[s_clt]
今の幸せを噛み締めてると、たまに涙が出そうになります…。[p]
[s_s]
[after_talk]







[_tb_end_tyrano_code]

