[_tb_system_call storage=system/_tea.ks]

[tb_start_tyrano_code]


*tea1
[s_clt]
剛開始的時候要這樣[name]跟（玩家名)吃一樣的東西不會讓我感到不安[p]
[s_sst]
但是，現在能感受到的是溫暖、安心、以及幸福…。[p]
[s_s]
[after_talk]


*tea2
[s_sclt]
相當安心呢…。[p]
[s_sst]
不只有茶而已、[name]因為跟（玩家名)在一起的關係呦[p]
[s_s]
[after_talk]

*tea3
[s_clt]
呼…[p]
[s_st]
只是跟最喜歡的人一起喝茶而已[r]
也能有這樣溫暖的心情呢。[p]
[s_s]
[after_talk]

*tea4
[s_ct]
好燙…[p]
[s_t]
啊、沒關係的。就這樣喝下去。[p]
[s_st]
[name]也請小心。[p]
[s_clt]
呼…呼…。[p]
[s_s]
[after_talk]

*tea5
[s_t]
嗯、味道好像有點淡…。[p]
[s_ct]
對不起。[r]茶葉的分量或是茶的溫度有剛好嗎[p]
[s_t]
…好吃…嗎？[p]
是這樣就好了。[p]
[s_st]
下次會泡得更好喝呢。[p]
[s_s]
[after_talk]

*tea6
[s_t]
可以稍微、加一點砂糖嗎?[p]
雖然也喜歡無糖的，但不知怎地就想喝甜的…。[p]
[s_cl]
…。[p]
[s_sst]
嘿嘿…好甜…♡[p]
[s_s]
[after_talk]

*tea7
[s_st]
雖然茶很好喝，但如果有其他點心之類的就好了呢。[p]
[s_sclt]
希望總有一天可以做出好吃的點心什麼的[r]
[name]可以跟（玩家名)一起享受什麼的,好像在夢裡一樣[p]
[s_st]
是不是太奢侈了呢…[p]
[s_s]
[after_talk]

*tea8
[s_clt]
呼…[p]
[s_st]
這樣安穩的時間，是以前根本無法想像的。[p]
[s_clt]
如果仔細品味現在的幸福，有時候還真令人想落淚[p]
[s_s]
[after_talk]







[_tb_end_tyrano_code]

