;=========キャラクター事前定義情報 
;man
[chara_new  name="man"  jname="man"  storage="chara/1/00.png"  ]
;body
[chara_new  name="body"  jname="body"  storage="chara/2/00.png"  ]
;clothes
[chara_new  name="clothes"  jname="clothes"  storage="chara/3/c-00.png"  ]
;face
[chara_new  name="face"  jname="face"  storage="chara/4/00.png"  ]
;ribbon
[chara_new  name="ribbon"  jname="ribbon"  storage="chara/5/r-00.png"  ]
;pin
[chara_new  name="pin"  jname="pin"  storage="chara/6/p-00.png"  ]
;e-body
[chara_new  name="e-body"  jname="e-body"  storage="chara/7/00.png"  ]
;e-clothes
[chara_new  name="e-clothes"  jname="e-clothes"  storage="chara/8/00.png"  ]
;e-face
[chara_new  name="e-face"  jname="e-face"  storage="chara/9/00.png"  ]
;e-ribbon
[chara_new  name="e-ribbon"  jname="e-ribbon"  storage="chara/10/00.png"  ]
;e-pin
[chara_new  name="e-pin"  jname="e-pin"  storage="chara/11/00.png"  ]
;window
[chara_new  name="window"  jname="window"  storage="chara/12/00.png"  ]
;e-h
[chara_new  name="e-h"  jname="e-h"  storage="chara/13/00.png"  ]
;e-h2
[chara_new  name="e-h2"  jname="e-h2"  storage="chara/14/00.png"  ]
;x
[chara_new  name="x"  jname="x"  storage="chara/15/00.png"  ]
;tx
[chara_new  name="tx"  jname="tx"  storage="chara/16/00.png"  ]
;se
[chara_new  name="se"  jname="se"  storage="chara/17/00.png"  ]
;ef
[chara_new  name="ef"  jname="ef"  storage="chara/18/00.png"  ]
;glasses
[chara_new  name="glasses"  jname="glasses"  storage="chara/19/00.png"  ]
;socks
[chara_new  name="socks"  jname="socks"  storage="chara/20/00.png"  ]
;e-glasses
[chara_new  name="e-glasses"  jname="e-glasses"  storage="chara/21/00.png"  ]
;e-socks
[chara_new  name="e-socks"  jname="e-socks"  storage="chara/22/00.png"  ]
;ring
[chara_new  name="ring"  jname="ring"  storage="chara/23/00.png"  ]
;e-ring
[chara_new  name="e-ring"  jname="e-ring"  storage="chara/24/00.png"  ]
;z-a
[chara_new  name="z-a"  jname="z-a"  storage="chara/25/00.png"  ]
;z-b
[chara_new  name="z-b"  jname="z-b"  storage="chara/26/00.png"  ]
;p
[chara_new  name="p"  jname="p"  storage="chara/27/00.png"  ]
;bw
[chara_new  name="bw"  jname="bw"  storage="chara/28/00.png"  ]
